<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P1d99d0605872461e9e34a1389da1974c">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di803729553691725306" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:23:03">
      <style class="default" />
    </item>
    <item id="di771269490322622572" cid="SL002" type="swimlane" name="Sistem" style-class="" visibility="package" creation-date="11/29/2015 07:54:24">
      <owned-items>
        <owned-item ref="di535908413187844344" />
        <owned-item ref="di243749740691690539" />
        <owned-item ref="di678067973870005083" />
        <owned-item ref="di250678740304582612" />
        <owned-item ref="di250678740304582612" />
      </owned-items>
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="pf26ed0998f654558bcc840d6868f9bf1_819699466" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/28/2015 09:22:06</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p57928e87abda411591f099c59c4c8eeb_994398503" name="Azuriranje distributera" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-4,89">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/28/2015 09:22:06</creation-date>
          <change-date>11/29/2015 19:47:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di666140854478818078" cid="ACT001" type="action" name="Odabir opcije za izmjenu podataka o distributeru" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:23:28">
            <style class="default" />
          </item>
          <item id="di460089305470758005" cid="ACT002" type="action" name="Odabir distributera za koga se mijenjaju podaci" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:24:24">
            <style class="default" />
          </item>
          <item id="di491336303985618930" cid="ACT003" type="action" name="Unos podataka" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:24:59">
            <style class="default" />
          </item>
          <item id="di497830846314372141" cid="ACT004" type="action" name="Potvrda unosa" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:25:59">
            <style class="default" />
          </item>
          <item id="di535908413187844344" cid="ACT005" type="action" name="Čuvanje podataka" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:26:24">
            <style class="default" />
          </item>
          <item id="di983535507541311338" cid="AFN001" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:26:35">
            <style class="default" />
          </item>
          <item id="di352968070121600179" cid="ELEM001" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:26:40">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di250149136244254906" cid="ELEM008" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:28:41">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di141304470508736513" cid="ELEM005" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:27:55">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di972066611681029441" cid="ELEM006" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:28:12">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di377935490690498676" cid="ELEM007" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d99d0605872461e9e34a1389da1974c" creation-date="11/28/2015 09:28:28">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di662118626925130041" cid="SL001" type="swimlane" name="Administrator" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 07:51:37">
            <owned-items>
              <owned-item ref="di803729553691725306" />
              <owned-item ref="di666140854478818078" />
              <owned-item ref="di460089305470758005" />
              <owned-item ref="di491336303985618930" />
              <owned-item ref="di497830846314372141" />
              <owned-item ref="di983535507541311338" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di243749740691690539" cid="ACT006" type="action" name="Validacija" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:37:58">
            <style class="default" />
          </item>
          <item id="di678067973870005083" cid="DC001" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:38:37">
            <style class="default" />
          </item>
          <item id="di550600467860398765" cid="ELEM009" type="control-flow" name="Nije validno" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:39:59">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di931870247615027514" cid="ELEM010" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:40:38">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di861343416785098737" cid="ELEM011" type="control-flow" name="Validno" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:40:47">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di250678740304582612" cid="ACT007" type="action" name="Prikaz forme za unos podataka" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:41:51">
            <style class="default" />
          </item>
          <item id="di530858467367792530" cid="ELEM012" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:42:27">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di766088506237380300" cid="ELEM014" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:43:15">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di662118626925130041" iid="7c8dd0a31ebc40d489c7dad1fc01975c" creation-date="11/29/2015 07:51:37" order-index="14" type="entity">
            <layout ax="84" ay="9" awidth="288.25" aheight="889" x="84" y="9" width="288.25" height="889" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di491336303985618930" iid="2558b6c7a8e7426db1d1f05d549f143f" container="di662118626925130041" container-iid="7c8dd0a31ebc40d489c7dad1fc01975c" creation-date="11/28/2015 09:24:59" order-index="3" type="entity">
            <layout ax="139.75" ay="370" awidth="175" aheight="57" x="139.75" y="370" width="175" height="57" angle="0" />
          </item>
          <item id="di666140854478818078" iid="45c29bc8febc4b26884424e01031e6e3" container="di662118626925130041" container-iid="7c8dd0a31ebc40d489c7dad1fc01975c" creation-date="11/28/2015 09:23:28" order-index="1" type="entity">
            <layout ax="139.75" ay="126" awidth="175" aheight="57" x="139.75" y="126" width="175" height="57" angle="0" />
          </item>
          <item id="di460089305470758005" iid="fd65cc955089405b8dfd08710b6b0d92" container="di662118626925130041" container-iid="7c8dd0a31ebc40d489c7dad1fc01975c" creation-date="11/28/2015 09:24:24" order-index="2" type="entity">
            <layout ax="144" ay="241.5" awidth="166.5" aheight="69" x="144" y="241.5" width="166.5" height="69" angle="0" />
          </item>
          <item id="di497830846314372141" iid="dbb3b4f8b790456fae26fdc477190fdc" container="di662118626925130041" container-iid="7c8dd0a31ebc40d489c7dad1fc01975c" creation-date="11/28/2015 09:25:59" order-index="4" type="entity">
            <layout ax="171.75" ay="486.5" awidth="111" aheight="57" x="171.75" y="486.5" width="111" height="57" angle="0" />
          </item>
          <item id="di983535507541311338" iid="415c533f88be45118970a4fbcb6a0e6c" container="di662118626925130041" container-iid="7c8dd0a31ebc40d489c7dad1fc01975c" creation-date="11/28/2015 09:26:35" order-index="6" type="entity">
            <layout ax="214.75" ay="858" awidth="25" aheight="25" x="214.75" y="858" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di352968070121600179" iid="351e4715846d4538913dc85ce5bc067d" creation-date="11/28/2015 09:26:40" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="227" y1="67" x2="227" y2="126" start-border-pos="0.6275" end-border-pos="0.124285714285714" name-position="10,-10">
              <points>
                <point x="227" y="67" />
                <point x="227" y="126" />
              </points>
            </layout>
            <relation from="di803729553691725306" from-iid="d71dfe94282f41f4b6f804b91f051812" to="di666140854478818078" to-iid="45c29bc8febc4b26884424e01031e6e3" />
          </item>
          <item id="di141304470508736513" iid="cf2d6a0be4634ede91de62443af625ce" creation-date="11/28/2015 09:27:55" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="227" y1="427" x2="226" y2="486" start-border-pos="0.625827920096261" end-border-pos="0.122184684684685" name-position="10,-10">
              <points>
                <point x="227" y="427" />
                <point x="226" y="486" />
              </points>
            </layout>
            <relation from="di491336303985618930" from-iid="2558b6c7a8e7426db1d1f05d549f143f" to="di497830846314372141" to-iid="dbb3b4f8b790456fae26fdc477190fdc" />
          </item>
          <item id="di972066611681029441" iid="b589c13d5d3445d290bd988844cc962f" creation-date="11/28/2015 09:28:12" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="283" y1="515" x2="512" y2="513" start-border-pos="0.373307077508224" end-border-pos="0.883771929824561" name-position="10,-10">
              <points>
                <point x="283" y="515" />
                <point x="512" y="513" />
              </points>
            </layout>
            <relation from="di497830846314372141" from-iid="dbb3b4f8b790456fae26fdc477190fdc" to="di243749740691690539" to-iid="37c4c615d8004a10adbc8726e1da7401" />
          </item>
          <item id="di377935490690498676" iid="5d360364b67e4f8f849ba144bb38ce3b" creation-date="11/28/2015 09:28:28" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="512" y1="809" x2="239" y2="867" start-border-pos="0.8300601892304" end-border-pos="0.344208984375" name-position="10,-10">
              <points>
                <point x="512" y="809" />
                <point x="239" y="867" />
              </points>
            </layout>
            <relation from="di535908413187844344" from-iid="8cd92cf4707246af86d78bb077746e46" to="di983535507541311338" to-iid="415c533f88be45118970a4fbcb6a0e6c" />
          </item>
          <item id="di250149136244254906" iid="497ab21704034a06ac1eb6a9af55edad" creation-date="11/28/2015 09:28:41" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="226" y1="183" x2="225" y2="242" start-border-pos="0.626298697335379" end-border-pos="0.122372372372372" name-position="10,-10">
              <points>
                <point x="226" y="183" />
                <point x="225" y="242" />
              </points>
            </layout>
            <relation from="di666140854478818078" from-iid="45c29bc8febc4b26884424e01031e6e3" to="di460089305470758005" to-iid="fd65cc955089405b8dfd08710b6b0d92" />
          </item>
          <item id="di803729553691725306" iid="d71dfe94282f41f4b6f804b91f051812" container="di662118626925130041" container-iid="7c8dd0a31ebc40d489c7dad1fc01975c" creation-date="11/28/2015 09:23:03" order-index="0" type="entity">
            <layout ax="214.75" ay="42.5" awidth="25" aheight="25" x="214.75" y="42.5" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di771269490322622572" iid="c27ec75da1d34f6a8bd227acf5e98927" creation-date="11/29/2015 07:54:24" order-index="15" type="entity">
            <layout ax="372.25" ay="9" awidth="330.75" aheight="889" x="372.25" y="9" width="330.75" height="889" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di535908413187844344" iid="8cd92cf4707246af86d78bb077746e46" container="di771269490322622572" container-iid="c27ec75da1d34f6a8bd227acf5e98927" creation-date="11/28/2015 09:26:24" order-index="5" type="entity">
            <layout ax="512" ay="770" awidth="100" aheight="57" x="512" y="770" width="100" height="57" angle="0" />
          </item>
          <item id="di243749740691690539" iid="37c4c615d8004a10adbc8726e1da7401" container="di771269490322622572" container-iid="c27ec75da1d34f6a8bd227acf5e98927" creation-date="11/29/2015 19:37:58" order-index="16" type="entity">
            <layout ax="512" ay="486.5" awidth="100" aheight="57" x="512" y="486.5" width="100" height="57" angle="0" />
          </item>
          <item id="di678067973870005083" iid="c69e121c8a3f4d4e9e96f9cfabb87a65" container="di771269490322622572" container-iid="c27ec75da1d34f6a8bd227acf5e98927" creation-date="11/29/2015 19:38:37" order-index="17" type="entity">
            <layout ax="542" ay="603" awidth="40" aheight="60" x="542" y="603" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di550600467860398765" iid="d2947e74005244beaa3184014ae8edeb" creation-date="11/29/2015 19:39:59" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="542" y1="633" x2="140" y2="396" start-border-pos="0.875" end-border-pos="0.885964912280702" name-position="10,-10">
              <points>
                <point x="542" y="633" />
                <point x="105" y="632" />
                <point x="105" y="398" />
                <point x="140" y="396" />
              </points>
            </layout>
            <relation from="di678067973870005083" from-iid="c69e121c8a3f4d4e9e96f9cfabb87a65" to="di491336303985618930" to-iid="2558b6c7a8e7426db1d1f05d549f143f" />
          </item>
          <item id="di931870247615027514" iid="586cfc95fd8d4f3a9be4f271383259bb" creation-date="11/29/2015 19:40:38" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="562" y1="544" x2="562" y2="603" start-border-pos="0.625" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="562" y="544" />
                <point x="562" y="603" />
              </points>
            </layout>
            <relation from="di243749740691690539" from-iid="37c4c615d8004a10adbc8726e1da7401" to="di678067973870005083" to-iid="c69e121c8a3f4d4e9e96f9cfabb87a65" />
          </item>
          <item id="di861343416785098737" iid="4bdb97cecaab42a0b526b95f09f17cca" creation-date="11/29/2015 19:40:47" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="563" y1="661" x2="562" y2="770" start-border-pos="0.61875" end-border-pos="0.125" name-position="29,-10">
              <points>
                <point x="563" y="661" />
                <point x="562" y="770" />
              </points>
            </layout>
            <relation from="di678067973870005083" from-iid="c69e121c8a3f4d4e9e96f9cfabb87a65" to="di535908413187844344" to-iid="8cd92cf4707246af86d78bb077746e46" />
          </item>
          <item id="di250678740304582612" iid="4610e39d6e4748f3a73f451c2ad67727" container="di771269490322622572" container-iid="c27ec75da1d34f6a8bd227acf5e98927" creation-date="11/29/2015 19:41:51" order-index="21" type="entity">
            <layout ax="486" ay="320" awidth="126" aheight="50" x="486" y="320" width="126" height="50" angle="0" />
          </item>
          <item id="di530858467367792530" iid="467fbff8ef1549e39172157d45f6a5bc" creation-date="11/29/2015 19:42:27" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="310" y1="277" x2="552" y2="320" start-border-pos="0.378623188405797" end-border-pos="0.130952380952381" name-position="10,-10">
              <points>
                <point x="310" y="277" />
                <point x="551" y="279" />
                <point x="552" y="320" />
              </points>
            </layout>
            <relation from="di460089305470758005" from-iid="fd65cc955089405b8dfd08710b6b0d92" to="di250678740304582612" to-iid="4610e39d6e4748f3a73f451c2ad67727" />
          </item>
          <item id="di766088506237380300" iid="1471c4cafcbb410187f6372c0725854d" creation-date="11/29/2015 19:43:15" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="553" y1="370" x2="315" y2="399" start-border-pos="0.617063492063492" end-border-pos="0.37719298245614" name-position="10,-10">
              <points>
                <point x="553" y="370" />
                <point x="552" y="398" />
                <point x="315" y="399" />
              </points>
            </layout>
            <relation from="di250678740304582612" from-iid="4610e39d6e4748f3a73f451c2ad67727" to="di491336303985618930" to-iid="2558b6c7a8e7426db1d1f05d549f143f" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>