<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>12</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>10</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P39b7f5cdb82b440887721442ed2b20e6">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di504735177996528065" cid="ELEM006" type="control-flow" name="Zauzeto" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:36:48">
      <style class="default" />
      <control-flow guard="" />
    </item>
  </items>
  <models>
    <model id="p073ce727dbbc40f490a97521a2a777c5_877448285" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/30/2016 20:28:55</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p9ac8411bda184a51baffb1426f1e9267_849644827" name="ActivityDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-108,210">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/30/2016 20:28:55</creation-date>
          <change-date>01/30/2016 20:40:35</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di544932783302995338" cid="SL001" type="swimlane" name="Upravnik" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:29:05">
            <owned-items>
              <owned-item ref="di566476793586482180" />
              <owned-item ref="di341027396271779956" />
              <owned-item ref="di938008306742287038" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di771682878313574006" cid="SL002" type="swimlane" name="Sistem" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:29:10">
            <owned-items>
              <owned-item ref="di253055615941040847" />
              <owned-item ref="di854211494542204337" />
              <owned-item ref="di374333850202859515" />
              <owned-item ref="di248483217969226950" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di566476793586482180" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:30:20">
            <style class="default" />
          </item>
          <item id="di253055615941040847" cid="ACT001" type="action" name="Prikaz forme za unos podataka" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:32:24">
            <style class="default" />
          </item>
          <item id="di208226061313477407" cid="ELEM001" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:32:49">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di341027396271779956" cid="ACT001" type="action" name="Unos podataka o novoj projekciji" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:32:24">
            <style class="default" />
          </item>
          <item id="di335344889418562342" cid="ELEM002" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:33:29">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di854211494542204337" cid="ACT001" type="action" name="Provjera zauzetosti" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:32:24">
            <style class="default" />
          </item>
          <item id="di906633975686269965" cid="ELEM003" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:34:48">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di248483217969226950" cid="ACT001" type="action" name="Čuvanje podataka" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:32:24">
            <style class="default" />
          </item>
          <item id="di374333850202859515" cid="DC001" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:35:38">
            <style class="default" />
          </item>
          <item id="di948698594132465989" cid="ELEM004" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:35:56">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di493685413389181571" cid="ELEM005" type="control-flow" name="Nije zauzeto" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:36:25">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di938008306742287038" cid="AFN011" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:39:55">
            <style class="default" />
          </item>
          <item id="di325138737630166940" cid="ELEM007" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P39b7f5cdb82b440887721442ed2b20e6" creation-date="01/30/2016 20:40:35">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di544932783302995338" iid="1b265dbeb2f441d5aa502e9b2e0b6daf" creation-date="01/30/2016 20:29:05" order-index="0" type="entity">
            <layout ax="-8" ay="54.5" awidth="268" aheight="641" x="-8" y="54.5" width="268" height="641" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di771682878313574006" iid="21bdab1c9ac84b18aa7dbd8fe70adee6" creation-date="01/30/2016 20:29:10" order-index="1" type="entity">
            <layout ax="260" ay="54.5" awidth="268" aheight="641" x="260" y="54.5" width="268" height="641" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di566476793586482180" iid="d6015338382e4f6c8605d3294c9224c3" container="di544932783302995338" container-iid="1b265dbeb2f441d5aa502e9b2e0b6daf" creation-date="01/30/2016 20:30:20" order-index="2" type="entity">
            <layout ax="113.5" ay="101.5" awidth="25" aheight="25" x="113.5" y="101.5" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di253055615941040847" iid="3cf3020120ab4e15b409fd30c43654e7" container="di771682878313574006" container-iid="21bdab1c9ac84b18aa7dbd8fe70adee6" creation-date="01/30/2016 20:32:24" order-index="3" type="entity">
            <layout ax="310.5" ay="169" awidth="183" aheight="50" x="310.5" y="169" width="183" height="50" angle="0" />
          </item>
          <item id="di208226061313477407" iid="d3a88ef8061048e09008214d83eb780b" creation-date="01/30/2016 20:32:49" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="138" y1="116" x2="410" y2="169" start-border-pos="0.398239440917969" end-border-pos="0.135928961748634" name-position="10,-10">
              <points>
                <point x="138" y="116" />
                <point x="410" y="169" />
              </points>
            </layout>
            <relation from="di566476793586482180" from-iid="d6015338382e4f6c8605d3294c9224c3" to="di253055615941040847" to-iid="3cf3020120ab4e15b409fd30c43654e7" />
          </item>
          <item id="di341027396271779956" iid="1ae075372f9a47d798fa65de1898f78b" container="di544932783302995338" container-iid="1b265dbeb2f441d5aa502e9b2e0b6daf" creation-date="01/30/2016 20:32:24" order-index="3" type="entity">
            <layout ax="34.5" ay="255" awidth="183" aheight="50" x="34.5" y="255" width="183" height="50" angle="0" />
          </item>
          <item id="di335344889418562342" iid="c213c3babe10442086d5a6aead516812" creation-date="01/30/2016 20:33:29" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="310" y1="193" x2="124" y2="255" start-border-pos="0.88" end-border-pos="0.122267759562842" name-position="10,-10">
              <points>
                <point x="310" y="193" />
                <point x="124" y="195" />
                <point x="124" y="255" />
              </points>
            </layout>
            <relation from="di253055615941040847" from-iid="3cf3020120ab4e15b409fd30c43654e7" to="di341027396271779956" to-iid="1ae075372f9a47d798fa65de1898f78b" />
          </item>
          <item id="di854211494542204337" iid="aec77585128c4a9f82c401cd9d5e43ef" container="di771682878313574006" container-iid="21bdab1c9ac84b18aa7dbd8fe70adee6" creation-date="01/30/2016 20:32:24" order-index="3" type="entity">
            <layout ax="310.5" ay="353.5" awidth="183" aheight="50" x="310.5" y="353.5" width="183" height="50" angle="0" />
          </item>
          <item id="di906633975686269965" iid="70c20ad79435470c831a07a559393b61" creation-date="01/30/2016 20:34:48" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="218" y1="279" x2="413" y2="354" start-border-pos="0.37" end-border-pos="0.140027322404372" name-position="10,-10">
              <points>
                <point x="218" y="279" />
                <point x="413" y="280" />
                <point x="413" y="354" />
              </points>
            </layout>
            <relation from="di341027396271779956" from-iid="1ae075372f9a47d798fa65de1898f78b" to="di854211494542204337" to-iid="aec77585128c4a9f82c401cd9d5e43ef" />
          </item>
          <item id="di248483217969226950" iid="320b9518bb944b40a1aecb5df1252e23" container="di771682878313574006" container-iid="21bdab1c9ac84b18aa7dbd8fe70adee6" creation-date="01/30/2016 20:32:24" order-index="3" type="entity">
            <layout ax="321.5" ay="559.5" awidth="183" aheight="50" x="321.5" y="559.5" width="183" height="50" angle="0" />
          </item>
          <item id="di374333850202859515" iid="1973a55182454ae1aa16a23751e56cb3" container="di771682878313574006" container-iid="21bdab1c9ac84b18aa7dbd8fe70adee6" creation-date="01/30/2016 20:35:38" order-index="7" type="entity">
            <layout ax="393" ay="469" awidth="40" aheight="50" x="393" y="469" width="40" height="50" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di948698594132465989" iid="af379d81ab7f47edaffedc133f2dbefb" creation-date="01/30/2016 20:35:56" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="413" y1="404" x2="413" y2="469" start-border-pos="0.609972677595628" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="413" y="404" />
                <point x="413" y="469" />
              </points>
            </layout>
            <relation from="di854211494542204337" from-iid="aec77585128c4a9f82c401cd9d5e43ef" to="di374333850202859515" to-iid="1973a55182454ae1aa16a23751e56cb3" />
          </item>
          <item id="di493685413389181571" iid="752851fd4f004a319aedc5fbd3ddc90f" creation-date="01/30/2016 20:36:25" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="414" y1="517" x2="413" y2="560" start-border-pos="0.61875" end-border-pos="0.125" name-position="35,-4">
              <points>
                <point x="414" y="517" />
                <point x="413" y="560" />
              </points>
            </layout>
            <relation from="di374333850202859515" from-iid="1973a55182454ae1aa16a23751e56cb3" to="di248483217969226950" to-iid="320b9518bb944b40a1aecb5df1252e23" />
          </item>
          <item id="di504735177996528065" iid="bb9b3707dbe0490abf132f8cff3e8d56" creation-date="01/30/2016 20:36:48" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="393" y1="494" x2="34" y2="277" start-border-pos="0.875" end-border-pos="0.89" name-position="256,-12">
              <points>
                <point x="393" y="494" />
                <point x="7" y="495" />
                <point x="6" y="277" />
                <point x="34" y="277" />
              </points>
            </layout>
            <relation from="di374333850202859515" from-iid="1973a55182454ae1aa16a23751e56cb3" to="di341027396271779956" to-iid="1ae075372f9a47d798fa65de1898f78b" />
          </item>
          <item id="di938008306742287038" iid="81034fe698aa45b88d58c32965c96971" container="di544932783302995338" container-iid="1b265dbeb2f441d5aa502e9b2e0b6daf" creation-date="01/30/2016 20:39:55" order-index="11" type="entity">
            <layout ax="113.5" ay="648" awidth="25" aheight="25" x="113.5" y="648" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di325138737630166940" iid="44f00484b5e54e3688034d281fc18a66" creation-date="01/30/2016 20:40:35" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="415" y1="610" x2="138" y2="658" start-border-pos="0.622267759562842" end-border-pos="0.349238891601563" name-position="10,-10">
              <points>
                <point x="415" y="610" />
                <point x="138" y="658" />
              </points>
            </layout>
            <relation from="di248483217969226950" from-iid="320b9518bb944b40a1aecb5df1252e23" to="di938008306742287038" to-iid="81034fe698aa45b88d58c32965c96971" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>