<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>50</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pabe75c6d1d9e4396bb6e5857af398a98">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di771269490322622572" cid="SL002" type="swimlane" name="Sistem" style-class="" visibility="package" creation-date="11/29/2015 07:54:24">
      <owned-items>
        <owned-item ref="di144304326309141058" />
        <owned-item ref="di813607089998331261" />
        <owned-item ref="di798105061885229577" />
        <owned-item ref="di709142380158136884" />
      </owned-items>
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p822805c55fb44d04aac5b30352ddaa09_649867522" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/28/2015 09:11:39</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p25043f3c197440a88ec9cf4197a9edbc_157196478" name="Dodavanje distributera" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-94,-34">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/28/2015 09:11:39</creation-date>
          <change-date>11/29/2015 19:51:12</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di743190309829852429" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pabe75c6d1d9e4396bb6e5857af398a98" creation-date="11/28/2015 09:11:46">
            <style class="default" />
          </item>
          <item id="di443703965739183715" cid="ACT001" type="action" name="Odabir opcije za dodavanje novog distributera" style-class="" visibility="package" change-tracking-state="added" creator="Pabe75c6d1d9e4396bb6e5857af398a98" creation-date="11/28/2015 09:12:55">
            <style class="default" />
          </item>
          <item id="di254927553448230580" cid="ACT002" type="action" name="Unos podataka o novom distributeru" style-class="" visibility="package" change-tracking-state="added" creator="Pabe75c6d1d9e4396bb6e5857af398a98" creation-date="11/28/2015 09:14:17">
            <style class="default" />
          </item>
          <item id="di144416335619093747" cid="ACT003" type="action" name="Potvrda unosa" style-class="" visibility="package" change-tracking-state="added" creator="Pabe75c6d1d9e4396bb6e5857af398a98" creation-date="11/28/2015 09:14:58">
            <style class="default" />
          </item>
          <item id="di144304326309141058" cid="ACT004" type="action" name="Čuvanje podataka" style-class="" visibility="package" change-tracking-state="added" creator="Pabe75c6d1d9e4396bb6e5857af398a98" creation-date="11/28/2015 09:15:21">
            <style class="default" />
          </item>
          <item id="di585100852403996775" cid="AFN001" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pabe75c6d1d9e4396bb6e5857af398a98" creation-date="11/28/2015 09:15:43">
            <style class="default" />
          </item>
          <item id="di840449544676578939" cid="ELEM001" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pabe75c6d1d9e4396bb6e5857af398a98" creation-date="11/28/2015 09:16:03">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di857130494230452384" cid="ELEM006" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:48:06">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di541187217305815602" cid="ELEM003" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pabe75c6d1d9e4396bb6e5857af398a98" creation-date="11/28/2015 09:16:24">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di798105061885229577" cid="ACT006" type="action" name="Validacija podataka" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:49:10">
            <style class="default" />
          </item>
          <item id="di678974631489301576" cid="ELEM005" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pabe75c6d1d9e4396bb6e5857af398a98" creation-date="11/28/2015 09:16:54">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di662118626925130041" cid="SL001" type="swimlane" name="Administrator" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 07:51:37">
            <owned-items>
              <owned-item ref="di743190309829852429" />
              <owned-item ref="di443703965739183715" />
              <owned-item ref="di254927553448230580" />
              <owned-item ref="di144416335619093747" />
              <owned-item ref="di585100852403996775" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di813607089998331261" cid="ACT005" type="action" name="Prikaz forme za unos podataka" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:46:21">
            <style class="default" />
          </item>
          <item id="di170310684902991852" cid="ELEM007" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:48:21">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di604002945801686229" cid="ELEM008" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:49:27">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di709142380158136884" cid="DC001" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:49:35">
            <style class="default" />
          </item>
          <item id="di349972128718201122" cid="ELEM009" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:49:42">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di748115089530222019" cid="ELEM010" type="control-flow" name="Nije validno" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:50:28">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di923345971151454011" cid="ELEM011" type="control-flow" name="Validno" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:51:12">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di840449544676578939" iid="dfbc6849ed19442285c43eedc1ce9382" creation-date="11/28/2015 09:16:03" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="88" y1="95" x2="88" y2="155" start-border-pos="0.62625" end-border-pos="0.124237804878049" name-position="10,-10">
              <points>
                <point x="88" y="95" />
                <point x="88" y="155" />
              </points>
            </layout>
            <relation from="di743190309829852429" from-iid="025761f094a04ea0bbc7f98210016f2a" to="di443703965739183715" to-iid="53cf634098004a2ebb45e0dd8f77416b" />
          </item>
          <item id="di541187217305815602" iid="28411dde8c7845e2a8697ac9e269068b" creation-date="11/28/2015 09:16:24" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="88" y1="370" x2="87" y2="429" start-border-pos="0.625550293570082" end-border-pos="0.122159090909091" name-position="10,-10">
              <points>
                <point x="88" y="370" />
                <point x="87" y="429" />
              </points>
            </layout>
            <relation from="di254927553448230580" from-iid="00e615afb0bb4ca4b4e8d44a1cbaceaa" to="di144416335619093747" to-iid="9d5a38a14fbc46f48874f29edfb09f6d" />
          </item>
          <item id="di678974631489301576" iid="b7b67b875910409fa81e721c6eb04dcc" creation-date="11/28/2015 09:16:54" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="395" y1="725" x2="100" y2="786" start-border-pos="0.625825082508251" end-border-pos="0.345374755859375" name-position="10,-10">
              <points>
                <point x="395" y="725" />
                <point x="100" y="786" />
              </points>
            </layout>
            <relation from="di144304326309141058" from-iid="c3659e8cffd04f9dac8d4104f0494aaa" to="di585100852403996775" to-iid="98f56e3681ee4c658927a43faa08215c" />
          </item>
          <item id="di662118626925130041" iid="e71753f8eaa940309dee4fb43c96714b" creation-date="11/29/2015 07:51:37" order-index="14" type="entity">
            <layout ax="-56" ay="5" awidth="288.25" aheight="815" x="-56" y="5" width="288.25" height="815" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di771269490322622572" iid="5f7519a648974d0bbd5d5193d7fef960" creation-date="11/29/2015 07:54:24" order-index="15" type="entity">
            <layout ax="232.25" ay="5" awidth="318" aheight="815" x="232.25" y="5" width="318" height="815" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di585100852403996775" iid="98f56e3681ee4c658927a43faa08215c" container="di662118626925130041" container-iid="e71753f8eaa940309dee4fb43c96714b" creation-date="11/28/2015 09:15:43" order-index="5" type="entity">
            <layout ax="75.625" ay="776" awidth="25" aheight="25" x="75.625" y="776" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di144304326309141058" iid="c3659e8cffd04f9dac8d4104f0494aaa" container="di771269490322622572" container-iid="5f7519a648974d0bbd5d5193d7fef960" creation-date="11/28/2015 09:15:21" order-index="4" type="entity">
            <layout ax="319.625" ay="668" awidth="151.5" aheight="57" x="319.625" y="668" width="151.5" height="57" angle="0" />
          </item>
          <item id="di144416335619093747" iid="9d5a38a14fbc46f48874f29edfb09f6d" container="di662118626925130041" container-iid="e71753f8eaa940309dee4fb43c96714b" creation-date="11/28/2015 09:14:58" order-index="3" type="entity">
            <layout ax="22.125" ay="429" awidth="132" aheight="57" x="22.125" y="429" width="132" height="57" angle="0" />
          </item>
          <item id="di254927553448230580" iid="00e615afb0bb4ca4b4e8d44a1cbaceaa" container="di662118626925130041" container-iid="e71753f8eaa940309dee4fb43c96714b" creation-date="11/28/2015 09:14:17" order-index="2" type="entity">
            <layout ax="-13.375" ay="313" awidth="203" aheight="57" x="-13.375" y="313" width="203" height="57" angle="0" />
          </item>
          <item id="di443703965739183715" iid="53cf634098004a2ebb45e0dd8f77416b" container="di662118626925130041" container-iid="e71753f8eaa940309dee4fb43c96714b" creation-date="11/28/2015 09:12:55" order-index="1" type="entity">
            <layout ax="6.125" ay="155" awidth="164" aheight="57" x="6.125" y="155" width="164" height="57" angle="0" />
          </item>
          <item id="di743190309829852429" iid="025761f094a04ea0bbc7f98210016f2a" container="di662118626925130041" container-iid="e71753f8eaa940309dee4fb43c96714b" creation-date="11/28/2015 09:11:46" order-index="0" type="entity">
            <layout ax="75.625" ay="70" awidth="25" aheight="25" x="75.625" y="70" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di813607089998331261" iid="545edfdd09e5478abd5d6408d218fa17" container="di771269490322622572" container-iid="5f7519a648974d0bbd5d5193d7fef960" creation-date="11/29/2015 19:46:21" order-index="16" type="entity">
            <layout ax="329.375" ay="229" awidth="132" aheight="72" x="329.375" y="229" width="132" height="72" angle="0" />
          </item>
          <item id="di857130494230452384" iid="ceaaa86bbb7142199cb1ecece9a35415" creation-date="11/29/2015 19:48:06" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="170" y1="179" x2="395" y2="229" start-border-pos="0.355263157894737" end-border-pos="0.124289772727273" name-position="10,-10">
              <points>
                <point x="170" y="179" />
                <point x="396" y="179" />
                <point x="395" y="229" />
              </points>
            </layout>
            <relation from="di443703965739183715" from-iid="53cf634098004a2ebb45e0dd8f77416b" to="di813607089998331261" to-iid="545edfdd09e5478abd5d6408d218fa17" />
          </item>
          <item id="di170310684902991852" iid="5bba7cc6c3524a7caa5314cabcf080ce" creation-date="11/29/2015 19:48:21" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="393" y1="301" x2="190" y2="344" start-border-pos="0.629498106060606" end-border-pos="0.385964912280702" name-position="10,-10">
              <points>
                <point x="393" y="301" />
                <point x="392" y="345" />
                <point x="190" y="344" />
              </points>
            </layout>
            <relation from="di813607089998331261" from-iid="545edfdd09e5478abd5d6408d218fa17" to="di254927553448230580" to-iid="00e615afb0bb4ca4b4e8d44a1cbaceaa" />
          </item>
          <item id="di798105061885229577" iid="364ee855907a4aa2854d289d93a1743d" container="di771269490322622572" container-iid="5f7519a648974d0bbd5d5193d7fef960" creation-date="11/29/2015 19:49:10" order-index="19" type="entity">
            <layout ax="332.5" ay="430.75" awidth="125.75" aheight="53.5" x="332.5" y="430.75" width="125.75" height="53.5" angle="0" />
          </item>
          <item id="di604002945801686229" iid="07a271f66392492ea364b7f0acfb7e12" creation-date="11/29/2015 19:49:27" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="154" y1="455" x2="332" y2="457" start-border-pos="0.364035087719298" end-border-pos="0.877336448598131" name-position="10,-10">
              <points>
                <point x="154" y="455" />
                <point x="332" y="457" />
              </points>
            </layout>
            <relation from="di144416335619093747" from-iid="9d5a38a14fbc46f48874f29edfb09f6d" to="di798105061885229577" to-iid="364ee855907a4aa2854d289d93a1743d" />
          </item>
          <item id="di709142380158136884" iid="c361467a35d5454d9d5fdc2fb6be3aa4" container="di771269490322622572" container-iid="5f7519a648974d0bbd5d5193d7fef960" creation-date="11/29/2015 19:49:35" order-index="21" type="entity">
            <layout ax="375.375" ay="539" awidth="40" aheight="60" x="375.375" y="539" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di349972128718201122" iid="7752ff87264f4f76b3afc16d1ee9511e" creation-date="11/29/2015 19:49:42" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="395" y1="484" x2="395" y2="539" start-border-pos="0.625" end-border-pos="0" name-position="10,-10">
              <points>
                <point x="395" y="484" />
                <point x="395" y="539" />
              </points>
            </layout>
            <relation from="di798105061885229577" from-iid="364ee855907a4aa2854d289d93a1743d" to="di709142380158136884" to-iid="c361467a35d5454d9d5fdc2fb6be3aa4" />
          </item>
          <item id="di748115089530222019" iid="cafcaadb17514eb191a76a8c81492707" creation-date="11/29/2015 19:50:28" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="376" y1="570" x2="-13" y2="339" start-border-pos="0.870833333333333" end-border-pos="0.885964912280702" name-position="10,-10">
              <points>
                <point x="376" y="570" />
                <point x="-39" y="573" />
                <point x="-40" y="339" />
                <point x="-13" y="339" />
              </points>
            </layout>
            <relation from="di709142380158136884" from-iid="c361467a35d5454d9d5fdc2fb6be3aa4" to="di254927553448230580" to-iid="00e615afb0bb4ca4b4e8d44a1cbaceaa" />
          </item>
          <item id="di923345971151454011" iid="c1473a28fcdd4c809cbbde9aa3cd92d6" creation-date="11/29/2015 19:51:12" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="396" y1="598" x2="395" y2="668" start-border-pos="0.62109375" end-border-pos="0.124381188118812" name-position="34,-9">
              <points>
                <point x="396" y="598" />
                <point x="395" y="668" />
              </points>
            </layout>
            <relation from="di709142380158136884" from-iid="c361467a35d5454d9d5fdc2fb6be3aa4" to="di144304326309141058" to-iid="c3659e8cffd04f9dac8d4104f0494aaa" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>