<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFork" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFork" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlObjectFlow" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>9</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P751400cc10f14b159fd7535168c556cc">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di247485174931841712" cid="ELEM007" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:06:51">
      <style class="default" />
      <control-flow guard="" />
    </item>
    <item id="di340235251940728572" cid="AFN002" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:06:51">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="pa09d441ed6b64c40b228aec0e4e87dd6_136629895" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/28/2015 20:48:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p53604adddd8a4ac3b48ee891429782b0_163884053" name="GenerisanjeIzvještajaActivity" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" show-frame="false" view-location="-46,24">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>11/28/2015 20:48:51</creation-date>
          <change-date>11/29/2015 03:56:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <frame>
          <parameters return-type="" return-type-id="" />
        </frame>
        <abstract-items>
          <item id="di358775090478224750" cid="SL001" type="swimlane" name="Upravnik" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 20:48:56">
            <owned-items>
              <owned-item ref="di860517341713225431" />
              <owned-item ref="di792749993365098197" />
              <owned-item ref="di270683070394941346" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di237371269850781500" cid="SL001" type="swimlane" name="Sistem" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 20:48:56">
            <owned-items>
              <owned-item ref="di792749993365098197" />
              <owned-item ref="di644865762446629367" />
              <owned-item ref="di740621058908343389" />
              <owned-item ref="di340235251940728572" />
              <owned-item ref="di358775090478224750" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di860517341713225431" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 20:59:25">
            <style class="default" />
          </item>
          <item id="di792749993365098197" cid="ACT002" type="action" name="Izbor vrste izvještaja" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:03:06">
            <style class="default" />
          </item>
          <item id="di505350671358681015" cid="ELEM002" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:03:06">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di644865762446629367" cid="ACT003" type="action" name="Priprema forme za unos parametara" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:03:34">
            <style class="default" />
          </item>
          <item id="di530601792865022258" cid="ELEM003" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:03:34">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di270683070394941346" cid="ACT004" type="action" name="Unos parametara potrebnih za generisanje izvještaja" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:04:30">
            <style class="default" />
          </item>
          <item id="di237109574466678492" cid="ELEM004" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:04:30">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di740621058908343389" cid="ACT005" type="action" name="Generisanje izvještaja" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:05:30">
            <style class="default" />
          </item>
          <item id="di412767637450155198" cid="ELEM005" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:05:30">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di237371269850781500" iid="b9ae085fbab240e38ea695eff1946a59" creation-date="11/28/2015 20:48:56" order-index="0" type="entity">
            <layout ax="250" ay="54" awidth="198" aheight="635" x="250" y="54" width="198" height="635" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di358775090478224750" iid="80b97544b30648e6a09977bcffecfdb7" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="11/28/2015 20:48:56" order-index="0" type="entity">
            <layout ax="54" ay="54" awidth="198" aheight="628" x="54" y="54" width="198" height="628" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di860517341713225431" iid="945db20c141442239e53403f17c9a181" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="11/28/2015 20:59:25" order-index="1" type="entity">
            <layout ax="139" ay="99" awidth="25" aheight="25" x="139" y="99" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di792749993365098197" iid="b06372614c9a4faf86bfee729002584b" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="11/28/2015 21:03:06" order-index="2" type="entity">
            <layout ax="87.5" ay="181" awidth="119" aheight="50" x="87.5" y="181" width="119" height="50" angle="0" />
          </item>
          <item id="di505350671358681015" iid="b5bfae5678a742278e8ff95048c3407c" creation-date="11/28/2015 21:03:06" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="151" y1="124" x2="148" y2="181" start-border-pos="0.626382904052734" end-border-pos="0.127793672705899" name-position="10,-10">
              <points>
                <point x="151" y="124" />
                <point x="148" y="181" />
              </points>
            </layout>
            <relation from="di860517341713225431" from-iid="945db20c141442239e53403f17c9a181" to="di792749993365098197" to-iid="b06372614c9a4faf86bfee729002584b" />
          </item>
          <item id="di644865762446629367" iid="d2b90bd9ed064f79ba8f42c526643858" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="11/28/2015 21:03:34" order-index="4" type="entity">
            <layout ax="288.5" ay="258" awidth="126" aheight="50" x="288.5" y="258" width="126" height="50" angle="0" />
          </item>
          <item id="di530601792865022258" iid="ec9d8b98597d4605abd0150ae7053f2d" creation-date="11/28/2015 21:03:34" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="206" y1="228" x2="288" y2="259" start-border-pos="0.485804901123047" end-border-pos="0.995195159912109" name-position="10,-10">
              <points>
                <point x="206" y="228" />
                <point x="288" y="259" />
              </points>
            </layout>
            <relation from="di792749993365098197" from-iid="b06372614c9a4faf86bfee729002584b" to="di644865762446629367" to-iid="d2b90bd9ed064f79ba8f42c526643858" />
          </item>
          <item id="di270683070394941346" iid="8bb26ec360e84d8789c7b457ab09928f" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="11/28/2015 21:04:30" order-index="6" type="entity">
            <layout ax="86.5" ay="303" awidth="113" aheight="112" x="86.5" y="303" width="113" height="112" angle="0" />
          </item>
          <item id="di237109574466678492" iid="9ca8f9bdbbb844938805dcc325c99ab1" creation-date="11/28/2015 21:04:30" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="288" y1="306" x2="200" y2="339" start-border-pos="0.758636322021484" end-border-pos="0.329545429774693" name-position="10,-10">
              <points>
                <point x="288" y="306" />
                <point x="200" y="339" />
              </points>
            </layout>
            <relation from="di644865762446629367" from-iid="d2b90bd9ed064f79ba8f42c526643858" to="di270683070394941346" to-iid="8bb26ec360e84d8789c7b457ab09928f" />
          </item>
          <item id="di740621058908343389" iid="10aeb4d660534fda8c117d04f06d9e05" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="11/28/2015 21:05:30" order-index="8" type="entity">
            <layout ax="310.5" ay="407" awidth="103" aheight="49" x="310.5" y="407" width="103" height="49" angle="0" />
          </item>
          <item id="di412767637450155198" iid="08813aa1e33e433dba579a555e5ab628" creation-date="11/28/2015 21:05:30" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="200" y1="378" x2="310" y2="415" start-border-pos="0.416666643960135" end-border-pos="0.96088440564214" name-position="10,-10">
              <points>
                <point x="200" y="378" />
                <point x="310" y="415" />
              </points>
            </layout>
            <relation from="di270683070394941346" from-iid="8bb26ec360e84d8789c7b457ab09928f" to="di740621058908343389" to-iid="10aeb4d660534fda8c117d04f06d9e05" />
          </item>
          <item id="di247485174931841712" iid="d8450567833242ecb82aab3b2a80b523" creation-date="11/28/2015 21:06:51" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="362" y1="456" x2="363" y2="535" start-border-pos="0.624497793253186" end-border-pos="0.12387939453125" name-position="10,-10">
              <points>
                <point x="362" y="456" />
                <point x="363" y="535" />
              </points>
            </layout>
            <relation from="di740621058908343389" from-iid="10aeb4d660534fda8c117d04f06d9e05" to="di340235251940728572" to-iid="3328914530014a019b904f7c2ce6ebe9" />
          </item>
          <item id="di340235251940728572" iid="3328914530014a019b904f7c2ce6ebe9" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="11/28/2015 21:06:51" order-index="10" type="entity">
            <layout ax="350.5" ay="535" awidth="25" aheight="25" x="350.5" y="535" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>