<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>19</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFork" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlObject" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>20</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>29</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFork" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlObjectFlow" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlObject" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>237</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>5</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P751400cc10f14b159fd7535168c556cc">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di216166360295329378" cid="AFN002" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:06:51">
      <style class="default" />
    </item>
    <item id="di439368289229029066" cid="ELEM007" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 21:06:51">
      <style class="default" />
      <control-flow guard="" />
    </item>
  </items>
  <models>
    <model id="pa09d441ed6b64c40b228aec0e4e87dd6_136629895" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/28/2015 20:48:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p53604adddd8a4ac3b48ee891429782b0_163884053" name="GenerisanjeIzvještajaActivity" order-index="1" expanded="true" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" show-frame="false" view-location="-304,933">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>11/28/2015 20:48:51</creation-date>
          <change-date>12/01/2015 09:54:16</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation>
          <text>
            <styles>
              <style name="S1" font-name="Verdana" font-size="8.25" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                <text>
                  <solid-brush color="#FF000000" />
                </text>
              </style>
            </styles>
            <content>
              <paragraph>
                <p s="S1">
                  <t>Upravnik </t>
                </p>
                <p s="S1">
                  <t>može </t>
                </p>
                <p s="S1">
                  <t>da </t>
                </p>
                <p s="S1">
                  <t>generiše </t>
                </p>
                <p s="S1">
                  <t>izvještaje.
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>U </t>
                </p>
                <p s="S1">
                  <t>početku </t>
                </p>
                <p s="S1">
                  <t>upravnik </t>
                </p>
                <p s="S1">
                  <t>bira </t>
                </p>
                <p s="S1">
                  <t>vrstu </t>
                </p>
                <p s="S1">
                  <t>izvještaja </t>
                </p>
                <p s="S1">
                  <t>koji </t>
                </p>
                <p s="S1">
                  <t>želi </t>
                </p>
                <p s="S1">
                  <t>da </t>
                </p>
                <p s="S1">
                  <t>generiše.
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>Moguće </t>
                </p>
                <p s="S1">
                  <t>vrste </t>
                </p>
                <p s="S1">
                  <t>izvještaja </t>
                </p>
                <p s="S1">
                  <t>su:
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>1.</t>
                </p>
                <p s="S1">
                  <t> </t>
                </p>
                <p s="S1">
                  <t>izvještaj </t>
                </p>
                <p s="S1">
                  <t>zauzetosti </t>
                </p>
                <p s="S1">
                  <t>sala </t>
                </p>
                <p s="S1">
                  <t>po </t>
                </p>
                <p s="S1">
                  <t>projekcijama
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>2. </t>
                </p>
                <p s="S1">
                  <t>izvještaj </t>
                </p>
                <p s="S1">
                  <t>finansijskih </t>
                </p>
                <p s="S1">
                  <t>prihoda </t>
                </p>
                <p s="S1">
                  <t>po </t>
                </p>
                <p s="S1">
                  <t>projekcijama
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>3.</t>
                </p>
                <p s="S1">
                  <t> </t>
                </p>
                <p s="S1">
                  <t>izvještaj </t>
                </p>
                <p s="S1">
                  <t>finansijskih </t>
                </p>
                <p s="S1">
                  <t>prihoda </t>
                </p>
                <p s="S1">
                  <t>po </t>
                </p>
                <p s="S1">
                  <t>filmovima
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>4. </t>
                </p>
                <p s="S1">
                  <t>izvještaj </t>
                </p>
                <p s="S1">
                  <t>finansijskih </t>
                </p>
                <p s="S1">
                  <t>prihoda </t>
                </p>
                <p s="S1">
                  <t>po </t>
                </p>
                <p s="S1">
                  <t>filmovima </t>
                </p>
                <p s="S1">
                  <t>nabavljenih </t>
                </p>
                <p s="S1">
                  <t>od </t>
                </p>
                <p s="S1">
                  <t>jednog </t>
                </p>
                <p s="S1">
                  <t>distributera
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>5. </t>
                </p>
                <p s="S1">
                  <t>izvještaj </t>
                </p>
                <p s="S1">
                  <t>o </t>
                </p>
                <p s="S1">
                  <t>finansijskim </t>
                </p>
                <p s="S1">
                  <t>prihodima </t>
                </p>
                <p s="S1">
                  <t>od </t>
                </p>
                <p s="S1">
                  <t>prodatih </t>
                </p>
                <p s="S1">
                  <t>karata </t>
                </p>
                <p s="S1">
                  <t>u </t>
                </p>
                <p s="S1">
                  <t>vremenskom </t>
                </p>
                <p s="S1">
                  <t>intervalu </t>
                </p>
                <p s="S1">
                  <t>(mjesecu, </t>
                </p>
                <p s="S1">
                  <t>godini,...)
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>Nakon </t>
                </p>
                <p s="S1">
                  <t>toga </t>
                </p>
                <p s="S1">
                  <t>upravnik </t>
                </p>
                <p s="S1">
                  <t>unosi </t>
                </p>
                <p s="S1">
                  <t>parametre </t>
                </p>
                <p s="S1">
                  <t>za </t>
                </p>
                <p s="S1">
                  <t>izvještaje. 
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>1. </t>
                </p>
                <p s="S1">
                  <t>Izbor </t>
                </p>
                <p s="S1">
                  <t>projekcije
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>2. </t>
                </p>
                <p s="S1">
                  <t>Izbor </t>
                </p>
                <p s="S1">
                  <t>projekcije
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>3. </t>
                </p>
                <p s="S1">
                  <t>Izbor </t>
                </p>
                <p s="S1">
                  <t>filma
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>4. </t>
                </p>
                <p s="S1">
                  <t>Izbor </t>
                </p>
                <p s="S1">
                  <t>distributera
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>Korisnik </t>
                </p>
                <p s="S1">
                  <t>ima </t>
                </p>
                <p s="S1">
                  <t>mogućnost </t>
                </p>
                <p s="S1">
                  <t>izbora </t>
                </p>
                <p s="S1">
                  <t>vremenskog </t>
                </p>
                <p s="S1">
                  <t>perioda </t>
                </p>
                <p s="S1">
                  <t>za </t>
                </p>
                <p s="S1">
                  <t>koji </t>
                </p>
                <p s="S1">
                  <t>želi </t>
                </p>
                <p s="S1">
                  <t>da </t>
                </p>
                <p s="S1">
                  <t>generiše </t>
                </p>
                <p s="S1">
                  <t>izvještaj.
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>Nakon </t>
                </p>
                <p s="S1">
                  <t>unosa </t>
                </p>
                <p s="S1">
                  <t>podataka </t>
                </p>
                <p s="S1">
                  <t>(kriterijuma) </t>
                </p>
                <p s="S1">
                  <t>izvještaja </t>
                </p>
                <p s="S1">
                  <t>sistem </t>
                </p>
                <p s="S1">
                  <t>vrši </t>
                </p>
                <p s="S1">
                  <t>validaciju </t>
                </p>
                <p s="S1">
                  <t>parametara. </t>
                </p>
                <p s="S1">
                  <t>
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>U </t>
                </p>
                <p s="S1">
                  <t>slucaju </t>
                </p>
                <p s="S1">
                  <t>da </t>
                </p>
                <p s="S1">
                  <t>podaci </t>
                </p>
                <p s="S1">
                  <t>nisu </t>
                </p>
                <p s="S1">
                  <t>validni, </t>
                </p>
                <p s="S1">
                  <t>korisnik </t>
                </p>
                <p s="S1">
                  <t>može </t>
                </p>
                <p s="S1">
                  <t>da </t>
                </p>
                <p s="S1">
                  <t>ponovi </t>
                </p>
                <p s="S1">
                  <t>unos.
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>U </t>
                </p>
                <p s="S1">
                  <t>svakom </t>
                </p>
                <p s="S1">
                  <t>koraku </t>
                </p>
                <p s="S1">
                  <t>upravnik </t>
                </p>
                <p s="S1">
                  <t>može </t>
                </p>
                <p s="S1">
                  <t>da </t>
                </p>
                <p s="S1">
                  <t>odustane </t>
                </p>
                <p s="S1">
                  <t>od </t>
                </p>
                <p s="S1">
                  <t>generisanja </t>
                </p>
                <p s="S1">
                  <t>izvještaja.
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t>
</t>
                </p>
              </paragraph>
              <paragraph>
                <p s="S1">
                  <t> 
</t>
                </p>
              </paragraph>
            </content>
          </text>
        </documentation>
        <frame>
          <parameters return-type="" return-type-id="" />
        </frame>
        <abstract-items>
          <item id="di358775090478224750" cid="SL001" type="swimlane" name="Upravnik" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 20:48:56">
            <owned-items>
              <owned-item ref="di792749993365098197" />
              <owned-item ref="di270683070394941346" />
              <owned-item ref="di402457637864927369" />
              <owned-item ref="di340235251940728572" />
              <owned-item ref="di792749993365098197" />
              <owned-item ref="di681342306207759223" />
              <owned-item ref="di102633707644801527" />
              <owned-item ref="di720984288996534760" />
              <owned-item ref="di326090399167664829" />
              <owned-item ref="di735648052803765638" />
              <owned-item ref="di158137193963846292" />
              <owned-item ref="di996607869500142817" />
              <owned-item ref="di860517341713225431" />
              <owned-item ref="di949709807119246148" />
              <owned-item ref="di413702598694750803" />
              <owned-item ref="di650685895318583070" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di237371269850781500" cid="SL001" type="swimlane" name="Sistem" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 20:48:56">
            <owned-items>
              <owned-item ref="di792749993365098197" />
              <owned-item ref="di644865762446629367" />
              <owned-item ref="di740621058908343389" />
              <owned-item ref="di340235251940728572" />
              <owned-item ref="di358775090478224750" />
              <owned-item ref="di289159147624054724" />
              <owned-item ref="di421073465239850357" />
              <owned-item ref="di345119720720024840" />
              <owned-item ref="di712999384538440957" />
              <owned-item ref="di718300607476227525" />
              <owned-item ref="di954347208439908190" />
              <owned-item ref="di686937075832856612" />
              <owned-item ref="di932797745256855474" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di860517341713225431" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P751400cc10f14b159fd7535168c556cc" creation-date="11/28/2015 20:59:25">
            <style class="default" />
          </item>
          <item id="di117807940944907530" cid="ELEM005" type="object-flow" name="Prihodi po filmovima od određenog distributera" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:37:11">
            <style class="default" />
            <object-flow guard="" />
          </item>
          <item id="di681342306207759223" cid="DC002" type="decision" name="Izbor vrste izvještaja" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:30:19">
            <style class="default" />
          </item>
          <item id="di345119720720024840" cid="ACT012" type="action" name="Prikaz liste distributera " style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:37:11">
            <style class="default" />
          </item>
          <item id="di289159147624054724" cid="ACT009" type="action" name="Prikaz liste sala" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:30:49">
            <style class="default" />
          </item>
          <item id="di485862659999350958" cid="ELEM013" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:36:23">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di793042396169748781" cid="ELEM002" type="object-flow" name="Prihodi po salama" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:30:49">
            <style class="default" />
            <object-flow guard="" />
          </item>
          <item id="di532336973798856775" cid="ELEM004" type="object-flow" name="Prihodi po filmovima" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:31:53">
            <style class="default" />
            <object-flow guard="" />
          </item>
          <item id="di421073465239850357" cid="ACT010" type="action" name="Prikaz liste projekcija" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:31:21">
            <style class="default" />
          </item>
          <item id="di712999384538440957" cid="ACT011" type="action" name="Prikaz liste filmova" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:31:53">
            <style class="default" />
          </item>
          <item id="di471529367260524606" cid="ELEM003" type="object-flow" name="Prihodi po projekcijama" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:31:21">
            <style class="default" />
            <object-flow guard="" />
          </item>
          <item id="di720984288996534760" cid="ACT013" type="action" name="Izbor sale" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:39:42">
            <style class="default" />
          </item>
          <item id="di887478777494231856" cid="ELEM014" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:39:42">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di326090399167664829" cid="ACT014" type="action" name="Izbor filma" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:40:29">
            <style class="default" />
          </item>
          <item id="di989498756453092584" cid="ELEM015" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:40:29">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di735648052803765638" cid="ACT015" type="action" name="Izbor projekcije" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:40:53">
            <style class="default" />
          </item>
          <item id="di336963867971474410" cid="ELEM016" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:40:53">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di158137193963846292" cid="ACT016" type="action" name="Izbor distributera" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:41:37">
            <style class="default" />
          </item>
          <item id="di520131990503172486" cid="ELEM017" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:41:37">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di996607869500142817" cid="ELEM001" type="merge" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:44:32">
            <style class="default" />
          </item>
          <item id="di162529801633833623" cid="ELEM018" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:44:47">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di273732921372447346" cid="ELEM020" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:45:10">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di501560623540005656" cid="ELEM021" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:45:20">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di738162741534892468" cid="ELEM022" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:45:26">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di949709807119246148" cid="ACT017" type="action" name="Izbor datuma" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:46:05">
            <style class="default" />
          </item>
          <item id="di513223463545982859" cid="ELEM006" type="object-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:46:05">
            <style class="default" />
            <object-flow guard="" />
          </item>
          <item id="di546787607208726589" cid="ELEM023" type="control-flow" name="Ukupni prihodi" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:46:43">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di954347208439908190" cid="DC003" type="decision" name="Validacija zahtjeva" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:48:15">
            <style class="default" />
          </item>
          <item id="di784833304530640023" cid="ELEM024" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:47:39">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di686937075832856612" cid="ACT019" type="action" name="Prikaz poruke o nevalidnim podacima" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:48:57">
            <style class="default" />
          </item>
          <item id="di321341390740273449" cid="ELEM008" type="object-flow" name="Podaci nisu validni" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:48:57">
            <style class="default" />
            <object-flow guard="" />
          </item>
          <item id="di585150595613403594" cid="ELEM025" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:49:20">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di932797745256855474" cid="A009" type="activity" name="Generisanje izvještaja u zahtjevanom formatu" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:52:07">
            <style class="default" />
          </item>
          <item id="di768181244777822536" cid="ELEM026" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:52:30">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di413702598694750803" cid="OBJ002" type="object" name="Izvještaj" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:53:31">
            <style class="default" />
            <object classifier-name="">
              <attributes />
            </object>
          </item>
          <item id="di983271853213646580" cid="ELEM027" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:53:56">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di650685895318583070" cid="AFN003" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:54:10">
            <style class="default" />
          </item>
          <item id="di971716250692738625" cid="ELEM028" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/01/2015 09:54:16">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di237371269850781500" iid="b9ae085fbab240e38ea695eff1946a59" creation-date="11/28/2015 20:48:56" order-index="0" type="entity">
            <layout ax="250" ay="54" awidth="623" aheight="1491" x="250" y="54" width="623" height="1491" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di358775090478224750" iid="80b97544b30648e6a09977bcffecfdb7" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="11/28/2015 20:48:56" order-index="0" type="entity">
            <layout ax="-342" ay="54" awidth="592" aheight="1491" x="-342" y="54" width="592" height="1491" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di860517341713225431" iid="945db20c141442239e53403f17c9a181" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="11/28/2015 20:59:25" order-index="1" type="entity">
            <layout ax="-97.75" ay="108" awidth="25" aheight="25" x="-97.75" y="108" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di681342306207759223" iid="8906f83145f04d8c9c1b564359f4a42f" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="12/01/2015 09:30:19" order-index="2" type="entity">
            <layout ax="-97.75" ay="201" awidth="25" aheight="60" x="-97.75" y="201" width="25" height="60" angle="0" name-position="-62.5,8" name-anchor="left" />
          </item>
          <item id="di289159147624054724" iid="bf4be91be60c4b2b936f5b7f374e6844" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="12/01/2015 09:30:49" order-index="3" type="entity">
            <layout ax="273.5" ay="373.5" awidth="77" aheight="50" x="273.5" y="373.5" width="77" height="50" angle="0" />
          </item>
          <item id="di793042396169748781" iid="fc8821c9c52644f793e39c2b455ef792" creation-date="12/01/2015 09:30:49" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-74" y1="234" x2="312" y2="374" start-border-pos="0.509596786499023" end-border-pos="0.126217532467532" name-position="4,-16" name-width="167">
              <points>
                <point x="-74" y="234" />
                <point x="-49.75" y="324" />
                <point x="313" y="334" />
                <point x="312" y="374" />
              </points>
            </layout>
            <relation from="di681342306207759223" from-iid="8906f83145f04d8c9c1b564359f4a42f" to="di289159147624054724" to-iid="bf4be91be60c4b2b936f5b7f374e6844" />
          </item>
          <item id="di421073465239850357" iid="87ee4f7dd8a34f798251fb5eb3d7f233" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="12/01/2015 09:31:21" order-index="5" type="entity">
            <layout ax="512.5" ay="371" awidth="107" aheight="55" x="512.5" y="371" width="107" height="55" angle="0" />
          </item>
          <item id="di471529367260524606" iid="c9d3531adf6a4a6a9849ec401117f192" creation-date="12/01/2015 09:31:21" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-73" y1="233" x2="565" y2="371" start-border-pos="0.383148956298828" end-border-pos="0.123102776358061" name-position="56,-9" name-width="201">
              <points>
                <point x="-73" y="233" />
                <point x="141" y="265" />
                <point x="562" y="265" />
                <point x="565" y="371" />
              </points>
            </layout>
            <relation from="di681342306207759223" from-iid="8906f83145f04d8c9c1b564359f4a42f" to="di421073465239850357" to-iid="87ee4f7dd8a34f798251fb5eb3d7f233" />
          </item>
          <item id="di712999384538440957" iid="f822a025da6e45a7bcee0b7ccba931f1" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="12/01/2015 09:31:53" order-index="7" type="entity">
            <layout ax="378" ay="373.2813" awidth="107" aheight="51.125" x="378" y="373.2813" width="107" height="51.125" angle="0" />
          </item>
          <item id="di532336973798856775" iid="32a0e6d3cb174608a0b8942dbcc2b135" creation-date="12/01/2015 09:31:53" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-76" y1="240" x2="432" y2="373" start-border-pos="0.410654004414876" end-border-pos="0.125535412369487" name-position="10,-10" name-width="188">
              <points>
                <point x="-76" y="240" />
                <point x="-6" y="283" />
                <point x="431" y="303" />
                <point x="432" y="373" />
              </points>
            </layout>
            <relation from="di681342306207759223" from-iid="8906f83145f04d8c9c1b564359f4a42f" to="di712999384538440957" to-iid="f822a025da6e45a7bcee0b7ccba931f1" />
          </item>
          <item id="di485862659999350958" iid="8409c702bff44fb991df07a52dbdd98f" creation-date="12/01/2015 09:36:23" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-85" y1="133" x2="-85" y2="201" start-border-pos="0.6225" end-border-pos="0.1275" name-position="10,-10">
              <points>
                <point x="-85" y="133" />
                <point x="-85" y="201" />
              </points>
            </layout>
            <relation from="di860517341713225431" from-iid="945db20c141442239e53403f17c9a181" to="di681342306207759223" to-iid="8906f83145f04d8c9c1b564359f4a42f" />
          </item>
          <item id="di345119720720024840" iid="c9c4d3b7dfb743ada31c9baba2553a75" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="12/01/2015 09:37:11" order-index="10" type="entity">
            <layout ax="647" ay="374.1875" awidth="193" aheight="49.3125" x="647" y="374.1875" width="193" height="49.3125" angle="0" />
          </item>
          <item id="di117807940944907530" iid="c08394cf7b0b4c3ba8e3ac583bb02b99" creation-date="12/01/2015 09:37:11" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-72" y1="231" x2="743" y2="374" start-border-pos="0.375065676371257" end-border-pos="0.124872000106258" name-position="10,-12" name-width="327">
              <points>
                <point x="-72" y="231" />
                <point x="740" y="232" />
                <point x="743" y="374" />
              </points>
            </layout>
            <relation from="di681342306207759223" from-iid="8906f83145f04d8c9c1b564359f4a42f" to="di345119720720024840" to-iid="c9c4d3b7dfb743ada31c9baba2553a75" />
          </item>
          <item id="di720984288996534760" iid="3286b10ea32c43a4b6735e87f28c261b" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="12/01/2015 09:39:42" order-index="12" type="entity">
            <layout ax="-313" ay="492.5" awidth="77" aheight="50" x="-313" y="492.5" width="77" height="50" angle="0" />
          </item>
          <item id="di887478777494231856" iid="13b63a3f26a14c849d1321d3ff0a6cf2" creation-date="12/01/2015 09:39:42" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="274" y1="398" x2="-264" y2="492" start-border-pos="0.875694427490234" end-border-pos="0.160389590573001" name-position="10,-10">
              <points>
                <point x="274" y="398" />
                <point x="-228" y="403" />
                <point x="-264" y="492" />
              </points>
            </layout>
            <relation from="di289159147624054724" from-iid="bf4be91be60c4b2b936f5b7f374e6844" to="di720984288996534760" to-iid="3286b10ea32c43a4b6735e87f28c261b" />
          </item>
          <item id="di326090399167664829" iid="e7256a8e36334deea84f5cc3eedee1fd" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="12/01/2015 09:40:29" order-index="14" type="entity">
            <layout ax="-197.75" ay="492.5" awidth="100" aheight="50" x="-197.75" y="492.5" width="100" height="50" angle="0" />
          </item>
          <item id="di989498756453092584" iid="9cc9254d212948e5ad4ef606e1e75eff" creation-date="12/01/2015 09:40:29" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="378" y1="418" x2="-129" y2="492" start-border-pos="0.779756205589089" end-border-pos="0.170942153930664" name-position="10,-10">
              <points>
                <point x="378" y="418" />
                <point x="323" y="438" />
                <point x="-100" y="451" />
                <point x="-129" y="492" />
              </points>
            </layout>
            <relation from="di712999384538440957" from-iid="f822a025da6e45a7bcee0b7ccba931f1" to="di326090399167664829" to-iid="e7256a8e36334deea84f5cc3eedee1fd" />
          </item>
          <item id="di735648052803765638" iid="bced618d2082488bbb4b7485820a2a6b" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="12/01/2015 09:40:53" order-index="16" type="entity">
            <layout ax="-59.5" ay="492.5" awidth="91" aheight="50" x="-59.5" y="492.5" width="91" height="50" angle="0" />
          </item>
          <item id="di336963867971474410" iid="385401a04d46462c8faea5b72f8d0290" creation-date="12/01/2015 09:40:53" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="561" y1="426" x2="15" y2="492" start-border-pos="0.635705252674138" end-border-pos="0.203431373114114" name-position="10,-10">
              <points>
                <point x="561" y="426" />
                <point x="557" y="453" />
                <point x="42" y="467" />
                <point x="15" y="492" />
              </points>
            </layout>
            <relation from="di421073465239850357" from-iid="87ee4f7dd8a34f798251fb5eb3d7f233" to="di735648052803765638" to-iid="bced618d2082488bbb4b7485820a2a6b" />
          </item>
          <item id="di158137193963846292" iid="c3199380e227494e816d50316ef5f945" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="12/01/2015 09:41:37" order-index="18" type="entity">
            <layout ax="69.75" ay="492.5" awidth="112.75" aheight="50" x="69.75" y="492.5" width="112.75" height="50" angle="0" />
          </item>
          <item id="di520131990503172486" iid="7749370f253940f29f76dd54baf485c4" creation-date="12/01/2015 09:41:37" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="742" y1="424" x2="182" y2="517" start-border-pos="0.626444762234861" end-border-pos="0.370625915527344" name-position="10,-10">
              <points>
                <point x="742" y="424" />
                <point x="737" y="503" />
                <point x="182" y="517" />
              </points>
            </layout>
            <relation from="di345119720720024840" from-iid="c9c4d3b7dfb743ada31c9baba2553a75" to="di158137193963846292" to-iid="c3199380e227494e816d50316ef5f945" />
          </item>
          <item id="di996607869500142817" iid="2fffb5422c5e4007adf2a71fd86e72c1" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="12/01/2015 09:44:32" order-index="20" type="entity">
            <layout ax="-105.25" ay="590" awidth="45.75" aheight="60" x="-105.25" y="590" width="45.75" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di162529801633833623" iid="6d698f37ea2843b9bb2f5c7ca7f195c7" creation-date="12/01/2015 09:44:47" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-277" y1="542" x2="-103" y2="618" start-border-pos="0.633116883116883" end-border-pos="0.883333333333333" name-position="10,-10">
              <points>
                <point x="-277" y="542" />
                <point x="-103" y="618" />
              </points>
            </layout>
            <relation from="di720984288996534760" from-iid="3286b10ea32c43a4b6735e87f28c261b" to="di996607869500142817" to-iid="2fffb5422c5e4007adf2a71fd86e72c1" />
          </item>
          <item id="di273732921372447346" iid="79162a09de414588aef86489b175cc73" creation-date="12/01/2015 09:45:10" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-147" y1="542" x2="-89" y2="599" start-border-pos="0.623125" end-border-pos="0.9625" name-position="10,-10">
              <points>
                <point x="-147" y="542" />
                <point x="-89" y="599" />
              </points>
            </layout>
            <relation from="di326090399167664829" from-iid="e7256a8e36334deea84f5cc3eedee1fd" to="di996607869500142817" to-iid="2fffb5422c5e4007adf2a71fd86e72c1" />
          </item>
          <item id="di501560623540005656" iid="f79ff05f79ef4e83ace0fb754a3965d0" creation-date="12/01/2015 09:45:20" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-17" y1="542" x2="-76" y2="598" start-border-pos="0.633241758241758" end-border-pos="0.159836065573771" name-position="10,-10">
              <points>
                <point x="-17" y="542" />
                <point x="-76" y="598" />
              </points>
            </layout>
            <relation from="di735648052803765638" from-iid="bced618d2082488bbb4b7485820a2a6b" to="di996607869500142817" to-iid="2fffb5422c5e4007adf2a71fd86e72c1" />
          </item>
          <item id="di738162741534892468" iid="1c1dc071e33041c3923924d86790bf2e" creation-date="12/01/2015 09:45:26" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="113" y1="542" x2="-61" y2="623" start-border-pos="0.65410199556541" end-border-pos="0.3875" name-position="10,-10">
              <points>
                <point x="113" y="542" />
                <point x="-61" y="623" />
              </points>
            </layout>
            <relation from="di158137193963846292" from-iid="c3199380e227494e816d50316ef5f945" to="di996607869500142817" to-iid="2fffb5422c5e4007adf2a71fd86e72c1" />
          </item>
          <item id="di949709807119246148" iid="f5d5653795414a1c963917cf65edaebe" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="12/01/2015 09:46:05" order-index="25" type="entity">
            <layout ax="-143.75" ay="729" awidth="117" aheight="50" x="-143.75" y="729" width="117" height="50" angle="0" />
          </item>
          <item id="di513223463545982859" iid="a1d1b69e682c4bc489dfb709842fca49" creation-date="12/01/2015 09:46:05" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-83" y1="649" x2="-84" y2="729" start-border-pos="0.626620975348467" end-border-pos="0.126730128231212" name-position="10,-10">
              <points>
                <point x="-83" y="649" />
                <point x="-84" y="729" />
              </points>
            </layout>
            <relation from="di996607869500142817" from-iid="2fffb5422c5e4007adf2a71fd86e72c1" to="di949709807119246148" to-iid="f5d5653795414a1c963917cf65edaebe" />
          </item>
          <item id="di546787607208726589" iid="6da0f2ca49a9458083d190e2dbfd4a7b" creation-date="12/01/2015 09:46:43" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-97" y1="231" x2="-144" y2="754" start-border-pos="0.874173545837402" end-border-pos="0.875" name-position="70,-260">
              <points>
                <point x="-97" y="231" />
                <point x="-327" y="235" />
                <point x="-324" y="754" />
                <point x="-144" y="754" />
              </points>
            </layout>
            <relation from="di681342306207759223" from-iid="8906f83145f04d8c9c1b564359f4a42f" to="di949709807119246148" to-iid="f5d5653795414a1c963917cf65edaebe" />
          </item>
          <item id="di784833304530640023" iid="9e50f5e5d57f46cb8aca5d9408579614" creation-date="12/01/2015 09:47:39" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-27" y1="768" x2="468" y2="886" start-border-pos="0.445667114257812" end-border-pos="0.958842468261719" name-position="10,-10">
              <points>
                <point x="-27" y="768" />
                <point x="468" y="886" />
              </points>
            </layout>
            <relation from="di949709807119246148" from-iid="f5d5653795414a1c963917cf65edaebe" to="di718300607476227525" to-iid="d7dd906e1b764bf98a10f2554c115f78" />
          </item>
          <item id="di954347208439908190" iid="b1cc7cf05494466c933e9cd729d4fd03" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="12/01/2015 09:48:15" order-index="30" type="entity">
            <layout ax="472.5" ay="865" awidth="40" aheight="60" x="472.5" y="865" width="40" height="60" angle="0" name-position="56,-1" name-anchor="right" />
          </item>
          <item id="di686937075832856612" iid="5011cfffd9584c32b4401ce1ac44dc69" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="12/01/2015 09:48:57" order-index="31" type="entity">
            <layout ax="280.5" ay="980" awidth="141" aheight="50" x="280.5" y="980" width="141" height="50" angle="0" />
          </item>
          <item id="di321341390740273449" iid="1fbba66e578c4c18b35ee2238fc7f53f" creation-date="12/01/2015 09:48:57" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="483" y1="911" x2="383" y2="980" start-border-pos="0.809988149007161" end-border-pos="0.1818181572231" name-position="10,-10">
              <points>
                <point x="483" y="911" />
                <point x="383" y="980" />
              </points>
            </layout>
            <relation from="di954347208439908190" from-iid="b1cc7cf05494466c933e9cd729d4fd03" to="di686937075832856612" to-iid="5011cfffd9584c32b4401ce1ac44dc69" />
          </item>
          <item id="di585150595613403594" iid="1d6a3168f93446f99e719c043ee8b9ca" creation-date="12/01/2015 09:49:20" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="280" y1="1006" x2="-97" y2="231" start-border-pos="0.87" end-border-pos="0.875" name-position="10,-10">
              <points>
                <point x="280" y="1006" />
                <point x="-331" y="996" />
                <point x="-332" y="168" />
                <point x="-97" y="231" />
              </points>
            </layout>
            <relation from="di686937075832856612" from-iid="5011cfffd9584c32b4401ce1ac44dc69" to="di681342306207759223" to-iid="8906f83145f04d8c9c1b564359f4a42f" />
          </item>
          <item id="di932797745256855474" iid="5846774b92d64260bebce3bf30ba8e70" container="di237371269850781500" container-iid="b9ae085fbab240e38ea695eff1946a59" creation-date="12/01/2015 09:52:07" order-index="34" type="entity">
            <layout ax="512.5" ay="980" awidth="152" aheight="70" x="512.5" y="980" width="152" height="70" angle="0" />
          </item>
          <item id="di768181244777822536" iid="a541b86633644aa4953b16df170a73d0" creation-date="12/01/2015 09:52:30" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="499" y1="915" x2="582" y2="980" start-border-pos="0.584375" end-border-pos="0.114309210526316" name-position="10,-10">
              <points>
                <point x="499" y="915" />
                <point x="582" y="980" />
              </points>
            </layout>
            <relation from="di954347208439908190" from-iid="b1cc7cf05494466c933e9cd729d4fd03" to="di932797745256855474" to-iid="5846774b92d64260bebce3bf30ba8e70" />
          </item>
          <item id="di413702598694750803" iid="d5b84a2320c941ad8706fc2c3fbe2a2c" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="12/01/2015 09:53:31" order-index="36" type="entity">
            <layout ax="170" ay="1127" awidth="180.5" aheight="60" x="170" y="1127" width="180.5" height="60" angle="0" />
          </item>
          <item id="di983271853213646580" iid="8f62439e18a14aa78e18372c3dbc1277" creation-date="12/01/2015 09:53:56" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="577" y1="1050" x2="339" y2="1127" start-border-pos="0.643914473684211" end-border-pos="0.234072022160665" name-position="10,-10">
              <points>
                <point x="577" y="1050" />
                <point x="339" y="1127" />
              </points>
            </layout>
            <relation from="di932797745256855474" from-iid="5846774b92d64260bebce3bf30ba8e70" to="di413702598694750803" to-iid="d5b84a2320c941ad8706fc2c3fbe2a2c" />
          </item>
          <item id="di650685895318583070" iid="726fa57585b8471e9efd3cc0eb253f73" container="di358775090478224750" container-iid="80b97544b30648e6a09977bcffecfdb7" creation-date="12/01/2015 09:54:10" order-index="38" type="entity">
            <layout ax="-84.5" ay="1284" awidth="25" aheight="25" x="-84.5" y="1284" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di971716250692738625" iid="b80c6959666342da918bddaa5b01a10a" creation-date="12/01/2015 09:54:16" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="182" y1="1187" x2="-61" y2="1291" start-border-pos="0.733379501385041" end-border-pos="0.314212646484375" name-position="10,-10">
              <points>
                <point x="182" y="1187" />
                <point x="-61" y="1291" />
              </points>
            </layout>
            <relation from="di413702598694750803" from-iid="d5b84a2320c941ad8706fc2c3fbe2a2c" to="di650685895318583070" to-iid="726fa57585b8471e9efd3cc0eb253f73" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>