<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>39</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P095d4fd8c52e45628e400251e7640e47">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p5b7e7dd074ae4f98af37f06788cb3d6a_286253266" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/29/2015 14:32:59</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="pf3553f266ba547eda4babf9392b8f4d5_150274333" name="KreiranjeNaloga" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-44">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/29/2015 14:32:59</creation-date>
          <change-date>12/13/2015 16:25:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di591378712570604837" cid="SL001" type="swimlane" name="Administrator" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 14:39:08">
            <owned-items>
              <owned-item ref="di131748696864456531" />
              <owned-item ref="di131122723584836364" />
              <owned-item ref="di549938929650049223" />
              <owned-item ref="di697763503732750193" />
              <owned-item ref="di987147578288870177" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di952824311790558590" cid="SL002" type="swimlane" name="Sistem" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 14:39:27">
            <owned-items>
              <owned-item ref="di492704708683060861" />
              <owned-item ref="di502844825555113950" />
              <owned-item ref="di316265180639658769" />
              <owned-item ref="di140805755679964102" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di131748696864456531" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:10:27">
            <style class="default" />
          </item>
          <item id="di359157266879079438" cid="ELEM001" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:12:38">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di492704708683060861" cid="ACT002" type="action" name="Prikaz forme za unos podataka" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:12:46">
            <style class="default" />
          </item>
          <item id="di549938929650049223" cid="ACT003" type="action" name="Unos podataka o zaposlenom" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:14:23">
            <style class="default" />
          </item>
          <item id="di842681410142732718" cid="ELEM003" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:14:43">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di502844825555113950" cid="ACT005" type="action" name="Validacija podataka o zaposlenom" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:20:46">
            <style class="default" />
          </item>
          <item id="di954467097637410784" cid="ELEM006" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:22:17">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di316265180639658769" cid="DC003" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:21:55">
            <style class="default" />
          </item>
          <item id="di347018991315621551" cid="ELEM007" type="control-flow" name="Nije validno" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:22:22">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di919184696461662873" cid="ELEM012" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/13/2015 16:25:19">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di140805755679964102" cid="ACT006" type="action" name="Aktiviranje naloga" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:23:28">
            <style class="default" />
          </item>
          <item id="di125287476254650382" cid="ELEM010" type="control-flow" name="Validno" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:25:00">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di987147578288870177" cid="AFN001" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:25:13">
            <style class="default" />
          </item>
          <item id="di471007956822605650" cid="ELEM011" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P095d4fd8c52e45628e400251e7640e47" creation-date="11/29/2015 15:25:19">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di952824311790558590" iid="1fb7d490616c4649807a211b47da82c3" creation-date="11/29/2015 14:39:27" order-index="1" type="entity">
            <layout ax="431" ay="56" awidth="282" aheight="823" x="431" y="56" width="282" height="823" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di591378712570604837" iid="821716dc52ad44698a75255021820154" creation-date="11/29/2015 14:39:08" order-index="0" type="entity">
            <layout ax="149" ay="56" awidth="282" aheight="823" x="149" y="56" width="282" height="823" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di131748696864456531" iid="84708f0a93ee413aa7322c1835a258ea" container="di591378712570604837" container-iid="821716dc52ad44698a75255021820154" creation-date="11/29/2015 15:10:27" order-index="2" type="entity">
            <layout ax="277.5" ay="111" awidth="25" aheight="25" x="277.5" y="111" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di359157266879079438" iid="1aee0ac2dff64442a02a37858b00962d" creation-date="11/29/2015 15:12:38" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="290" y1="136" x2="480" y2="254" start-border-pos="0.625" end-border-pos="0.872369027906849" name-position="10,-10">
              <points>
                <point x="290" y="136" />
                <point x="290" y="255" />
                <point x="480" y="254" />
              </points>
            </layout>
            <relation from="di131748696864456531" from-iid="84708f0a93ee413aa7322c1835a258ea" to="di492704708683060861" to-iid="21df7a4f7e954c2888e1dc81e67da33d" />
          </item>
          <item id="di492704708683060861" iid="21df7a4f7e954c2888e1dc81e67da33d" container="di952824311790558590" container-iid="1fb7d490616c4649807a211b47da82c3" creation-date="11/29/2015 15:12:46" order-index="5" type="entity">
            <layout ax="480" ay="222" awidth="184" aheight="62" x="480" y="222" width="184" height="62" angle="0" />
          </item>
          <item id="di549938929650049223" iid="331b22bc2a474c80a2aa41df4020392b" container="di591378712570604837" container-iid="821716dc52ad44698a75255021820154" creation-date="11/29/2015 15:14:23" order-index="7" type="entity">
            <layout ax="203.5" ay="340" awidth="173" aheight="62" x="203.5" y="340" width="173" height="62" angle="0" />
          </item>
          <item id="di842681410142732718" iid="1fec28708b684b4ebe7c71f8f0b6b55e" creation-date="11/29/2015 15:14:43" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="572" y1="284" x2="376" y2="371" start-border-pos="0.625" end-border-pos="0.375" name-position="10,-10">
              <points>
                <point x="572" y="284" />
                <point x="572" y="371" />
                <point x="376" y="371" />
              </points>
            </layout>
            <relation from="di492704708683060861" from-iid="21df7a4f7e954c2888e1dc81e67da33d" to="di549938929650049223" to-iid="331b22bc2a474c80a2aa41df4020392b" />
          </item>
          <item id="di502844825555113950" iid="eefe82327dae4b8488b5e0a29910969e" container="di952824311790558590" container-iid="1fb7d490616c4649807a211b47da82c3" creation-date="11/29/2015 15:20:46" order-index="12" type="entity">
            <layout ax="469.5" ay="494" awidth="205" aheight="62" x="469.5" y="494" width="205" height="62" angle="0" />
          </item>
          <item id="di316265180639658769" iid="5ea01e0fe40a4188b8c7269452a7a2b1" container="di952824311790558590" container-iid="1fb7d490616c4649807a211b47da82c3" creation-date="11/29/2015 15:21:55" order-index="13" type="entity">
            <layout ax="552" ay="631" awidth="40" aheight="38" x="552" y="631" width="40" height="38" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di954467097637410784" iid="0a7780d7cb6c49f29f9345866c8c5a7d" creation-date="11/29/2015 15:22:17" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="572" y1="556" x2="572" y2="631" start-border-pos="0.625" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="572" y="556" />
                <point x="572" y="631" />
              </points>
            </layout>
            <relation from="di502844825555113950" from-iid="eefe82327dae4b8488b5e0a29910969e" to="di316265180639658769" to-iid="5ea01e0fe40a4188b8c7269452a7a2b1" />
          </item>
          <item id="di347018991315621551" iid="986b9ffa51c341398e33018ecbd7def4" creation-date="11/29/2015 15:22:22" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="552" y1="650" x2="204" y2="366" start-border-pos="0.875" end-border-pos="0.896353444745464" name-position="38,-10">
              <points>
                <point x="552" y="650" />
                <point x="174" y="650" />
                <point x="175" y="364" />
                <point x="204" y="366" />
              </points>
            </layout>
            <relation from="di316265180639658769" from-iid="5ea01e0fe40a4188b8c7269452a7a2b1" to="di549938929650049223" to-iid="331b22bc2a474c80a2aa41df4020392b" />
          </item>
          <item id="di140805755679964102" iid="c575325772fd42f9b77a5d259d70dc59" container="di952824311790558590" container-iid="1fb7d490616c4649807a211b47da82c3" creation-date="11/29/2015 15:23:28" order-index="17" type="entity">
            <layout ax="468" ay="734" awidth="208" aheight="49" x="468" y="734" width="208" height="49" angle="0" />
          </item>
          <item id="di125287476254650382" iid="4a66b273045c464b9c56528d7438468c" creation-date="11/29/2015 15:25:00" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="572" y1="669" x2="572" y2="734" start-border-pos="0.625" end-border-pos="0.125" name-position="40,-4">
              <points>
                <point x="572" y="669" />
                <point x="572" y="734" />
              </points>
            </layout>
            <relation from="di316265180639658769" from-iid="5ea01e0fe40a4188b8c7269452a7a2b1" to="di140805755679964102" to-iid="c575325772fd42f9b77a5d259d70dc59" />
          </item>
          <item id="di987147578288870177" iid="9b8d06b805114437add3ca8de25b7bc3" container="di591378712570604837" container-iid="821716dc52ad44698a75255021820154" creation-date="11/29/2015 15:25:13" order-index="19" type="entity">
            <layout ax="277.5" ay="830" awidth="25" aheight="25" x="277.5" y="830" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di471007956822605650" iid="19e99c8257574ff8b34781a003c5c924" creation-date="11/29/2015 15:25:19" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="468" y1="758" x2="290" y2="830" start-border-pos="0.877551020408163" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="468" y="758" />
                <point x="290" y="758" />
                <point x="290" y="830" />
              </points>
            </layout>
            <relation from="di140805755679964102" from-iid="c575325772fd42f9b77a5d259d70dc59" to="di987147578288870177" to-iid="9b8d06b805114437add3ca8de25b7bc3" />
          </item>
          <item id="di919184696461662873" iid="496d9d484bec41b8a0e90f8c73a0b30d" creation-date="12/13/2015 16:25:19" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="290" y1="402" x2="470" y2="525" start-border-pos="0.625" end-border-pos="0.875" name-position="10,-10">
              <points>
                <point x="290" y="402" />
                <point x="290" y="525" />
                <point x="470" y="525" />
              </points>
            </layout>
            <relation from="di549938929650049223" from-iid="331b22bc2a474c80a2aa41df4020392b" to="di502844825555113950" to-iid="eefe82327dae4b8488b5e0a29910969e" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>