<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>17</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>22</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P825477d453754198bb96add1bffca6ed">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p5552e8e4105e4c1fa8aafb55c4c81767_239446617" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/28/2015 08:27:06</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="pb1b17e2a91c04f5babd66347d6389496_325354998" name="Nabavka filmova" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,534">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/28/2015 08:27:06</creation-date>
          <change-date>11/29/2015 19:57:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di957719128440381462" cid="IN002" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 07:42:59">
            <style class="default" />
          </item>
          <item id="di162728662285621416" cid="ACT002" type="action" name="Izbor opcije za naručivanje filma" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:39:05">
            <style class="default" />
          </item>
          <item id="di421330025878903264" cid="ACT003" type="action" name="Odabir kriterijuma za pretraživanje" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:43:07">
            <style class="default" />
          </item>
          <item id="di544809552234777184" cid="ACT004" type="action" name="Unos parametara pretrage" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:44:39">
            <style class="default" />
          </item>
          <item id="di236606595690530673" cid="ACT005" type="action" name="Pretraživanje" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:46:43">
            <style class="default" />
          </item>
          <item id="di449906919929128848" cid="ACT006" type="action" name="Prikaz liste filmova koji se mogu naručiti" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:47:13">
            <style class="default" />
          </item>
          <item id="di112765740655472055" cid="ACT007" type="action" name="Odabir filmova za naručivanje" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:48:04">
            <style class="default" />
          </item>
          <item id="di955385155292089777" cid="ACT008" type="action" name="Potvrda odluke o naručivanju" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:51:31">
            <style class="default" />
          </item>
          <item id="di651820526349513887" cid="AFN001" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:52:08">
            <style class="default" />
          </item>
          <item id="di464262632712368435" cid="ELEM002" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:53:39">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di941163974925103779" cid="ELEM003" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:53:51">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di590162943163645687" cid="ELEM005" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:54:10">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di637487337672575200" cid="ELEM006" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:54:52">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di987003354817772985" cid="ELEM016" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:57:24">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di670064861351196499" cid="ELEM008" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:55:12">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di694614075948168171" cid="ELEM009" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:55:23">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di910554674383517759" cid="ELEM010" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P825477d453754198bb96add1bffca6ed" creation-date="11/28/2015 08:55:34">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di943055365633150584" cid="SL001" type="swimlane" name="Upravnik" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 07:41:47">
            <owned-items>
              <owned-item ref="di957719128440381462" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di378384556597803599" cid="SL003" type="swimlane" name="Sistem" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 07:43:48">
            <owned-items>
              <owned-item ref="di236606595690530673" />
              <owned-item ref="di449906919929128848" />
              <owned-item ref="di847740904536149877" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di847740904536149877" cid="ACT009" type="action" name="Prikaz forme za naručivanje filmova" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:55:00">
            <style class="default" />
          </item>
          <item id="di609451457416875291" cid="ELEM014" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 19:56:32">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di943055365633150584" iid="11d2438ee19d4887bc15fa9aec24ee4e" creation-date="11/29/2015 07:41:47" order-index="19" type="entity">
            <layout ax="130" ay="128" awidth="302" aheight="932" x="130" y="128" width="302" height="932" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di162728662285621416" iid="f1bfba1903a640fb88d3aacfc58be51a" creation-date="11/28/2015 08:39:05" order-index="2" type="entity">
            <layout ax="197.5" ay="257" awidth="170" aheight="50" x="197.5" y="257" width="170" height="50" angle="0" />
          </item>
          <item id="di421330025878903264" iid="73d01b100f0c487797406cab38f83258" creation-date="11/28/2015 08:43:07" order-index="3" type="entity">
            <layout ax="191" ay="366" awidth="183" aheight="50" x="191" y="366" width="183" height="50" angle="0" />
          </item>
          <item id="di544809552234777184" iid="61b7d6ec288c43e9b3cea2725dab0aeb" creation-date="11/28/2015 08:44:39" order-index="4" type="entity">
            <layout ax="191" ay="475" awidth="183" aheight="50" x="191" y="475" width="183" height="50" angle="0" />
          </item>
          <item id="di112765740655472055" iid="0904ce212aeb4c0690869d36bdd20239" creation-date="11/28/2015 08:48:04" order-index="7" type="entity">
            <layout ax="188" ay="802" awidth="183" aheight="50" x="188" y="802" width="183" height="50" angle="0" />
          </item>
          <item id="di955385155292089777" iid="3933397303fa498d94d763653a0241a5" creation-date="11/28/2015 08:51:31" order-index="8" type="entity">
            <layout ax="181.25" ay="911" awidth="196.5" aheight="50" x="181.25" y="911" width="196.5" height="50" angle="0" />
          </item>
          <item id="di651820526349513887" iid="39009daac8804a7e9d7959e812d3b2df" creation-date="11/28/2015 08:52:08" order-index="9" type="entity">
            <layout ax="267" ay="1015" awidth="25" aheight="25" x="267" y="1015" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di464262632712368435" iid="f8bb0b0d093e4b5f91dd1d7a0142abb1" creation-date="11/28/2015 08:53:39" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="282" y1="198" x2="282" y2="257" start-border-pos="0.625" end-border-pos="0.124264705882353" name-position="10,-10">
              <points>
                <point x="282" y="198" />
                <point x="282" y="257" />
              </points>
            </layout>
            <relation from="di957719128440381462" from-iid="d9d18c2d56dd4a71952b51afbd2aef7b" to="di162728662285621416" to-iid="f1bfba1903a640fb88d3aacfc58be51a" />
          </item>
          <item id="di941163974925103779" iid="19a3a6f1212a4563a10fd19fb6afed26" creation-date="11/28/2015 08:53:51" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="368" y1="280" x2="594" y2="305" start-border-pos="0.365" end-border-pos="0.136316872427984" name-position="10,-10">
              <points>
                <point x="368" y="280" />
                <point x="594" y="282" />
                <point x="594" y="305" />
              </points>
            </layout>
            <relation from="di162728662285621416" from-iid="f1bfba1903a640fb88d3aacfc58be51a" to="di847740904536149877" to-iid="2a32de6d6cf443b6bd0d9047b0ab6e4c" />
          </item>
          <item id="di590162943163645687" iid="1bb52c727c0a43249cf8e54d48fb02db" creation-date="11/28/2015 08:54:10" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="282" y1="416" x2="282" y2="475" start-border-pos="0.625" end-border-pos="0.12431693989071" name-position="10,-10">
              <points>
                <point x="282" y="416" />
                <point x="282" y="475" />
              </points>
            </layout>
            <relation from="di421330025878903264" from-iid="73d01b100f0c487797406cab38f83258" to="di544809552234777184" to-iid="61b7d6ec288c43e9b3cea2725dab0aeb" />
          </item>
          <item id="di637487337672575200" iid="5064dd7b6ba84fd087845d5cfc6262a3" creation-date="11/28/2015 08:54:52" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="358" y1="525" x2="530" y2="582" start-border-pos="0.522209584387274" end-border-pos="0.970718994140625" name-position="10,-10">
              <points>
                <point x="358" y="525" />
                <point x="530" y="582" />
              </points>
            </layout>
            <relation from="di544809552234777184" from-iid="61b7d6ec288c43e9b3cea2725dab0aeb" to="di236606595690530673" to-iid="e677f24fe82648779b893e25838eb5e6" />
          </item>
          <item id="di670064861351196499" iid="82d3d82a0e3d4a569451ae1e731faaa7" creation-date="11/28/2015 08:55:12" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="587" y1="736" x2="279" y2="802" start-border-pos="0.627049180327869" end-border-pos="0.12431693989071" name-position="10,-10">
              <points>
                <point x="587" y="736" />
                <point x="279" y="802" />
              </points>
            </layout>
            <relation from="di449906919929128848" from-iid="d4b15d5d9f824de889952a6db747bebb" to="di112765740655472055" to-iid="0904ce212aeb4c0690869d36bdd20239" />
          </item>
          <item id="di694614075948168171" iid="c934f660cd824b84b4a458c3c89a2def" creation-date="11/28/2015 08:55:23" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="279" y1="852" x2="279" y2="911" start-border-pos="0.62568306010929" end-border-pos="0.124363867684478" name-position="10,-10">
              <points>
                <point x="279" y="852" />
                <point x="279" y="911" />
              </points>
            </layout>
            <relation from="di112765740655472055" from-iid="0904ce212aeb4c0690869d36bdd20239" to="di955385155292089777" to-iid="3933397303fa498d94d763653a0241a5" />
          </item>
          <item id="di910554674383517759" iid="cc2fd8631f1e4a79b5668d36560ec9ea" creation-date="11/28/2015 08:55:34" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="280" y1="961" x2="280" y2="1015" start-border-pos="0.624363867684478" end-border-pos="0.13" name-position="10,-10">
              <points>
                <point x="280" y="961" />
                <point x="280" y="1015" />
              </points>
            </layout>
            <relation from="di955385155292089777" from-iid="3933397303fa498d94d763653a0241a5" to="di651820526349513887" to-iid="39009daac8804a7e9d7959e812d3b2df" />
          </item>
          <item id="di957719128440381462" iid="d9d18c2d56dd4a71952b51afbd2aef7b" container="di943055365633150584" container-iid="11d2438ee19d4887bc15fa9aec24ee4e" creation-date="11/29/2015 07:42:59" order-index="20" type="entity">
            <layout ax="270" ay="173" awidth="25" aheight="25" x="270" y="173" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di378384556597803599" iid="b5aa261d7ee74a1fa5770158245a5cd8" creation-date="11/29/2015 07:43:48" order-index="21" type="entity">
            <layout ax="432" ay="128" awidth="286" aheight="932" x="432" y="128" width="286" height="932" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di236606595690530673" iid="e677f24fe82648779b893e25838eb5e6" container="di378384556597803599" container-iid="b5aa261d7ee74a1fa5770158245a5cd8" creation-date="11/28/2015 08:46:43" order-index="5" type="entity">
            <layout ax="530.5" ay="576" awidth="116" aheight="50" x="530.5" y="576" width="116" height="50" angle="0" />
          </item>
          <item id="di449906919929128848" iid="d4b15d5d9f824de889952a6db747bebb" container="di378384556597803599" container-iid="b5aa261d7ee74a1fa5770158245a5cd8" creation-date="11/28/2015 08:47:13" order-index="6" type="entity">
            <layout ax="497" ay="686" awidth="183" aheight="50" x="497" y="686" width="183" height="50" angle="0" />
          </item>
          <item id="di847740904536149877" iid="2a32de6d6cf443b6bd0d9047b0ab6e4c" container="di378384556597803599" container-iid="b5aa261d7ee74a1fa5770158245a5cd8" creation-date="11/29/2015 19:55:00" order-index="22" type="entity">
            <layout ax="527.75" ay="305" awidth="121.5" aheight="61" x="527.75" y="305" width="121.5" height="61" angle="0" />
          </item>
          <item id="di609451457416875291" iid="17f930ac09ab466184932b4c354f58c6" creation-date="11/29/2015 19:56:32" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="592" y1="366" x2="374" y2="391" start-border-pos="0.617798353909465" end-border-pos="0.375" name-position="10,-10">
              <points>
                <point x="592" y="366" />
                <point x="592" y="394" />
                <point x="374" y="391" />
              </points>
            </layout>
            <relation from="di847740904536149877" from-iid="2a32de6d6cf443b6bd0d9047b0ab6e4c" to="di421330025878903264" to-iid="73d01b100f0c487797406cab38f83258" />
          </item>
          <item id="di987003354817772985" iid="f97795a4ff314d55ae57a2c5c0f45a62" creation-date="11/29/2015 19:57:24" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="589" y1="626" x2="589" y2="686" start-border-pos="0.623922413793103" end-border-pos="0.12568306010929" name-position="10,-10">
              <points>
                <point x="589" y="626" />
                <point x="589" y="686" />
              </points>
            </layout>
            <relation from="di236606595690530673" from-iid="e677f24fe82648779b893e25838eb5e6" to="di449906919929128848" to-iid="d4b15d5d9f824de889952a6db747bebb" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>