<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P48a0ad977b0b4276a393fb208454a322">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="pbf53318afce845adbf5ba73a4532fd77_617333518" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/29/2015 16:46:54</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p64ac23bffaf0453791f2a7cf191f3cc7_887432061" name="PoništavanjeRezervacije" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/29/2015 16:46:54</creation-date>
          <change-date>11/29/2015 16:54:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di518328224361558496" cid="SL001" type="swimlane" name="Radnik" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:46:56">
            <owned-items>
              <owned-item ref="di370079065226356248" />
              <owned-item ref="di559576281613661625" />
              <owned-item ref="di752023570297241272" />
              <owned-item ref="di464718801907100678" />
              <owned-item ref="di435440027429275032" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di827612387500333370" cid="SL002" type="swimlane" name="Sistem" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:47:05">
            <owned-items>
              <owned-item ref="di529862124570688538" />
              <owned-item ref="di143514107130684432" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di370079065226356248" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:48:08">
            <style class="default" />
          </item>
          <item id="di559576281613661625" cid="ACT001" type="action" name="Izbor opcije za poništavanje rezervacije" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:48:15">
            <style class="default" />
          </item>
          <item id="di844116115622434801" cid="ELEM001" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:49:27">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di529862124570688538" cid="ACT002" type="action" name="Prikaz rezervacija" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:50:26">
            <style class="default" />
          </item>
          <item id="di504475571748854637" cid="ELEM002" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:50:39">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di752023570297241272" cid="ACT003" type="action" name="Izbor rezervacije za poništavanje" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:52:10">
            <style class="default" />
          </item>
          <item id="di185355636937983655" cid="ELEM003" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:51:44">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di464718801907100678" cid="ACT004" type="action" name="Potvrda o poništavanju" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:52:31">
            <style class="default" />
          </item>
          <item id="di317912177245611493" cid="ELEM004" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:53:05">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di143514107130684432" cid="ACT006" type="action" name="Poništavanje rezervacije" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:53:26">
            <style class="default" />
          </item>
          <item id="di183112790782389735" cid="ELEM005" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:53:52">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di435440027429275032" cid="AFN001" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:53:59">
            <style class="default" />
          </item>
          <item id="di313758911426732998" cid="ELEM006" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:54:01">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di518328224361558496" iid="13979f9812ff4af6affa80d344a6f977" creation-date="11/29/2015 16:46:56" order-index="0" type="entity">
            <layout ax="165" ay="114" awidth="313" aheight="722" x="165" y="114" width="313" height="722" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di827612387500333370" iid="2f1b3aa0c00f4515b45675abf398cc72" creation-date="11/29/2015 16:47:05" order-index="1" type="entity">
            <layout ax="478" ay="114" awidth="313" aheight="722" x="478" y="114" width="313" height="722" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di370079065226356248" iid="e7dc8438a8814288b0cf3e7743343612" container="di518328224361558496" container-iid="13979f9812ff4af6affa80d344a6f977" creation-date="11/29/2015 16:48:08" order-index="2" type="entity">
            <layout ax="309" ay="158" awidth="25" aheight="25" x="309" y="158" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di559576281613661625" iid="4e7f45262297408d9882909ef80ae9c2" container="di518328224361558496" container-iid="13979f9812ff4af6affa80d344a6f977" creation-date="11/29/2015 16:48:15" order-index="3" type="entity">
            <layout ax="222.5" ay="265" awidth="198" aheight="50" x="222.5" y="265" width="198" height="50" angle="0" />
          </item>
          <item id="di844116115622434801" iid="834e3c77606e43608bc7f2d3bc4ae4d0" creation-date="11/29/2015 16:49:27" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="322" y1="183" x2="322" y2="265" start-border-pos="0.62" end-border-pos="0.125631313131313" name-position="10,-10">
              <points>
                <point x="322" y="183" />
                <point x="322" y="265" />
              </points>
            </layout>
            <relation from="di370079065226356248" from-iid="e7dc8438a8814288b0cf3e7743343612" to="di559576281613661625" to-iid="4e7f45262297408d9882909ef80ae9c2" />
          </item>
          <item id="di529862124570688538" iid="88653c5846e7450882bf0cbae8c5c802" container="di827612387500333370" container-iid="2f1b3aa0c00f4515b45675abf398cc72" creation-date="11/29/2015 16:50:26" order-index="5" type="entity">
            <layout ax="559.5" ay="332" awidth="191.5" aheight="50" x="559.5" y="332" width="191.5" height="50" angle="0" />
          </item>
          <item id="di504475571748854637" iid="9c315f845f704450adf10bf547001b00" creation-date="11/29/2015 16:50:39" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="420" y1="310" x2="560" y2="338" start-border-pos="0.473588562011719" end-border-pos="0.971576538085937" name-position="10,-10">
              <points>
                <point x="420" y="310" />
                <point x="560" y="338" />
              </points>
            </layout>
            <relation from="di559576281613661625" from-iid="4e7f45262297408d9882909ef80ae9c2" to="di529862124570688538" to-iid="88653c5846e7450882bf0cbae8c5c802" />
          </item>
          <item id="di185355636937983655" iid="396e56764bf24a8897c5fc3f89df3471" creation-date="11/29/2015 16:51:44" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="579" y1="382" x2="399" y2="441" start-border-pos="0.724734712207286" end-border-pos="0.222553714075554" name-position="10,-10">
              <points>
                <point x="579" y="382" />
                <point x="399" y="441" />
              </points>
            </layout>
            <relation from="di529862124570688538" from-iid="88653c5846e7450882bf0cbae8c5c802" to="di752023570297241272" to-iid="da1c692c156c461eb3fb3fb29211aa5a" />
          </item>
          <item id="di752023570297241272" iid="da1c692c156c461eb3fb3fb29211aa5a" container="di518328224361558496" container-iid="13979f9812ff4af6affa80d344a6f977" creation-date="11/29/2015 16:52:10" order-index="9" type="entity">
            <layout ax="226" ay="441" awidth="194.5" aheight="50" x="226" y="441" width="194.5" height="50" angle="0" />
          </item>
          <item id="di464718801907100678" iid="bca8a16e91994117ae0307c896e942ee" container="di518328224361558496" container-iid="13979f9812ff4af6affa80d344a6f977" creation-date="11/29/2015 16:52:31" order-index="10" type="entity">
            <layout ax="226" ay="567" awidth="191" aheight="50" x="226" y="567" width="191" height="50" angle="0" />
          </item>
          <item id="di317912177245611493" iid="205baa578bfb46f591403603f96487d7" creation-date="11/29/2015 16:53:05" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="323" y1="491" x2="322" y2="567" start-border-pos="0.625576382124639" end-border-pos="0.125914169231634" name-position="10,-10">
              <points>
                <point x="323" y="491" />
                <point x="322" y="567" />
              </points>
            </layout>
            <relation from="di752023570297241272" from-iid="da1c692c156c461eb3fb3fb29211aa5a" to="di464718801907100678" to-iid="bca8a16e91994117ae0307c896e942ee" />
          </item>
          <item id="di143514107130684432" iid="c6d29d31abe5479dbacccd2b47ea7c1f" container="di827612387500333370" container-iid="2f1b3aa0c00f4515b45675abf398cc72" creation-date="11/29/2015 16:53:26" order-index="12" type="entity">
            <layout ax="549" ay="640" awidth="202" aheight="50" x="549" y="640" width="202" height="50" angle="0" />
          </item>
          <item id="di183112790782389735" iid="be5cc7ae4f844bdf801ed851686ac416" creation-date="11/29/2015 16:53:52" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="417" y1="613" x2="549" y2="643" start-border-pos="0.480716552734375" end-border-pos="0.987393188476563" name-position="10,-10">
              <points>
                <point x="417" y="613" />
                <point x="549" y="643" />
              </points>
            </layout>
            <relation from="di464718801907100678" from-iid="bca8a16e91994117ae0307c896e942ee" to="di143514107130684432" to-iid="c6d29d31abe5479dbacccd2b47ea7c1f" />
          </item>
          <item id="di435440027429275032" iid="ba2774423c794fb4aa451ebc937ea8ad" container="di518328224361558496" container-iid="13979f9812ff4af6affa80d344a6f977" creation-date="11/29/2015 16:53:59" order-index="14" type="entity">
            <layout ax="309" ay="773" awidth="25" aheight="25" x="309" y="773" width="25" height="25" angle="0" name-position="0,9" name-anchor="bottom" />
          </item>
          <item id="di313758911426732998" iid="569f3db94fd94d7da8290fbed1a0f6c2" creation-date="11/29/2015 16:54:01" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="582" y1="690" x2="334" y2="782" start-border-pos="0.708872049161703" end-border-pos="0.335731811523438" name-position="10,-10">
              <points>
                <point x="582" y="690" />
                <point x="334" y="782" />
              </points>
            </layout>
            <relation from="di143514107130684432" from-iid="c6d29d31abe5479dbacccd2b47ea7c1f" to="di435440027429275032" to-iid="ba2774423c794fb4aa451ebc937ea8ad" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>