<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>PonistavanjeKarata</name>
    <authors> </authors>
    <description>
</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>21</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>22</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>56</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>222</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P9760cc9bf6dc47f99422e7528b7fbdf1">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p163963915589345627" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/27/2015 22:38:18</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p150042771724442404" name="ActivityDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-267,419">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/27/2015 22:38:18</creation-date>
          <change-date>11/29/2015 21:56:48</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di574005704827229985" cid="IN001" type="initial-node" name="" style-class="" visibility="package" creator="P9760cc9bf6dc47f99422e7528b7fbdf1" creation-date="11/27/2015 22:41:37">
            <style class="default" />
          </item>
          <item id="di416530495987339759" cid="ACT001" type="action" name="Unos broja karte" style-class="" visibility="package" creator="P9760cc9bf6dc47f99422e7528b7fbdf1" creation-date="11/27/2015 22:42:20">
            <style class="default" />
          </item>
          <item id="di643061814604607745" cid="ACT015" type="action" name="Odabir opcije za poništavanje karte" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:02:10">
            <style class="default" />
          </item>
          <item id="di829882887103198773" cid="ACT010" type="action" name="Provjera uslova poništavanja" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 23:00:52">
            <style class="default" />
          </item>
          <item id="di998243371682773709" cid="DC001" type="decision" name="" style-class="" visibility="package" creator="P9760cc9bf6dc47f99422e7528b7fbdf1" creation-date="11/27/2015 22:44:30">
            <style class="default" />
          </item>
          <item id="di813120239845284112" cid="ELEM051" type="control-flow" name="moguce je vratiti novac" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:50:49">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di441716504173616435" cid="AFN005" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 23:15:30">
            <style class="default" />
          </item>
          <item id="di645881986389671314" cid="DC002" type="decision" name="" style-class="" visibility="package" creator="P9760cc9bf6dc47f99422e7528b7fbdf1" creation-date="11/27/2015 22:48:15">
            <style class="default" />
          </item>
          <item id="di575949470706500294" cid="ACT014" type="action" name="Provjera mogućnosti vraćanja novca" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 23:25:25">
            <style class="default" />
          </item>
          <item id="di997305328595671172" cid="ACT021" type="action" name="Izvršavanje akcije" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:45:21">
            <style class="default" />
          </item>
          <item id="di981161182177222874" cid="ELEM044" type="control-flow" name="uslovi ispunjeni" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:30:45">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di587198641295424258" cid="ELEM039" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:20:06">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di915717829359264151" cid="ELEM053" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:55:20">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di458631826817060385" cid="AFN006" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:25:13">
            <style class="default" />
          </item>
          <item id="di379330578259803108" cid="ELEM043" type="control-flow" name="uslovi nisu ispunjeni" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:25:24">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di811828215634980310" cid="ELEM023" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 23:01:41">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di921786966640993094" cid="ELEM003" type="merge" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:50:28">
            <style class="default" />
          </item>
          <item id="di998080781571206431" cid="ELEM032" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 23:15:21">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di880112200309315167" cid="ELEM025" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 23:03:40">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di861300518296286080" cid="ACT013" type="action" name="Čuvanje podataka" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 23:14:55">
            <style class="default" />
          </item>
          <item id="di133891126720766659" cid="ELEM033" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 23:15:58">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di151175692726530147" cid="ELEM054" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:56:39">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di947171290149267886" cid="ACT012" type="action" name="Unos podataka u sistem" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 23:14:15">
            <style class="default" />
          </item>
          <item id="di633111149693047627" cid="ACT018" type="action" name="Izbor akcije" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:31:16">
            <style class="default" />
          </item>
          <item id="di182697417746435304" cid="ELEM045" type="control-flow" name="nije moguće vratiti novac" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:36:28">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di535979458960448444" cid="SL001" type="swimlane" name="Radnik" style-class="" visibility="package" creator="P9760cc9bf6dc47f99422e7528b7fbdf1" creation-date="11/27/2015 23:07:25">
            <owned-items>
              <owned-item ref="di574005704827229985" />
              <owned-item ref="di464304670111611595" />
              <owned-item ref="di416530495987339759" />
              <owned-item ref="di416530495987339759" />
              <owned-item ref="di247194306959090431" />
              <owned-item ref="di213230327902013884" />
              <owned-item ref="di697608039905702753" />
              <owned-item ref="di643061814604607745" />
              <owned-item ref="di162547294186511006" />
              <owned-item ref="di458631826817060385" />
              <owned-item ref="di441716504173616435" />
              <owned-item ref="di921786966640993094" />
              <owned-item ref="di997305328595671172" />
              <owned-item ref="di633111149693047627" />
              <owned-item ref="di947171290149267886" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di283249339572839781" cid="SL002" type="swimlane" name="Sistem" style-class="" visibility="package" creator="P9760cc9bf6dc47f99422e7528b7fbdf1" creation-date="11/27/2015 23:10:35">
            <owned-items>
              <owned-item ref="di829882887103198773" />
              <owned-item ref="di998243371682773709" />
              <owned-item ref="di861300518296286080" />
              <owned-item ref="di645881986389671314" />
              <owned-item ref="di664681627749588893" />
              <owned-item ref="di841087516314587156" />
              <owned-item ref="di575949470706500294" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di390124750703828729" cid="ELEM041" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:20:23">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di556103586960047388" cid="ELEM036" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 23:28:55">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di802010818402169759" cid="ELEM055" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 21:56:48">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di535979458960448444" iid="29ae1eb8e8cc49a2a6cc76cabe12fd76" creation-date="11/27/2015 23:07:25" order-index="0" type="entity">
            <layout ax="-167.5" ay="-47.5" awidth="320" aheight="1047" x="-167.5" y="-47.5" width="320" height="1047" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di283249339572839781" iid="28502d155e1048ac87044557dd54e435" creation-date="11/27/2015 23:10:35" order-index="27" type="entity">
            <layout ax="152.5" ay="-47.5" awidth="320" aheight="1047" x="152.5" y="-47.5" width="320" height="1047" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di416530495987339759" iid="2b4c605881934a108494bc1bc301bce0" container="di535979458960448444" container-iid="29ae1eb8e8cc49a2a6cc76cabe12fd76" creation-date="11/27/2015 22:42:20" order-index="1" type="entity">
            <layout ax="-92" ay="172" awidth="169" aheight="50" x="-92" y="172" width="169" height="50" angle="0" />
          </item>
          <item id="di998243371682773709" iid="df81c967e3f149c292a7908fff23cdbf" container="di283249339572839781" container-iid="28502d155e1048ac87044557dd54e435" creation-date="11/27/2015 22:44:30" order-index="3" type="entity">
            <layout ax="292.5" ay="268" awidth="40" aheight="60" x="292.5" y="268" width="40" height="60" angle="0" name-position="1,44.5" />
          </item>
          <item id="di645881986389671314" iid="93a21eb970b143f4826d6dc913e427f0" container="di283249339572839781" container-iid="28502d155e1048ac87044557dd54e435" creation-date="11/27/2015 22:48:15" order-index="7" type="entity">
            <layout ax="292.5" ay="470" awidth="40" aheight="60" x="292.5" y="470" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di574005704827229985" iid="b33699b2be5c4cd0bbb5b2649959886a" container="di535979458960448444" container-iid="29ae1eb8e8cc49a2a6cc76cabe12fd76" creation-date="11/27/2015 22:41:37" order-index="0" type="entity">
            <layout ax="-20" ay="6" awidth="25" aheight="25" x="-20" y="6" width="25" height="25" angle="0" name-position="0,-9" />
          </item>
          <item id="di829882887103198773" iid="41327b84e2c74645b55f89f0ed35f607" container="di283249339572839781" container-iid="28502d155e1048ac87044557dd54e435" creation-date="11/28/2015 23:00:52" order-index="30" type="entity">
            <layout ax="228" ay="172" awidth="169" aheight="50" x="228" y="172" width="169" height="50" angle="0" />
          </item>
          <item id="di811828215634980310" iid="cbdc4c86616c45fd94f77f5fc134da34" creation-date="11/28/2015 23:01:41" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="77" y1="196" x2="228" y2="196" start-border-pos="0.3725" end-border-pos="0.8775" name-position="10,-10">
              <points>
                <point x="77" y="196" />
                <point x="228" y="196" />
              </points>
            </layout>
            <relation from="di416530495987339759" from-iid="2b4c605881934a108494bc1bc301bce0" to="di829882887103198773" to-iid="41327b84e2c74645b55f89f0ed35f607" />
          </item>
          <item id="di880112200309315167" iid="fbd145a08f474749a562f3bfd6aa12a8" creation-date="11/28/2015 23:03:40" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="313" y1="222" x2="312" y2="268" start-border-pos="0.6241961414791" end-border-pos="0.121875" name-position="10,-10">
              <points>
                <point x="313" y="222" />
                <point x="312" y="268" />
              </points>
            </layout>
            <relation from="di829882887103198773" from-iid="41327b84e2c74645b55f89f0ed35f607" to="di998243371682773709" to-iid="df81c967e3f149c292a7908fff23cdbf" />
          </item>
          <item id="di947171290149267886" iid="8657a1ced9f646a3adac4b40e2ac87f7" container="di535979458960448444" container-iid="29ae1eb8e8cc49a2a6cc76cabe12fd76" creation-date="11/28/2015 23:14:15" order-index="39" type="entity">
            <layout ax="-92" ay="854" awidth="169" aheight="50" x="-92" y="854" width="169" height="50" angle="0" />
          </item>
          <item id="di861300518296286080" iid="c1e00eec67aa4cd58f2e864030875ac5" container="di283249339572839781" container-iid="28502d155e1048ac87044557dd54e435" creation-date="11/28/2015 23:14:55" order-index="40" type="entity">
            <layout ax="228" ay="854" awidth="169" aheight="50" x="228" y="854" width="169" height="50" angle="0" />
          </item>
          <item id="di998080781571206431" iid="b00724bc9aaf4d63b4ea7464aa421e45" creation-date="11/28/2015 23:15:21" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="77" y1="878" x2="228" y2="879" start-border-pos="0.37" end-border-pos="0.875" name-position="10,-10">
              <points>
                <point x="77" y="878" />
                <point x="228" y="879" />
              </points>
            </layout>
            <relation from="di947171290149267886" from-iid="8657a1ced9f646a3adac4b40e2ac87f7" to="di861300518296286080" to-iid="c1e00eec67aa4cd58f2e864030875ac5" />
          </item>
          <item id="di441716504173616435" iid="6ae0cdbb9cf24b2180d652e8faeb9e6d" container="di535979458960448444" container-iid="29ae1eb8e8cc49a2a6cc76cabe12fd76" creation-date="11/28/2015 23:15:30" order-index="42" type="entity">
            <layout ax="-20" ay="949" awidth="25" aheight="25" x="-20" y="949" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di133891126720766659" iid="62cbe7aabbed403483a7cc5f08759346" creation-date="11/28/2015 23:15:58" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="312" y1="904" x2="5" y2="960" start-border-pos="0.625806451612903" end-border-pos="0.356437377929687" name-position="10,-10">
              <points>
                <point x="312" y="904" />
                <point x="5" y="960" />
              </points>
            </layout>
            <relation from="di861300518296286080" from-iid="c1e00eec67aa4cd58f2e864030875ac5" to="di441716504173616435" to-iid="6ae0cdbb9cf24b2180d652e8faeb9e6d" />
          </item>
          <item id="di575949470706500294" iid="3e6f6501196748df95ce4a17549157e2" container="di283249339572839781" container-iid="28502d155e1048ac87044557dd54e435" creation-date="11/28/2015 23:25:25" order-index="45" type="entity">
            <layout ax="228" ay="374" awidth="169" aheight="50" x="228" y="374" width="169" height="50" angle="0" />
          </item>
          <item id="di556103586960047388" iid="b7cc481ce18b4bc2b048e08084df7de5" creation-date="11/28/2015 23:28:55" order-index="47" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="314" y1="424" x2="312" y2="470" start-border-pos="0.622781065088757" end-border-pos="0.121875" name-position="10,-10">
              <points>
                <point x="314" y="424" />
                <point x="312" y="470" />
              </points>
            </layout>
            <relation from="di575949470706500294" from-iid="3e6f6501196748df95ce4a17549157e2" to="di645881986389671314" to-iid="93a21eb970b143f4826d6dc913e427f0" />
          </item>
          <item id="di643061814604607745" iid="d214ea9b6fba437ca179aa46cd9ac957" container="di535979458960448444" container-iid="29ae1eb8e8cc49a2a6cc76cabe12fd76" creation-date="11/29/2015 21:02:10" order-index="48" type="entity">
            <layout ax="-92" ay="76.5" awidth="169" aheight="50" x="-92" y="76.5" width="169" height="50" angle="0" />
          </item>
          <item id="di587198641295424258" iid="9c2b86a753ca46dc84c8ad392eb71ff2" creation-date="11/29/2015 21:20:06" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-8" y1="31" x2="-8" y2="76" start-border-pos="0.63" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="-8" y="31" />
                <point x="-8" y="76" />
              </points>
            </layout>
            <relation from="di574005704827229985" from-iid="b33699b2be5c4cd0bbb5b2649959886a" to="di643061814604607745" to-iid="d214ea9b6fba437ca179aa46cd9ac957" />
          </item>
          <item id="di390124750703828729" iid="6a89994a77894e1aba0e9385bb000210" creation-date="11/29/2015 21:20:23" order-index="54" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-9" y1="126" x2="-8" y2="172" start-border-pos="0.626689189189189" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="-9" y="126" />
                <point x="-8" y="172" />
              </points>
            </layout>
            <relation from="di643061814604607745" from-iid="d214ea9b6fba437ca179aa46cd9ac957" to="di416530495987339759" to-iid="2b4c605881934a108494bc1bc301bce0" />
          </item>
          <item id="di458631826817060385" iid="14e80802bf5a46bb8cccfe0460c9e7ed" container="di535979458960448444" container-iid="29ae1eb8e8cc49a2a6cc76cabe12fd76" creation-date="11/29/2015 21:25:13" order-index="56" type="entity">
            <layout ax="103.5" ay="386.5" awidth="25" aheight="25" x="103.5" y="386.5" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di379330578259803108" iid="d5025d70e3f44ebdbe29f1576e8956ba" creation-date="11/29/2015 21:25:24" order-index="57" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="299" y1="308" x2="127" y2="393" start-border-pos="0.833333333333333" end-border-pos="0.315327758789063" name-position="18,-40" name-width="110">
              <points>
                <point x="299" y="308" />
                <point x="127" y="393" />
              </points>
            </layout>
            <relation from="di998243371682773709" from-iid="df81c967e3f149c292a7908fff23cdbf" to="di458631826817060385" to-iid="14e80802bf5a46bb8cccfe0460c9e7ed" />
          </item>
          <item id="di981161182177222874" iid="0670b5207a024f0eb5659cab42a842f5" creation-date="11/29/2015 21:30:45" order-index="58" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="311" y1="325" x2="312" y2="374" start-border-pos="0.634375" end-border-pos="0.124260355029586" name-position="39,-11">
              <points>
                <point x="311" y="325" />
                <point x="312" y="374" />
              </points>
            </layout>
            <relation from="di998243371682773709" from-iid="df81c967e3f149c292a7908fff23cdbf" to="di575949470706500294" to-iid="3e6f6501196748df95ce4a17549157e2" />
          </item>
          <item id="di633111149693047627" iid="9e7fb53db1a04fb2a9165fc049e77c12" container="di535979458960448444" container-iid="29ae1eb8e8cc49a2a6cc76cabe12fd76" creation-date="11/29/2015 21:31:16" order-index="59" type="entity">
            <layout ax="-162.5" ay="559" awidth="169" aheight="50" x="-162.5" y="559" width="169" height="50" angle="0" />
          </item>
          <item id="di182697417746435304" iid="18399745a20d4c9187a100839f0aa1f7" creation-date="11/29/2015 21:36:28" order-index="60" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="300" y1="512" x2="-78" y2="559" start-border-pos="0.822916666666667" end-border-pos="0.125" name-position="125,-42" name-width="121">
              <points>
                <point x="300" y="512" />
                <point x="-78" y="559" />
              </points>
            </layout>
            <relation from="di645881986389671314" from-iid="93a21eb970b143f4826d6dc913e427f0" to="di633111149693047627" to-iid="9e7fb53db1a04fb2a9165fc049e77c12" />
          </item>
          <item id="di997305328595671172" iid="1bb7e50d473847dab8b534952079ed1c" container="di535979458960448444" container-iid="29ae1eb8e8cc49a2a6cc76cabe12fd76" creation-date="11/29/2015 21:45:21" order-index="63" type="entity">
            <layout ax="-162.5" ay="654" awidth="169" aheight="50" x="-162.5" y="654" width="169" height="50" angle="0" />
          </item>
          <item id="di921786966640993094" iid="dcf4b201af9948d8924ace59c288e3e5" container="di535979458960448444" container-iid="29ae1eb8e8cc49a2a6cc76cabe12fd76" creation-date="11/29/2015 21:50:28" order-index="65" type="entity">
            <layout ax="-27.5" ay="749" awidth="40" aheight="60" x="-27.5" y="749" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di813120239845284112" iid="a3969536ff3a4922a3dc1a9b238843ce" creation-date="11/29/2015 21:50:49" order-index="67" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="312" y1="529" x2="5" y2="768" start-border-pos="0.628125" end-border-pos="0.329166666666667" name-position="174,-93" name-width="108">
              <points>
                <point x="312" y="529" />
                <point x="5" y="768" />
              </points>
            </layout>
            <relation from="di645881986389671314" from-iid="93a21eb970b143f4826d6dc913e427f0" to="di921786966640993094" to-iid="dcf4b201af9948d8924ace59c288e3e5" />
          </item>
          <item id="di915717829359264151" iid="e883bbca3192482a939d0b72845fbcab" creation-date="11/29/2015 21:55:20" order-index="68" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-76" y1="609" x2="-78" y2="654" start-border-pos="0.622041420118343" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="-76" y="609" />
                <point x="-78" y="654" />
              </points>
            </layout>
            <relation from="di633111149693047627" from-iid="9e7fb53db1a04fb2a9165fc049e77c12" to="di997305328595671172" to-iid="1bb7e50d473847dab8b534952079ed1c" />
          </item>
          <item id="di151175692726530147" iid="f98ff9ccf3524c2d8db0ca628323a4da" creation-date="11/29/2015 21:56:39" order-index="69" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-78" y1="704" x2="-17" y2="764" start-border-pos="0.625" end-border-pos="0.9375" name-position="10,-10">
              <points>
                <point x="-78" y="704" />
                <point x="-17" y="764" />
              </points>
            </layout>
            <relation from="di997305328595671172" from-iid="1bb7e50d473847dab8b534952079ed1c" to="di921786966640993094" to-iid="dcf4b201af9948d8924ace59c288e3e5" />
          </item>
          <item id="di802010818402169759" iid="e28ea33c472c46dabc3574432b0d7077" creation-date="11/29/2015 21:56:48" order-index="70" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-8" y1="808" x2="-8" y2="854" start-border-pos="0.63125" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="-8" y="808" />
                <point x="-8" y="854" />
              </points>
            </layout>
            <relation from="di921786966640993094" from-iid="dcf4b201af9948d8924ace59c288e3e5" to="di947171290149267886" to-iid="8657a1ced9f646a3adac4b40e2ac87f7" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>