<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>25</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractTextItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>49</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P48a0ad977b0b4276a393fb208454a322">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="pbf53318afce845adbf5ba73a4532fd77_617333518" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/29/2015 16:46:54</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p64ac23bffaf0453791f2a7cf191f3cc7_887432061" name="PoništavanjeRezervacije" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,263">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/29/2015 16:46:54</creation-date>
          <change-date>02/07/2016 20:04:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di518328224361558496" cid="SL001" type="swimlane" name="Radnik" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:46:56">
            <owned-items>
              <owned-item ref="di370079065226356248" />
              <owned-item ref="di752023570297241272" />
              <owned-item ref="di779558662390580335" />
              <owned-item ref="di672600860644551449" />
              <owned-item ref="di672600860644551449" />
              <owned-item ref="di435440027429275032" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di827612387500333370" cid="SL002" type="swimlane" name="Sistem" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:47:05">
            <owned-items>
              <owned-item ref="di529862124570688538" />
              <owned-item ref="di107157822219675971" />
              <owned-item ref="di672600860644551449" />
              <owned-item ref="di179099106130965445" />
              <owned-item ref="di143514107130684432" />
              <owned-item ref="di874241698308395001" />
              <owned-item ref="di464718801907100678" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di370079065226356248" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:48:08">
            <style class="default" />
          </item>
          <item id="di529862124570688538" cid="ACT002" type="action" name="Prikaz liste svih rezervacija" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:50:26">
            <style class="default" />
          </item>
          <item id="di752023570297241272" cid="ACT003" type="action" name="Izbor rezervacije za poništavanje" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:52:10">
            <style class="default" />
          </item>
          <item id="di185355636937983655" cid="ELEM003" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:51:44">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di464718801907100678" cid="ACT004" type="action" name="Čuvanje podataka" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:52:31">
            <style class="default" />
          </item>
          <item id="di876571250124614978" cid="ELEM017" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/14/2015 11:13:59">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di143514107130684432" cid="ACT006" type="action" name="Oslobađanje mjesta" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:53:26">
            <style class="default" />
          </item>
          <item id="di435440027429275032" cid="AFN001" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P48a0ad977b0b4276a393fb208454a322" creation-date="11/29/2015 16:53:59">
            <style class="default" />
          </item>
          <item id="di514233287849074023" cid="ELEM009" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/14/2015 11:02:20">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di202495094686041778" cid="ELEM023" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/07/2016 20:03:51">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di215074099427727391" cid="ELEM024" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/07/2016 20:04:52">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di518328224361558496" iid="13979f9812ff4af6affa80d344a6f977" creation-date="11/29/2015 16:46:56" order-index="0" type="entity">
            <layout ax="79" ay="114" awidth="300" aheight="635" x="79" y="114" width="300" height="635" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di827612387500333370" iid="2f1b3aa0c00f4515b45675abf398cc72" creation-date="11/29/2015 16:47:05" order-index="1" type="entity">
            <layout ax="379" ay="114" awidth="300" aheight="635" x="379" y="114" width="300" height="635" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di370079065226356248" iid="e7dc8438a8814288b0cf3e7743343612" container="di518328224361558496" container-iid="13979f9812ff4af6affa80d344a6f977" creation-date="11/29/2015 16:48:08" order-index="2" type="entity">
            <layout ax="224.75" ay="158" awidth="25" aheight="25" x="224.75" y="158" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di529862124570688538" iid="88653c5846e7450882bf0cbae8c5c802" container="di827612387500333370" container-iid="2f1b3aa0c00f4515b45675abf398cc72" creation-date="11/29/2015 16:50:26" order-index="5" type="entity">
            <layout ax="446.5" ay="238" awidth="185.5" aheight="50" x="446.5" y="238" width="185.5" height="50" angle="0" />
          </item>
          <item id="di185355636937983655" iid="396e56764bf24a8897c5fc3f89df3471" creation-date="11/29/2015 16:51:44" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="446" y1="264" x2="237" y2="336" start-border-pos="0.870380859375" end-border-pos="0.124677002583979" name-position="10,-10">
              <points>
                <point x="446" y="264" />
                <point x="237" y="266" />
                <point x="237" y="336" />
              </points>
            </layout>
            <relation from="di529862124570688538" from-iid="88653c5846e7450882bf0cbae8c5c802" to="di752023570297241272" to-iid="da1c692c156c461eb3fb3fb29211aa5a" />
          </item>
          <item id="di752023570297241272" iid="da1c692c156c461eb3fb3fb29211aa5a" container="di518328224361558496" container-iid="13979f9812ff4af6affa80d344a6f977" creation-date="11/29/2015 16:52:10" order-index="9" type="entity">
            <layout ax="140.5" ay="336" awidth="193.5" aheight="50" x="140.5" y="336" width="193.5" height="50" angle="0" />
          </item>
          <item id="di464718801907100678" iid="bca8a16e91994117ae0307c896e942ee" container="di827612387500333370" container-iid="2f1b3aa0c00f4515b45675abf398cc72" creation-date="11/29/2015 16:52:31" order-index="10" type="entity">
            <layout ax="450.5" ay="546" awidth="181.5" aheight="50" x="450.5" y="546" width="181.5" height="50" angle="0" />
          </item>
          <item id="di143514107130684432" iid="c6d29d31abe5479dbacccd2b47ea7c1f" container="di827612387500333370" container-iid="2f1b3aa0c00f4515b45675abf398cc72" creation-date="11/29/2015 16:53:26" order-index="12" type="entity">
            <layout ax="446.5" ay="435" awidth="185.5" aheight="50" x="446.5" y="435" width="185.5" height="50" angle="0" />
          </item>
          <item id="di435440027429275032" iid="ba2774423c794fb4aa451ebc937ea8ad" container="di518328224361558496" container-iid="13979f9812ff4af6affa80d344a6f977" creation-date="11/29/2015 16:53:59" order-index="14" type="entity">
            <layout ax="224.75" ay="680" awidth="25" aheight="25" x="224.75" y="680" width="25" height="25" angle="0" name-position="0,9" name-anchor="bottom" />
          </item>
          <item id="di514233287849074023" iid="a09062eedd9943b0880c2badc2afe42c" creation-date="12/14/2015 11:02:20" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="250" y1="173" x2="549" y2="238" start-border-pos="0.396153869628906" end-border-pos="0.138349514563107" name-position="10,-10">
              <points>
                <point x="250" y="173" />
                <point x="550" y="171" />
                <point x="549" y="238" />
              </points>
            </layout>
            <relation from="di370079065226356248" from-iid="e7dc8438a8814288b0cf3e7743343612" to="di529862124570688538" to-iid="88653c5846e7450882bf0cbae8c5c802" />
          </item>
          <item id="di876571250124614978" iid="107d58d4b4654fed99e29045fa38ddf4" creation-date="12/14/2015 11:13:59" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="334" y1="361" x2="540" y2="435" start-border-pos="0.376595458984375" end-border-pos="0.125350664246757" name-position="10,-10">
              <points>
                <point x="334" y="361" />
                <point x="541" y="362" />
                <point x="540" y="435" />
              </points>
            </layout>
            <relation from="di752023570297241272" from-iid="da1c692c156c461eb3fb3fb29211aa5a" to="di143514107130684432" to-iid="c6d29d31abe5479dbacccd2b47ea7c1f" />
          </item>
          <item id="di202495094686041778" iid="8a29f6268f7b4ea48ca0e72f1c3bc8d2" creation-date="02/07/2016 20:03:51" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="540" y1="485" x2="539" y2="546" start-border-pos="0.623989218328841" end-border-pos="0.121900826446281" name-position="10,-10">
              <points>
                <point x="540" y="485" />
                <point x="539" y="546" />
              </points>
            </layout>
            <relation from="di143514107130684432" from-iid="c6d29d31abe5479dbacccd2b47ea7c1f" to="di464718801907100678" to-iid="bca8a16e91994117ae0307c896e942ee" />
          </item>
          <item id="di215074099427727391" iid="2d82439753e940c586a62dc652186e5f" creation-date="02/07/2016 20:04:52" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="542" y1="596" x2="249" y2="688" start-border-pos="0.62396694214876" end-border-pos="0.332229614257813" name-position="10,-10">
              <points>
                <point x="542" y="596" />
                <point x="320" y="664" />
                <point x="249" y="688" />
              </points>
            </layout>
            <relation from="di464718801907100678" from-iid="bca8a16e91994117ae0307c896e942ee" to="di435440027429275032" to-iid="ba2774423c794fb4aa451ebc937ea8ad" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>