<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>14</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>24</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>80</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P8d2a5ecad83b4493be0d0972b8afb3b5">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p99f186a7e04949378f842cb05815bc8a_540648374" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/28/2015 21:33:39</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p3b4a9747280048828ec28dc0a484cf13_832440796" name="ActivityDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-390,326">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/28/2015 21:33:39</creation-date>
          <change-date>11/29/2015 22:13:32</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di249587768664579201" cid="SL001" type="swimlane" name="Radnik" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 21:36:42">
            <owned-items>
              <owned-item ref="di293404720584011144" />
              <owned-item ref="di237536200661747370" />
              <owned-item ref="di225815921397245129" />
              <owned-item ref="di388336760911601050" />
              <owned-item ref="di963492004383535985" />
              <owned-item ref="di617172855228190330" />
              <owned-item ref="di421855506868931248" />
              <owned-item ref="di323438231998687902" />
              <owned-item ref="di167421807944722775" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di765362463814110308" cid="SL002" type="swimlane" name="Sistem" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 21:37:20">
            <owned-items>
              <owned-item ref="di278581627546266265" />
              <owned-item ref="di565690354222368255" />
              <owned-item ref="di272806036951848141" />
              <owned-item ref="di132645769815071957" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di293404720584011144" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 21:41:18">
            <style class="default" />
          </item>
          <item id="di237536200661747370" cid="DC001" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 21:47:45">
            <style class="default" />
          </item>
          <item id="di963492004383535985" cid="ACT014" type="action" name="Odabir akcije za prodaju karata" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 22:03:50">
            <style class="default" />
          </item>
          <item id="di617172855228190330" cid="ACT001" type="action" name="Unos imena i broja rezervisanih karata" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 21:48:47">
            <style class="default" />
          </item>
          <item id="di225815921397245129" cid="ACT003" type="action" name="Izbor projekcije" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:32:19">
            <style class="default" />
          </item>
          <item id="di464519048769889242" cid="ELEM002" type="control-flow" name="postoji rezervacija" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:33:52">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di832654306751626231" cid="ELEM003" type="control-flow" name="ne postoji rezervacija" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:33:59">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di132645769815071957" cid="ACT005" type="action" name="Provjera unesenih podataka" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:34:57">
            <style class="default" />
          </item>
          <item id="di278581627546266265" cid="ACT007" type="action" name="Provjera slobodnih mjesta" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:35:51">
            <style class="default" />
          </item>
          <item id="di456801524160856237" cid="ELEM020" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 22:07:16">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di860034446351907230" cid="ELEM019" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 22:07:09">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di565690354222368255" cid="ELEM004" type="merge" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:40:20">
            <style class="default" />
          </item>
          <item id="di132014345635885914" cid="ELEM007" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:40:31">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di851552589138795786" cid="ELEM008" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:40:38">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di246326613833916324" cid="ELEM022" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 22:11:50">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di323438231998687902" cid="ACT012" type="action" name="Potvrda prodaje" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:43:05">
            <style class="default" />
          </item>
          <item id="di272806036951848141" cid="ACT013" type="action" name="Čuvanje podataka" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:43:34">
            <style class="default" />
          </item>
          <item id="di511684490999846709" cid="ELEM023" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 22:13:32">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di167421807944722775" cid="AFN001" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:44:25">
            <style class="default" />
          </item>
          <item id="di369116850544768311" cid="ELEM014" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8d2a5ecad83b4493be0d0972b8afb3b5" creation-date="11/28/2015 22:45:01">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di772742843336990273" cid="ELEM018" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 22:04:39">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di379030443718946655" cid="ELEM017" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 22:04:30">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di249587768664579201" iid="fa2c0392b3c1400394e7f2affe41a131" creation-date="11/28/2015 21:36:42" order-index="0" type="entity">
            <layout ax="-290.5" ay="60.5" awidth="361" aheight="751" x="-290.5" y="60.5" width="361" height="751" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di765362463814110308" iid="40c17d25f721446db0458d30af4575df" creation-date="11/28/2015 21:37:20" order-index="1" type="entity">
            <layout ax="70.5" ay="60.5" awidth="360" aheight="751" x="70.5" y="60.5" width="360" height="751" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di293404720584011144" iid="b682350661044e28b59a912143c3b2f7" container="di249587768664579201" container-iid="fa2c0392b3c1400394e7f2affe41a131" creation-date="11/28/2015 21:41:18" order-index="2" type="entity">
            <layout ax="-122" ay="113.5" awidth="25" aheight="25" x="-122" y="113.5" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di237536200661747370" iid="f06b14a027754b75878ad7d87840a106" container="di249587768664579201" container-iid="fa2c0392b3c1400394e7f2affe41a131" creation-date="11/28/2015 21:47:45" order-index="3" type="entity">
            <layout ax="-129.5" ay="267.5" awidth="40" aheight="60" x="-129.5" y="267.5" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di617172855228190330" iid="fb0d445053884f65b16039627311ea52" container="di249587768664579201" container-iid="fa2c0392b3c1400394e7f2affe41a131" creation-date="11/28/2015 21:48:47" order-index="5" type="entity">
            <layout ax="-282" ay="372.5" awidth="160" aheight="48" x="-282" y="372.5" width="160" height="48" angle="0" />
          </item>
          <item id="di225815921397245129" iid="5688d2fbccbe428ca9a17bb8ef528fd7" container="di249587768664579201" container-iid="fa2c0392b3c1400394e7f2affe41a131" creation-date="11/28/2015 22:32:19" order-index="6" type="entity">
            <layout ax="-97" ay="372.5" awidth="160" aheight="48" x="-97" y="372.5" width="160" height="48" angle="0" />
          </item>
          <item id="di464519048769889242" iid="a8852f0286544d82ab43893ec3393eb9" creation-date="11/28/2015 22:33:52" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-121" y1="309" x2="-207" y2="372" start-border-pos="0.827083333333333" end-border-pos="0.117805755395683" name-position="-32,-22">
              <points>
                <point x="-121" y="309" />
                <point x="-207" y="372" />
              </points>
            </layout>
            <relation from="di237536200661747370" from-iid="f06b14a027754b75878ad7d87840a106" to="di617172855228190330" to-iid="fb0d445053884f65b16039627311ea52" />
          </item>
          <item id="di832654306751626231" iid="95149adf93fc4414969475055290c980" creation-date="11/28/2015 22:33:59" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-96" y1="308" x2="-7" y2="372" start-border-pos="0.41875" end-border-pos="0.141187050359712" name-position="37,-22">
              <points>
                <point x="-96" y="308" />
                <point x="-7" y="372" />
              </points>
            </layout>
            <relation from="di237536200661747370" from-iid="f06b14a027754b75878ad7d87840a106" to="di225815921397245129" to-iid="5688d2fbccbe428ca9a17bb8ef528fd7" />
          </item>
          <item id="di132645769815071957" iid="0dc37929575e4a828a5cb985628e1f50" container="di765362463814110308" container-iid="40c17d25f721446db0458d30af4575df" creation-date="11/28/2015 22:34:57" order-index="9" type="entity">
            <layout ax="77.5" ay="465.5" awidth="160" aheight="48" x="77.5" y="465.5" width="160" height="48" angle="0" />
          </item>
          <item id="di278581627546266265" iid="7aa1d6e9363c48d898df13a2e88a28e2" container="di765362463814110308" container-iid="40c17d25f721446db0458d30af4575df" creation-date="11/28/2015 22:35:51" order-index="10" type="entity">
            <layout ax="262.5" ay="465.5" awidth="160" aheight="48" x="262.5" y="465.5" width="160" height="48" angle="0" />
          </item>
          <item id="di565690354222368255" iid="19de08872c9247dd8be2977512e08f76" container="di765362463814110308" container-iid="40c17d25f721446db0458d30af4575df" creation-date="11/28/2015 22:40:20" order-index="14" type="entity">
            <layout ax="230.5" ay="557.5" awidth="40" aheight="60" x="230.5" y="557.5" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di132014345635885914" iid="a7c11943dbf5493db0ec3fb262ef20ec" creation-date="11/28/2015 22:40:31" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="158" y1="514" x2="239" y2="574" start-border-pos="0.625" end-border-pos="0.93125" name-position="10,-10">
              <points>
                <point x="158" y="514" />
                <point x="239" y="574" />
              </points>
            </layout>
            <relation from="di132645769815071957" from-iid="0dc37929575e4a828a5cb985628e1f50" to="di565690354222368255" to-iid="19de08872c9247dd8be2977512e08f76" />
          </item>
          <item id="di851552589138795786" iid="27840e41332f452d8aaff6f8fd3499e8" creation-date="11/28/2015 22:40:38" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="351" y1="514" x2="261" y2="574" start-border-pos="0.612410071942446" end-border-pos="0.31875" name-position="10,-10">
              <points>
                <point x="351" y="514" />
                <point x="261" y="574" />
              </points>
            </layout>
            <relation from="di278581627546266265" from-iid="7aa1d6e9363c48d898df13a2e88a28e2" to="di565690354222368255" to-iid="19de08872c9247dd8be2977512e08f76" />
          </item>
          <item id="di323438231998687902" iid="fe3e3607cfd4400da52bd1e19f172080" container="di249587768664579201" container-iid="fa2c0392b3c1400394e7f2affe41a131" creation-date="11/28/2015 22:43:05" order-index="21" type="entity">
            <layout ax="-189.5" ay="661.5" awidth="160" aheight="48" x="-189.5" y="661.5" width="160" height="48" angle="0" />
          </item>
          <item id="di272806036951848141" iid="76cd4a273ac743f7a1c32dade8ae3d45" container="di765362463814110308" container-iid="40c17d25f721446db0458d30af4575df" creation-date="11/28/2015 22:43:34" order-index="23" type="entity">
            <layout ax="170" ay="661.5" awidth="160" aheight="48" x="170" y="661.5" width="160" height="48" angle="0" />
          </item>
          <item id="di167421807944722775" iid="1290591455284b0085995288bdae63c5" container="di249587768664579201" container-iid="fa2c0392b3c1400394e7f2affe41a131" creation-date="11/28/2015 22:44:25" order-index="25" type="entity">
            <layout ax="-123" ay="754.5" awidth="25" aheight="25" x="-123" y="754.5" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di369116850544768311" iid="787a01e8d72e4a0780db1d66a24b789a" creation-date="11/28/2015 22:45:01" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="251" y1="710" x2="-98" y2="765" start-border-pos="0.62410071942446" end-border-pos="0.356052856445312" name-position="10,-10">
              <points>
                <point x="251" y="710" />
                <point x="-98" y="765" />
              </points>
            </layout>
            <relation from="di272806036951848141" from-iid="76cd4a273ac743f7a1c32dade8ae3d45" to="di167421807944722775" to-iid="1290591455284b0085995288bdae63c5" />
          </item>
          <item id="di963492004383535985" iid="3173a2aa94d949b28b622a92ff54568b" container="di249587768664579201" container-iid="fa2c0392b3c1400394e7f2affe41a131" creation-date="11/29/2015 22:03:50" order-index="28" type="entity">
            <layout ax="-190.5" ay="183.5" awidth="160" aheight="39" x="-190.5" y="183.5" width="160" height="39" angle="0" />
          </item>
          <item id="di379030443718946655" iid="888edde2aab74caf87562777e73454f2" creation-date="11/29/2015 22:04:30" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-110" y1="138" x2="-109" y2="184" start-border-pos="0.627931060791016" end-border-pos="0.12734375" name-position="10,-10">
              <points>
                <point x="-110" y="138" />
                <point x="-109" y="184" />
              </points>
            </layout>
            <relation from="di293404720584011144" from-iid="b682350661044e28b59a912143c3b2f7" to="di963492004383535985" to-iid="3173a2aa94d949b28b622a92ff54568b" />
          </item>
          <item id="di772742843336990273" iid="f2238a351f2b4d35853f8677c521ef03" creation-date="11/29/2015 22:04:39" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-109" y1="222" x2="-110" y2="268" start-border-pos="0.62265625" end-border-pos="0.121875" name-position="10,-10">
              <points>
                <point x="-109" y="222" />
                <point x="-110" y="268" />
              </points>
            </layout>
            <relation from="di963492004383535985" from-iid="3173a2aa94d949b28b622a92ff54568b" to="di237536200661747370" to-iid="f06b14a027754b75878ad7d87840a106" />
          </item>
          <item id="di860034446351907230" iid="cc223295b15f441e9b23c9a1fdb46f84" creation-date="11/29/2015 22:07:09" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-204" y1="420" x2="78" y2="490" start-border-pos="0.62734375" end-border-pos="0.872395833333333" name-position="10,-10">
              <points>
                <point x="-204" y="420" />
                <point x="78" y="490" />
              </points>
            </layout>
            <relation from="di617172855228190330" from-iid="fb0d445053884f65b16039627311ea52" to="di132645769815071957" to-iid="0dc37929575e4a828a5cb985628e1f50" />
          </item>
          <item id="di456801524160856237" iid="430d2ed4495441bb954167e6579556c6" creation-date="11/29/2015 22:07:16" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="63" y1="395" x2="350" y2="466" start-border-pos="0.3671875" end-border-pos="0.13671875" name-position="10,-10">
              <points>
                <point x="63" y="395" />
                <point x="350" y="466" />
              </points>
            </layout>
            <relation from="di225815921397245129" from-iid="5688d2fbccbe428ca9a17bb8ef528fd7" to="di278581627546266265" to-iid="7aa1d6e9363c48d898df13a2e88a28e2" />
          </item>
          <item id="di246326613833916324" iid="5244b1a926024678b9d50275eb0d5528" creation-date="11/29/2015 22:11:50" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="249" y1="615" x2="-116" y2="662" start-border-pos="0.634375" end-border-pos="0.11484375" name-position="10,-10">
              <points>
                <point x="249" y="615" />
                <point x="-116" y="662" />
              </points>
            </layout>
            <relation from="di565690354222368255" from-iid="19de08872c9247dd8be2977512e08f76" to="di323438231998687902" to-iid="fe3e3607cfd4400da52bd1e19f172080" />
          </item>
          <item id="di511684490999846709" iid="505539926e3e47dbb27a1bf68bcbd9aa" creation-date="11/29/2015 22:13:32" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-30" y1="687" x2="170" y2="685" start-border-pos="0.3828125" end-border-pos="0.877604166666667" name-position="10,-10">
              <points>
                <point x="-30" y="687" />
                <point x="170" y="685" />
              </points>
            </layout>
            <relation from="di323438231998687902" from-iid="fe3e3607cfd4400da52bd1e19f172080" to="di272806036951848141" to-iid="76cd4a273ac743f7a1c32dade8ae3d45" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>