<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>21</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P2b93f8e2ebb840bc995a4546eb61c067">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di285355555581606846" cid="SL001" type="swimlane" name="Radnik" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:10:05">
      <owned-items>
        <owned-item ref="di743111968394480769" />
        <owned-item ref="di711296802873750380" />
        <owned-item ref="di293982683731532852" />
        <owned-item ref="di224876684163539227" />
        <owned-item ref="di711296802873750380" />
        <owned-item ref="di260474736286848815" />
        <owned-item ref="di759855038367691037" />
        <owned-item ref="di177548690117060993" />
        <owned-item ref="di590966968368376325" />
      </owned-items>
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p5da3dbf83d7746de895e06039bf7b5a8_406585037" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/29/2015 14:09:33</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="pe873f9afda42478f9b1ff6883727b7dd_706789403" name="RezervacijaKarte" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,21">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/29/2015 14:09:33</creation-date>
          <change-date>11/29/2015 16:39:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di910450000631325299" cid="ACT002" type="action" name="Prikaz podataka o projekciji" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:17:36">
            <style class="default" />
          </item>
          <item id="di154274050472116144" cid="SL002" type="swimlane" name="Sistem" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:10:39">
            <owned-items>
              <owned-item ref="di711296802873750380" />
              <owned-item ref="di711296802873750380" />
              <owned-item ref="di956335458304090471" />
              <owned-item ref="di910450000631325299" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di743111968394480769" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:11:52">
            <style class="default" />
          </item>
          <item id="di711296802873750380" cid="ACT001" type="action" name="Izbor projekcije" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:12:36">
            <style class="default" />
          </item>
          <item id="di590966968368376325" cid="ACT006" type="action" name="Izbor opcije za rezervaciju karte" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 16:38:01">
            <style class="default" />
          </item>
          <item id="di759855038367691037" cid="DC001" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:18:21">
            <style class="default" />
          </item>
          <item id="di340826540276227538" cid="ELEM007" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:18:26">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di260474736286848815" cid="ACT005" type="action" name="Provjera zauzetosti" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:26:13">
            <style class="default" />
          </item>
          <item id="di293982683731532852" cid="AFN001" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:18:43">
            <style class="default" />
          </item>
          <item id="di510314333927465479" cid="ELEM016" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:29:27">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di177548690117060993" cid="ACT003" type="action" name="Unos podataka o rezervaciji" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:19:12">
            <style class="default" />
          </item>
          <item id="di134368511889895377" cid="ELEM010" type="control-flow" name="Nije zauzeto" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:20:32">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di956335458304090471" cid="ACT004" type="action" name="Čuvanje podataka" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:21:05">
            <style class="default" />
          </item>
          <item id="di419795362341175469" cid="ELEM011" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:21:33">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di224876684163539227" cid="ELEM001" type="merge" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:22:02">
            <style class="default" />
          </item>
          <item id="di605329901724075080" cid="ELEM013" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:22:53">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di283112604139527336" cid="ELEM015" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:28:50">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di232235615342012863" cid="ELEM017" type="control-flow" name="Zauzeto" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:30:18">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di436657639599435867" cid="ELEM018" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2b93f8e2ebb840bc995a4546eb61c067" creation-date="11/29/2015 14:31:54">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di406472082518466409" cid="ELEM019" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 16:39:20">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di423204352979030515" cid="ELEM020" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/29/2015 16:39:25">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di154274050472116144" iid="3422358cdfbb46ec9475b025e8243efb" creation-date="11/29/2015 14:10:39" order-index="1" type="entity">
            <layout ax="442" ay="47" awidth="232" aheight="757" x="442" y="47" width="232" height="757" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di285355555581606846" iid="3105c452e9054264aa43c0a0a8cab65a" creation-date="11/29/2015 14:10:05" order-index="0" type="entity">
            <layout ax="210" ay="47" awidth="232" aheight="757" x="210" y="47" width="232" height="757" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di743111968394480769" iid="c794cefbf5514db48994435b8f3c178f" container="di285355555581606846" container-iid="3105c452e9054264aa43c0a0a8cab65a" creation-date="11/29/2015 14:11:52" order-index="2" type="entity">
            <layout ax="312" ay="80.5" awidth="25" aheight="25" x="312" y="80.5" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di590966968368376325" iid="1cfcccf6bb39433c9e355a83a5708dee" container="di285355555581606846" container-iid="3105c452e9054264aa43c0a0a8cab65a" creation-date="11/29/2015 16:38:01" order-index="22" type="entity">
            <layout ax="240" ay="157" awidth="169" aheight="50" x="240" y="157" width="169" height="50" angle="0" />
          </item>
          <item id="di406472082518466409" iid="ca483a7cc9c34277bcb859f4454b4a46" creation-date="11/29/2015 16:39:20" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="324" y1="105" x2="324" y2="157" start-border-pos="0.63" end-border-pos="0.124260355029586" name-position="10,-10">
              <points>
                <point x="324" y="105" />
                <point x="324" y="157" />
              </points>
            </layout>
            <relation from="di743111968394480769" from-iid="c794cefbf5514db48994435b8f3c178f" to="di590966968368376325" to-iid="1cfcccf6bb39433c9e355a83a5708dee" />
          </item>
          <item id="di423204352979030515" iid="761befe8c0a344f3a9ec54a6e752eecc" creation-date="11/29/2015 16:39:25" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="324" y1="207" x2="324" y2="271" start-border-pos="0.625739644970414" end-border-pos="0.125730994152047" name-position="10,-10">
              <points>
                <point x="324" y="207" />
                <point x="324" y="271" />
              </points>
            </layout>
            <relation from="di590966968368376325" from-iid="1cfcccf6bb39433c9e355a83a5708dee" to="di711296802873750380" to-iid="61fc53200a814cc59c5aa294539017a0" />
          </item>
          <item id="di177548690117060993" iid="e5164ba4a0ef4b7abda99d9ed3a2ccd5" container="di285355555581606846" container-iid="3105c452e9054264aa43c0a0a8cab65a" creation-date="11/29/2015 14:19:12" order-index="11" type="entity">
            <layout ax="240" ay="573.75" awidth="169" aheight="50" x="240" y="573.75" width="169" height="50" angle="0" />
          </item>
          <item id="di711296802873750380" iid="61fc53200a814cc59c5aa294539017a0" container="di285355555581606846" container-iid="3105c452e9054264aa43c0a0a8cab65a" creation-date="11/29/2015 14:12:36" order-index="3" type="entity">
            <layout ax="238" ay="271" awidth="171" aheight="59" x="238" y="271" width="171" height="59" angle="0" />
          </item>
          <item id="di340826540276227538" iid="a40a45fa719f45bd8e5d48826a8be542" creation-date="11/29/2015 14:18:26" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="409" y1="320" x2="474" y2="335" start-border-pos="0.456819178694386" end-border-pos="0.975211791992187" name-position="10,-10">
              <points>
                <point x="409" y="320" />
                <point x="474" y="335" />
              </points>
            </layout>
            <relation from="di711296802873750380" from-iid="61fc53200a814cc59c5aa294539017a0" to="di910450000631325299" to-iid="9d6fe1ce8ab240b5a4e624ae729f8f34" />
          </item>
          <item id="di910450000631325299" iid="9d6fe1ce8ab240b5a4e624ae729f8f34" container="di154274050472116144" container-iid="3422358cdfbb46ec9475b025e8243efb" creation-date="11/29/2015 14:17:36" order-index="5" type="entity">
            <layout ax="474.5" ay="330" awidth="171" aheight="50" x="474.5" y="330" width="171" height="50" angle="0" />
          </item>
          <item id="di134368511889895377" iid="791e12282c394d1da070709af490568f" creation-date="11/29/2015 14:20:32" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="324" y1="526" x2="324" y2="574" start-border-pos="0.628125" end-border-pos="0.124260355029586" name-position="48,-8">
              <points>
                <point x="324" y="526" />
                <point x="324" y="574" />
              </points>
            </layout>
            <relation from="di759855038367691037" from-iid="2cef81e1d16f4308bcaa989dbd3882cf" to="di177548690117060993" to-iid="e5164ba4a0ef4b7abda99d9ed3a2ccd5" />
          </item>
          <item id="di283112604139527336" iid="a68128e7d01941d4b4b51ebbeebfef51" creation-date="11/29/2015 14:28:50" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="474" y1="379" x2="410" y2="396" start-border-pos="0.756567840576172" end-border-pos="0.261176657561519" name-position="10,-10">
              <points>
                <point x="474" y="379" />
                <point x="410" y="396" />
              </points>
            </layout>
            <relation from="di910450000631325299" from-iid="9d6fe1ce8ab240b5a4e624ae729f8f34" to="di260474736286848815" to-iid="b33047b36f2d41f6a649e160c31fcad3" />
          </item>
          <item id="di510314333927465479" iid="d2a7cb06abed464b8b5e1d17d57c9e7c" creation-date="11/29/2015 14:29:27" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="324" y1="446" x2="324" y2="492" start-border-pos="0.625730994152047" end-border-pos="0.121875" name-position="10,-10">
              <points>
                <point x="324" y="446" />
                <point x="324" y="492" />
              </points>
            </layout>
            <relation from="di260474736286848815" from-iid="b33047b36f2d41f6a649e160c31fcad3" to="di759855038367691037" to-iid="2cef81e1d16f4308bcaa989dbd3882cf" />
          </item>
          <item id="di260474736286848815" iid="b33047b36f2d41f6a649e160c31fcad3" container="di285355555581606846" container-iid="3105c452e9054264aa43c0a0a8cab65a" creation-date="11/29/2015 14:26:13" order-index="17" type="entity">
            <layout ax="239" ay="394" awidth="171" aheight="51.75" x="239" y="394" width="171" height="51.75" angle="0" />
          </item>
          <item id="di759855038367691037" iid="2cef81e1d16f4308bcaa989dbd3882cf" container="di285355555581606846" container-iid="3105c452e9054264aa43c0a0a8cab65a" creation-date="11/29/2015 14:18:21" order-index="6" type="entity">
            <layout ax="304.5" ay="492.5" awidth="40" aheight="34.5" x="304.5" y="492.5" width="40" height="34.5" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di419795362341175469" iid="6c6a390fde5c4639ad0d88b3c6cb1769" creation-date="11/29/2015 14:21:33" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="409" y1="610" x2="474" y2="619" start-border-pos="0.432076416015625" end-border-pos="0.930233154296875" name-position="10,-10">
              <points>
                <point x="409" y="610" />
                <point x="474" y="619" />
              </points>
            </layout>
            <relation from="di177548690117060993" from-iid="e5164ba4a0ef4b7abda99d9ed3a2ccd5" to="di956335458304090471" to-iid="e2c1617013ed4eaab408ce85f9750a6d" />
          </item>
          <item id="di956335458304090471" iid="e2c1617013ed4eaab408ce85f9750a6d" container="di154274050472116144" container-iid="3422358cdfbb46ec9475b025e8243efb" creation-date="11/29/2015 14:21:05" order-index="13" type="entity">
            <layout ax="474.5" ay="604.75" awidth="171" aheight="50" x="474.5" y="604.75" width="171" height="50" angle="0" />
          </item>
          <item id="di605329901724075080" iid="f086a9ed3f97455e899c7b9777a74e69" creation-date="11/29/2015 14:22:53" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="568" y1="655" x2="342" y2="707" start-border-pos="0.613304093567251" end-border-pos="0.38563829787234" name-position="10,-10" name-width="50">
              <points>
                <point x="568" y="655" />
                <point x="570" y="706" />
                <point x="342" y="707" />
              </points>
            </layout>
            <relation from="di956335458304090471" from-iid="e2c1617013ed4eaab408ce85f9750a6d" to="di224876684163539227" to-iid="3d9834429e92408fbc3feb4d7e9b0296" />
          </item>
          <item id="di232235615342012863" iid="9fc36d4bca5a4274ad22eeddcf67abd0" creation-date="11/29/2015 14:30:18" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="304" y1="510" x2="306" y2="705" start-border-pos="0.871646604676177" end-border-pos="0.873662587758657" name-position="22,-113">
              <points>
                <point x="304" y="510" />
                <point x="230" y="511" />
                <point x="229" y="609" />
                <point x="229" y="706" />
                <point x="306" y="705" />
              </points>
            </layout>
            <relation from="di759855038367691037" from-iid="2cef81e1d16f4308bcaa989dbd3882cf" to="di224876684163539227" to-iid="3d9834429e92408fbc3feb4d7e9b0296" />
          </item>
          <item id="di293982683731532852" iid="a0b6e86403594e0ca38f98e83e3214bf" container="di285355555581606846" container-iid="3105c452e9054264aa43c0a0a8cab65a" creation-date="11/29/2015 14:18:43" order-index="9" type="entity">
            <layout ax="312.5" ay="773" awidth="25" aheight="25" x="312.5" y="773" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di224876684163539227" iid="3d9834429e92408fbc3feb4d7e9b0296" container="di285355555581606846" container-iid="3105c452e9054264aa43c0a0a8cab65a" creation-date="11/29/2015 14:22:02" order-index="15" type="entity">
            <layout ax="306" ay="686.5" awidth="38.5" aheight="37" x="306" y="686.5" width="38.5" height="37" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di436657639599435867" iid="68a1114ad6e346c0ae6b2d919de6a5e6" creation-date="11/29/2015 14:31:54" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="325" y1="723" x2="325" y2="773" start-border-pos="0.626623376623377" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="325" y="723" />
                <point x="325" y="773" />
              </points>
            </layout>
            <relation from="di224876684163539227" from-iid="3d9834429e92408fbc3feb4d7e9b0296" to="di293982683731532852" to-iid="a0b6e86403594e0ca38f98e83e3214bf" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>