<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>22</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P437341e707eb4f6da9493fd1a42232b0">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="pb07fc15ec8b34e6bb60807d5b87976cf_760149270" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/29/2015 20:15:01</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="pb7dfc433029042b7b9af60b64ba8b5f1_366862057" name="Unos filmova u sistem" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,403">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/29/2015 20:15:01</creation-date>
          <change-date>12/01/2015 08:44:50</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di739819251118625603" cid="SL001" type="swimlane" name="Administrator" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:15:22">
            <owned-items>
              <owned-item ref="di924902157624165737" />
              <owned-item ref="di886016154812706658" />
              <owned-item ref="di886016154812706658" />
              <owned-item ref="di816442269955141519" />
              <owned-item ref="di816442269955141519" />
              <owned-item ref="di993463438673599378" />
              <owned-item ref="di775885188431506703" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di651673132385625803" cid="SL002" type="swimlane" name="Sistem" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:15:33">
            <owned-items>
              <owned-item ref="di528304688258695996" />
              <owned-item ref="di994661178396637728" />
              <owned-item ref="di604562778878478494" />
              <owned-item ref="di798038921682401675" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di924902157624165737" cid="IN001" type="initial-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:16:08">
            <style class="default" />
          </item>
          <item id="di528304688258695996" cid="ACT002" type="action" name="Prikaz forme za unos novog filma" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:17:17">
            <style class="default" />
          </item>
          <item id="di816442269955141519" cid="ACT003" type="action" name="Unos podataka o novom filmu" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:18:01">
            <style class="default" />
          </item>
          <item id="di994661178396637728" cid="ACT005" type="action" name="Validacija podataka" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:20:02">
            <style class="default" />
          </item>
          <item id="di604562778878478494" cid="DC001" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:20:42">
            <style class="default" />
          </item>
          <item id="di798038921682401675" cid="ACT006" type="action" name="Memorisanje podataka" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:20:52">
            <style class="default" />
          </item>
          <item id="di775885188431506703" cid="AFN001" type="activity-final-node" name="" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:21:22">
            <style class="default" />
          </item>
          <item id="di804554241941924219" cid="ELEM002" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:21:40">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di711612632798213722" cid="ELEM004" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:22:01">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di502618210568976821" cid="ELEM006" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:23:23">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di756023054372841760" cid="ELEM007" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:23:36">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di271263215862160183" cid="ELEM008" type="control-flow" name="Validno" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:23:42">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di306621925234360935" cid="ELEM009" type="control-flow" name="Nije validno" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:23:46">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di361875271289650703" cid="ELEM010" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P437341e707eb4f6da9493fd1a42232b0" creation-date="11/29/2015 20:24:10">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di739819251118625603" iid="c80b26f4009b43019b8d485e9778f26f" creation-date="11/29/2015 20:15:22" order-index="0" type="entity">
            <layout ax="26" ay="22" awidth="302" aheight="905" x="26" y="22" width="302" height="905" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di651673132385625803" iid="b6db795a99b34707abe9449953dc0f36" creation-date="11/29/2015 20:15:33" order-index="1" type="entity">
            <layout ax="328" ay="22" awidth="302" aheight="905" x="328" y="22" width="302" height="905" angle="0" />
            <swimlane vertical="true" is-closed="false" />
          </item>
          <item id="di924902157624165737" iid="f409fee39eb64795b35354deae332e16" container="di739819251118625603" container-iid="c80b26f4009b43019b8d485e9778f26f" creation-date="11/29/2015 20:16:08" order-index="2" type="entity">
            <layout ax="164.5" ay="65" awidth="25" aheight="25" x="164.5" y="65" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di528304688258695996" iid="0e9620c6287f42c8b06131b3ec83b0c0" container="di651673132385625803" container-iid="b6db795a99b34707abe9449953dc0f36" creation-date="11/29/2015 20:17:17" order-index="4" type="entity">
            <layout ax="429" ay="225" awidth="118" aheight="74" x="429" y="225" width="118" height="74" angle="0" />
          </item>
          <item id="di816442269955141519" iid="c88f042008eb4a0c863180058ab4037c" container="di739819251118625603" container-iid="c80b26f4009b43019b8d485e9778f26f" creation-date="11/29/2015 20:18:01" order-index="5" type="entity">
            <layout ax="122.5" ay="299" awidth="109" aheight="74" x="122.5" y="299" width="109" height="74" angle="0" />
          </item>
          <item id="di994661178396637728" iid="4e5118eb19ec4034820c0b5a103b2401" container="di651673132385625803" container-iid="b6db795a99b34707abe9449953dc0f36" creation-date="11/29/2015 20:20:02" order-index="7" type="entity">
            <layout ax="429" ay="497" awidth="118" aheight="62" x="429" y="497" width="118" height="62" angle="0" />
          </item>
          <item id="di604562778878478494" iid="09d5c7fef0314575a3ce2c768930fd31" container="di651673132385625803" container-iid="b6db795a99b34707abe9449953dc0f36" creation-date="11/29/2015 20:20:42" order-index="8" type="entity">
            <layout ax="468" ay="630" awidth="40" aheight="50" x="468" y="630" width="40" height="50" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di798038921682401675" iid="ede3ae03a47a425fa9cfeb1c4c90b622" container="di651673132385625803" container-iid="b6db795a99b34707abe9449953dc0f36" creation-date="11/29/2015 20:20:52" order-index="9" type="entity">
            <layout ax="438" ay="741" awidth="109" aheight="62" x="438" y="741" width="109" height="62" angle="0" />
          </item>
          <item id="di775885188431506703" iid="ff6d4ad352234580a4b83e99456989a2" container="di739819251118625603" container-iid="c80b26f4009b43019b8d485e9778f26f" creation-date="11/29/2015 20:21:22" order-index="10" type="entity">
            <layout ax="164.5" ay="884" awidth="25" aheight="25" x="164.5" y="884" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di804554241941924219" iid="f87a18d155ee4d0688f0c43aceeb875c" creation-date="11/29/2015 20:21:40" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="189" y1="80" x2="491" y2="225" start-border-pos="0.4" end-border-pos="0.13135593220339" name-position="10,-10">
              <points>
                <point x="189" y="80" />
                <point x="492" y="81" />
                <point x="491" y="225" />
              </points>
            </layout>
            <relation from="di924902157624165737" from-iid="f409fee39eb64795b35354deae332e16" to="di528304688258695996" to-iid="0e9620c6287f42c8b06131b3ec83b0c0" />
          </item>
          <item id="di711612632798213722" iid="410c0ceabc184eaf97ea7e9a14decd9b" creation-date="11/29/2015 20:22:01" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="486" y1="299" x2="232" y2="336" start-border-pos="0.629237288135593" end-border-pos="0.375" name-position="10,-10">
              <points>
                <point x="486" y="299" />
                <point x="486" y="336" />
                <point x="232" y="336" />
              </points>
            </layout>
            <relation from="di528304688258695996" from-iid="0e9620c6287f42c8b06131b3ec83b0c0" to="di816442269955141519" to-iid="c88f042008eb4a0c863180058ab4037c" />
          </item>
          <item id="di502618210568976821" iid="245c8251706245c1a41158c741907688" creation-date="11/29/2015 20:23:23" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="164" y1="373" x2="487" y2="497" start-border-pos="0.653669724770642" end-border-pos="0.122881355932203" name-position="10,-10">
              <points>
                <point x="164" y="373" />
                <point x="164.5" y="473" />
                <point x="487" y="474.5" />
                <point x="487" y="497" />
              </points>
            </layout>
            <relation from="di816442269955141519" from-iid="c88f042008eb4a0c863180058ab4037c" to="di994661178396637728" to-iid="4e5118eb19ec4034820c0b5a103b2401" />
          </item>
          <item id="di756023054372841760" iid="c80bc84b64064aba95f301fe24bcc3c5" creation-date="11/29/2015 20:23:36" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="489" y1="559" x2="488" y2="630" start-border-pos="0.622881355932203" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="489" y="559" />
                <point x="488" y="630" />
              </points>
            </layout>
            <relation from="di994661178396637728" from-iid="4e5118eb19ec4034820c0b5a103b2401" to="di604562778878478494" to-iid="09d5c7fef0314575a3ce2c768930fd31" />
          </item>
          <item id="di271263215862160183" iid="b8572ff322a24314a185ab272a486f39" creation-date="11/29/2015 20:23:42" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="488" y1="680" x2="488" y2="741" start-border-pos="0.625" end-border-pos="0.114678899082569" name-position="32,-10">
              <points>
                <point x="488" y="680" />
                <point x="488" y="741" />
              </points>
            </layout>
            <relation from="di604562778878478494" from-iid="09d5c7fef0314575a3ce2c768930fd31" to="di798038921682401675" to-iid="ede3ae03a47a425fa9cfeb1c4c90b622" />
          </item>
          <item id="di306621925234360935" iid="5ca0de00410542b29d5d99ea352cccce" creation-date="11/29/2015 20:23:46" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="468" y1="656" x2="122" y2="328" start-border-pos="0.87" end-border-pos="0.902027027027027" name-position="67,-14">
              <points>
                <point x="468" y="656" />
                <point x="60" y="655" />
                <point x="62" y="329" />
                <point x="122" y="328" />
              </points>
            </layout>
            <relation from="di604562778878478494" from-iid="09d5c7fef0314575a3ce2c768930fd31" to="di816442269955141519" to-iid="c88f042008eb4a0c863180058ab4037c" />
          </item>
          <item id="di361875271289650703" iid="1b6a3a83da3c4abb8fd34431e77fa4dd" creation-date="11/29/2015 20:24:10" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="492" y1="803" x2="189" y2="892" start-border-pos="0.626146788990826" end-border-pos="0.334571533203125" name-position="10,-10">
              <points>
                <point x="492" y="803" />
                <point x="189" y="892" />
              </points>
            </layout>
            <relation from="di798038921682401675" from-iid="ede3ae03a47a425fa9cfeb1c4c90b622" to="di775885188431506703" to-iid="ff6d4ad352234580a4b83e99456989a2" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>