<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7ccb7b5a-5c89-4a8e-8383-56183f903a92}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProjectE_Bioskop</Name>
    <RootNamespace>ModelingProjectE_Bioskop</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2247.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramE_Bioskop.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramE_Bioskop.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagramE_Bioskop.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProjectE_Bioskop.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>