using e_Bioskop.data.dto;
using MySql.Data.MySqlClient;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace e_Bioskop.data.dao.mysql
{
    public class MySqlSalaDAO : SalaDAO
    {
        private string insertQuerry="INSERT INTO `e_bioskop`.`sala` (`aktivna`, `nazivSala`) VALUES (?aktivna, ?naziv);";
        private string getAllQuerry = "select idSala,aktivna,nazivSala from sala;";
        public long insert(SalaDTO sala)
        {
            MySqlConnection connection = ConnectionPool.checkOutConnection();
            MySqlCommand command = connection.CreateCommand();
            command.CommandText = insertQuerry;
            command.Parameters.AddWithValue("aktivna", sala.Aktivna);
            command.Parameters.AddWithValue("naziv", sala.Naziv);
            command.ExecuteNonQuery();
            long id=command.LastInsertedId;
            if (id > 0)
                sala.Id = (int)id;
            return id;
        }

        public List<SalaDTO> getAll()
        {
            MySqlConnection connection = ConnectionPool.checkOutConnection();
            MySqlCommand command = connection.CreateCommand();
            command.CommandText = getAllQuerry;
            MySqlDataReader reader = command.ExecuteReader();
            List<SalaDTO> lista = new List<SalaDTO>();
            
        }
    }
}
