<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>18</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>19</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>43</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P67a86e58478348cca6eba339882e2164">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di410366420902446993" cid="REL001" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:35:56">
      <style class="default" />
      <relation from="di987441895277218900" to="di123426579829039819">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di987441895277218900" cid="UC001" type="use-case" name="Nabavka filmova" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:35:56">
      <style class="default" />
      <use-case />
    </item>
    <item id="di213483118225324193" cid="UC002" type="use-case" name="Generisanje izvještaja" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:36:30">
      <style class="default" />
      <use-case />
    </item>
    <item id="di909984702101757159" cid="REL002" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:36:30">
      <style class="default" />
      <relation from="di213483118225324193" to="di123426579829039819">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di343867163239286540" cid="UC003" type="use-case" name="Rezervacija karte" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:56:36">
      <style class="default" />
      <use-case />
    </item>
    <item id="di843617059373158457" cid="REL003" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:56:36">
      <style class="default" />
      <relation from="di343867163239286540" to="di892273586903640929">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di795543640257785358" cid="UC004" type="use-case" name="Prodaja karte" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:56:52">
      <style class="default" />
      <use-case />
    </item>
    <item id="di334531008739029196" cid="REL004" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:56:52">
      <style class="default" />
      <relation from="di795543640257785358" to="di892273586903640929">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di846818059896457321" cid="UC005" type="use-case" name="Ponišatvanje karte" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:57:12">
      <style class="default" />
      <use-case />
    </item>
    <item id="di961379327275190606" cid="REL005" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:57:12">
      <style class="default" />
      <relation from="di846818059896457321" to="di892273586903640929">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di238950820421732686" cid="UC007" type="use-case" name="Administracija zaposlenih" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:59:17">
      <style class="default" />
      <use-case />
    </item>
    <item id="di149797913958176814" cid="REL006" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:59:17">
      <style class="default" />
      <relation from="di238950820421732686" to="di115620329818792825">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di403948500429711078" cid="UC008" type="use-case" name="Administracija distributera" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:59:27">
      <style class="default" />
      <use-case />
    </item>
    <item id="di293775568954267665" cid="REL007" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:59:27">
      <style class="default" />
      <relation from="di403948500429711078" to="di115620329818792825">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di176795524578409043" cid="UC009" type="use-case" name="Pružanje informacija" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:02:40">
      <style class="default" />
      <use-case />
    </item>
    <item id="di509297515577218248" cid="REL008" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:02:40">
      <style class="default" />
      <relation from="di176795524578409043" to="di892273586903640929">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di977974229113462574" cid="UC012" type="use-case" name="Urpavljanje projekcijama" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:44:59">
      <style class="default" />
      <use-case />
    </item>
    <item id="di809168619312160050" cid="REL009" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:44:59">
      <style class="default" />
      <relation from="di977974229113462574" to="di123426579829039819">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di585991187541996902" cid="EX004" type="extend" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:52:24">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di788789571971074845" cid="UC017" type="use-case" name="Kreiranje naloga" style-class="" visibility="package" creation-date="11/28/2015 12:23:03">
      <style class="default" />
      <use-case />
    </item>
    <item id="di935431449508464707" cid="EX008" type="extend" name="" style-class="" visibility="package" creation-date="11/28/2015 12:23:03">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di363904228624133042" cid="UC018" type="use-case" name="Ažuriranje podataka o korisniku" style-class="" visibility="package" creation-date="11/28/2015 12:24:27">
      <style class="default" />
      <use-case />
    </item>
    <item id="di401574349673734111" cid="EX009" type="extend" name="" style-class="" visibility="package" creation-date="11/28/2015 12:24:27">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <style class="default" />
      <extend extension-point="" />
    </item>
  </items>
  <models>
    <model id="p1d21787a97db438a95ebc2aca94f28c2_207838565" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/23/2015 19:35:18</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="peee698f3ff3c4b4a800226ed41d0f611_896096527" name="UseCaseDiagram1" order-index="1" expanded="true" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-99,-370">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/23/2015 19:35:18</creation-date>
          <change-date>11/28/2015 15:12:56</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di123426579829039819" cid="AC001" type="actor" name="Upravnik" style-class="" visibility="package" change-tracking-state="added" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:35:32">
            <style class="default" />
          </item>
          <item id="di892273586903640929" cid="AC002" type="actor" name="Radnik" style-class="" visibility="package" change-tracking-state="added" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:56:19">
            <style class="default" />
          </item>
          <item id="di115620329818792825" cid="AC003" type="actor" name="Administrator" style-class="" visibility="package" change-tracking-state="added" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:58:26">
            <style class="default" />
          </item>
          <item id="di108394730910777046" cid="GNR004" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 15:12:56">
            <style class="default" />
          </item>
          <item id="di446002657620025595" cid="UC015" type="use-case" name="Dodavanje distributera" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 09:35:30">
            <style class="default" />
            <use-case />
          </item>
          <item id="di948538946842818272" cid="UC016" type="use-case" name="Ažuriranje podataka o distributeru" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 09:36:37">
            <style class="default" />
            <use-case />
          </item>
          <item id="di840775487801828242" cid="EX006" type="extend" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 09:38:05">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di480084120583659381" cid="EX007" type="extend" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/28/2015 09:38:11">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <style class="default" />
            <extend extension-point="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di115620329818792825" iid="de8daf8a9c354db2ad1b1aff3041c689" creation-date="11/23/2015 19:58:26" order-index="12" type="entity">
            <layout ax="668" ay="-201.5" awidth="50" aheight="100" x="668" y="-201.5" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" name-width="128" />
          </item>
          <item id="di238950820421732686" iid="94dd8afada6a4cc6b365a2a0c362e3c0" creation-date="11/23/2015 19:59:17" order-index="13" type="entity">
            <layout ax="828" ay="-336" awidth="120" aheight="75" x="828" y="-336" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di149797913958176814" iid="68592ac7c4ad4d7ba6f560b3f0586ed6" creation-date="11/23/2015 19:59:17" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="839" y1="-276" x2="718" y2="-171" start-border-pos="0.727953720092773" end-border-pos="0.326955146789551" name-position="10,-10">
              <points>
                <point x="839" y="-276" />
                <point x="718" y="-171" />
              </points>
            </layout>
            <relation from="di238950820421732686" from-iid="94dd8afada6a4cc6b365a2a0c362e3c0" to="di115620329818792825" to-iid="de8daf8a9c354db2ad1b1aff3041c689" />
          </item>
          <item id="di403948500429711078" iid="30bb386a7cca436690a012cac3dd66e6" creation-date="11/23/2015 19:59:27" order-index="15" type="entity">
            <layout ax="828" ay="-50.5" awidth="120" aheight="75" x="828" y="-50.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di293775568954267665" iid="e95c67a5a4e6424d911097d87537d0f7" creation-date="11/23/2015 19:59:27" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="836" y1="-31" x2="718" y2="-134" start-border-pos="0.0168614705403646" end-border-pos="0.418301277160645" name-position="10,-10">
              <points>
                <point x="836" y="-31" />
                <point x="718" y="-134" />
              </points>
            </layout>
            <relation from="di403948500429711078" from-iid="30bb386a7cca436690a012cac3dd66e6" to="di115620329818792825" to-iid="de8daf8a9c354db2ad1b1aff3041c689" />
          </item>
          <item id="di892273586903640929" iid="bbad39d7ec5a4cdea619b85b9be0b4a0" creation-date="11/23/2015 19:56:19" order-index="5" type="entity">
            <layout ax="9" ay="-401" awidth="50" aheight="100" x="9" y="-401" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di446002657620025595" iid="3aab4f91edc14e83a5010db32ad56fe5" creation-date="11/28/2015 09:35:30" order-index="26" type="entity">
            <layout ax="1067" ay="-125.5" awidth="120" aheight="75" x="1067" y="-125.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di948538946842818272" iid="2087fe4da68f4548bb72d96a1b2e54ba" creation-date="11/28/2015 09:36:37" order-index="27" type="entity">
            <layout ax="1067" ay="24.5" awidth="120" aheight="75" x="1067" y="24.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di343867163239286540" iid="6680a0cde4cf47329c7e0e19ee19c560" creation-date="11/23/2015 19:56:36" order-index="6" type="entity">
            <layout ax="109.25" ay="-446.5" awidth="102" aheight="64" x="109.25" y="-446.5" width="102" height="64" angle="0" />
            <use-case />
          </item>
          <item id="di840775487801828242" iid="4e7d44c512ab4e3ea456cbb917803333" creation-date="11/28/2015 09:38:05" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1067" y1="-82" x2="935" y2="-36" start-border-pos="0.855" end-border-pos="0.222916666666667" name-position="10,-10">
              <points>
                <point x="1067" y="-82" />
                <point x="935" y="-36" />
              </points>
            </layout>
            <relation from="di446002657620025595" from-iid="3aab4f91edc14e83a5010db32ad56fe5" to="di403948500429711078" to-iid="30bb386a7cca436690a012cac3dd66e6" />
          </item>
          <item id="di843617059373158457" iid="11b470d5a80a4832be4007f30c6144db" creation-date="11/23/2015 19:56:36" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="131" y1="-388" x2="59" y2="-364" start-border-pos="0.7734375" end-border-pos="0.34375" name-position="10,-10">
              <points>
                <point x="131" y="-388" />
                <point x="59" y="-364" />
              </points>
            </layout>
            <relation from="di343867163239286540" from-iid="6680a0cde4cf47329c7e0e19ee19c560" to="di892273586903640929" to-iid="bbad39d7ec5a4cdea619b85b9be0b4a0" />
          </item>
          <item id="di480084120583659381" iid="5b86f838f033429ca68013b026f68ad6" creation-date="11/28/2015 09:38:11" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1068" y1="54" x2="939" y2="6" start-border-pos="0.903333333333333" end-border-pos="0.436666666666667" name-position="10,-10">
              <points>
                <point x="1068" y="54" />
                <point x="939" y="6" />
              </points>
            </layout>
            <relation from="di948538946842818272" from-iid="2087fe4da68f4548bb72d96a1b2e54ba" to="di403948500429711078" to-iid="30bb386a7cca436690a012cac3dd66e6" />
          </item>
          <item id="di795543640257785358" iid="b87ab4ef4fb344ea8f8b5889934f8cf3" creation-date="11/23/2015 19:56:52" order-index="8" type="entity">
            <layout ax="317" ay="-401" awidth="84" aheight="52" x="317" y="-401" width="84" height="52" angle="0" />
            <use-case />
          </item>
          <item id="di788789571971074845" iid="d0ff45abe25c43cb9a2e335f7874a30e" creation-date="11/28/2015 12:23:03" order-index="30" type="entity">
            <layout ax="1067" ay="-258.5" awidth="120" aheight="75" x="1067" y="-258.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di334531008739029196" iid="9ac565990d684abd81d17c73b139b039" creation-date="11/23/2015 19:56:52" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="317" y1="-372" x2="59" y2="-353" start-border-pos="0.860088788546049" end-border-pos="0.37038459777832" name-position="10,-10">
              <points>
                <point x="317" y="-372" />
                <point x="59" y="-353" />
              </points>
            </layout>
            <relation from="di795543640257785358" from-iid="b87ab4ef4fb344ea8f8b5889934f8cf3" to="di892273586903640929" to-iid="bbad39d7ec5a4cdea619b85b9be0b4a0" />
          </item>
          <item id="di935431449508464707" iid="9b5eaae2387f492a8f3f616a9f9acb0e" creation-date="11/28/2015 12:23:03" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1075" y1="-240" x2="939" y2="-279" start-border-pos="0.939435170491536" end-border-pos="0.441101786295573" name-position="10,-10">
              <points>
                <point x="1075" y="-240" />
                <point x="939" y="-279" />
              </points>
            </layout>
            <relation from="di788789571971074845" from-iid="d0ff45abe25c43cb9a2e335f7874a30e" to="di238950820421732686" to-iid="94dd8afada6a4cc6b365a2a0c362e3c0" />
          </item>
          <item id="di846818059896457321" iid="de210b532a174165a059fee8c2ab4ea2" creation-date="11/23/2015 19:57:12" order-index="10" type="entity">
            <layout ax="195.25" ay="-332" awidth="110.5" aheight="69" x="195.25" y="-332" width="110.5" height="69" angle="0" />
            <use-case />
          </item>
          <item id="di961379327275190606" iid="2c4c1acd59404998b7256d8a9793735f" creation-date="11/23/2015 19:57:12" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="199" y1="-311" x2="59" y2="-345" start-border-pos="0.925707830899004" end-border-pos="0.39033561706543" name-position="10,-10">
              <points>
                <point x="199" y="-311" />
                <point x="59" y="-345" />
              </points>
            </layout>
            <relation from="di846818059896457321" from-iid="de210b532a174165a059fee8c2ab4ea2" to="di892273586903640929" to-iid="bbad39d7ec5a4cdea619b85b9be0b4a0" />
          </item>
          <item id="di176795524578409043" iid="8574acff0e1445c684b78c50b15479fa" creation-date="11/23/2015 20:02:40" order-index="17" type="entity">
            <layout ax="93.75" ay="-263" awidth="111" aheight="69" x="93.75" y="-263" width="111" height="69" angle="0" />
            <use-case />
          </item>
          <item id="di509297515577218248" iid="98beef3184754fce8809008a7d351901" creation-date="11/23/2015 20:02:40" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="116" y1="-256" x2="59" y2="-324" start-border-pos="0.0507351815163552" end-border-pos="0.441847839355469" name-position="10,-10">
              <points>
                <point x="116" y="-256" />
                <point x="59" y="-324" />
              </points>
            </layout>
            <relation from="di176795524578409043" from-iid="8574acff0e1445c684b78c50b15479fa" to="di892273586903640929" to-iid="bbad39d7ec5a4cdea619b85b9be0b4a0" />
          </item>
          <item id="di363904228624133042" iid="bbde9bd8343f421c908e3c919a39a0f0" creation-date="11/28/2015 12:24:27" order-index="32" type="entity">
            <layout ax="1067" ay="-411" awidth="120" aheight="75" x="1067" y="-411" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di401574349673734111" iid="a5de47d9a5f4452bb85f553a1f634313" creation-date="11/28/2015 12:24:27" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1074" y1="-355" x2="940" y2="-317" start-border-pos="0.813068339029948" end-border-pos="0.313068339029948" name-position="10,-10">
              <points>
                <point x="1074" y="-355" />
                <point x="940" y="-317" />
              </points>
            </layout>
            <relation from="di363904228624133042" from-iid="bbde9bd8343f421c908e3c919a39a0f0" to="di238950820421732686" to-iid="94dd8afada6a4cc6b365a2a0c362e3c0" />
          </item>
          <item id="di108394730910777046" iid="a686e013cb0140959fd8756155206701" creation-date="11/28/2015 15:12:56" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="31" y1="-56" x2="31" y2="-301" start-border-pos="0.125" end-border-pos="0.64" name-position="10,-10">
              <points>
                <point x="31" y="-56" />
                <point x="31" y="-301" />
              </points>
            </layout>
            <relation from="di123426579829039819" from-iid="56e6e28ad9244ea18d9441c90fa3d4a3" to="di892273586903640929" to-iid="bbad39d7ec5a4cdea619b85b9be0b4a0" />
          </item>
          <item id="di585991187541996902" iid="f7990d110e164ea5897f9e73a42d969b" creation-date="11/23/2015 20:52:24" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="319" y1="-383" x2="208" y2="-404" start-border-pos="0.914572935837966" end-border-pos="0.415995955467224" name-position="10,-10">
              <points>
                <point x="319" y="-383" />
                <point x="208" y="-404" />
              </points>
            </layout>
            <relation from="di795543640257785358" from-iid="b87ab4ef4fb344ea8f8b5889934f8cf3" to="di343867163239286540" to-iid="6680a0cde4cf47329c7e0e19ee19c560" />
          </item>
          <item id="di123426579829039819" iid="56e6e28ad9244ea18d9441c90fa3d4a3" creation-date="11/23/2015 19:35:32" order-index="0" type="entity">
            <layout ax="6.375" ay="-56.5" awidth="50" aheight="100" x="6.375" y="-56.5" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di987441895277218900" iid="336f9b651c9d4e939000ebdb5e9653a1" creation-date="11/23/2015 19:35:56" order-index="1" type="entity">
            <layout ax="154.125" ay="-145.5" awidth="120" aheight="75" x="154.125" y="-145.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di410366420902446993" iid="9664d89d156e492f863a2336836579d8" creation-date="11/23/2015 19:35:56" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="185" y1="-75" x2="56" y2="-20" start-border-pos="0.763524602254232" end-border-pos="0.34141393661499" name-position="10,-10">
              <points>
                <point x="185" y="-75" />
                <point x="56" y="-20" />
              </points>
            </layout>
            <relation from="di987441895277218900" from-iid="336f9b651c9d4e939000ebdb5e9653a1" to="di123426579829039819" to-iid="56e6e28ad9244ea18d9441c90fa3d4a3" />
          </item>
          <item id="di213483118225324193" iid="8dfbad1a42984a498d931508d2059321" creation-date="11/23/2015 19:36:30" order-index="3" type="entity">
            <layout ax="154.125" ay="-31.5" awidth="120" aheight="75" x="154.125" y="-31.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di909984702101757159" iid="b855a568b24c4ed7adb827bcf825bc18" creation-date="11/23/2015 19:36:30" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="154" y1="2" x2="56" y2="-4" start-border-pos="0.888114754358927" end-border-pos="0.380348360538483" name-position="10,-10">
              <points>
                <point x="154" y="2" />
                <point x="56" y="-4" />
              </points>
            </layout>
            <relation from="di213483118225324193" from-iid="8dfbad1a42984a498d931508d2059321" to="di123426579829039819" to-iid="56e6e28ad9244ea18d9441c90fa3d4a3" />
          </item>
          <item id="di977974229113462574" iid="75e4af496c2d46ec9d169872d66844c5" creation-date="11/23/2015 20:44:59" order-index="19" type="entity">
            <layout ax="202.125" ay="72.5" awidth="117" aheight="73" x="202.125" y="72.5" width="117" height="73" angle="0" />
            <use-case />
          </item>
          <item id="di809168619312160050" iid="1a2bd25b25d1493a8e432896cc9940b0" creation-date="11/23/2015 20:44:59" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="225" y1="80" x2="56" y2="6" start-border-pos="0.976027397260274" end-border-pos="0.4075" name-position="10,-10">
              <points>
                <point x="225" y="80" />
                <point x="56" y="6" />
              </points>
            </layout>
            <relation from="di977974229113462574" from-iid="75e4af496c2d46ec9d169872d66844c5" to="di123426579829039819" to-iid="56e6e28ad9244ea18d9441c90fa3d4a3" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>