<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>14</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>310</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P67a86e58478348cca6eba339882e2164">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di410366420902446993" cid="REL001" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:35:56">
      <style class="default" />
      <relation from="di987441895277218900" to="di123426579829039819">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di987441895277218900" cid="UC001" type="use-case" name="Nabavka filmova" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:35:56">
      <style class="default" />
      <use-case />
    </item>
    <item id="di213483118225324193" cid="UC002" type="use-case" name="Generisanje izvještaja" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:36:30">
      <style class="default" />
      <use-case />
    </item>
    <item id="di909984702101757159" cid="REL002" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:36:30">
      <style class="default" />
      <relation from="di213483118225324193" to="di123426579829039819">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di343867163239286540" cid="UC003" type="use-case" name="Rezervacija karte" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:56:36">
      <style class="default" />
      <use-case />
    </item>
    <item id="di843617059373158457" cid="REL003" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:56:36">
      <style class="default" />
      <relation from="di343867163239286540" to="di892273586903640929">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di795543640257785358" cid="UC004" type="use-case" name="Prodaja karte" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:56:52">
      <style class="default" />
      <use-case />
    </item>
    <item id="di334531008739029196" cid="REL004" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:56:52">
      <style class="default" />
      <relation from="di795543640257785358" to="di892273586903640929">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di846818059896457321" cid="UC005" type="use-case" name="Ponišatvanje karte" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:57:12">
      <style class="default" />
      <use-case />
    </item>
    <item id="di961379327275190606" cid="REL005" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:57:12">
      <style class="default" />
      <relation from="di846818059896457321" to="di892273586903640929">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di238950820421732686" cid="UC007" type="use-case" name="Administracija korisnika" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:59:17">
      <style class="default" />
      <use-case />
    </item>
    <item id="di149797913958176814" cid="REL006" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:59:17">
      <style class="default" />
      <relation from="di238950820421732686" to="di115620329818792825">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di403948500429711078" cid="UC008" type="use-case" name="Administracija zaposlenih" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:59:27">
      <style class="default" />
      <use-case />
    </item>
    <item id="di293775568954267665" cid="REL007" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:59:27">
      <style class="default" />
      <relation from="di403948500429711078" to="di115620329818792825">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di176795524578409043" cid="UC009" type="use-case" name="Pružanje informacija" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:02:40">
      <style class="default" />
      <use-case />
    </item>
    <item id="di509297515577218248" cid="REL008" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:02:40">
      <style class="default" />
      <relation from="di176795524578409043" to="di892273586903640929">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di977974229113462574" cid="UC012" type="use-case" name="Urpavljanje projekcijama" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:44:59">
      <style class="default" />
      <use-case />
    </item>
    <item id="di809168619312160050" cid="REL009" type="relationship" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:44:59">
      <style class="default" />
      <relation from="di977974229113462574" to="di123426579829039819">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di595795730704548998" cid="UC013" type="use-case" name="Generisanje statističkih podataka o gledanosti" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:48:20">
      <style class="default" />
      <use-case />
    </item>
    <item id="di404026954836088792" cid="EX003" type="extend" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:48:20">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di585991187541996902" cid="EX004" type="extend" name="" style-class="" visibility="package" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 20:52:24">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <style class="default" />
      <extend extension-point="" />
    </item>
  </items>
  <models>
    <model id="p1d21787a97db438a95ebc2aca94f28c2_207838565" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/23/2015 19:35:18</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="peee698f3ff3c4b4a800226ed41d0f611_896096527" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-125,-337">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/23/2015 19:35:18</creation-date>
          <change-date>11/23/2015 21:00:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di123426579829039819" cid="AC001" type="actor" name="Upravnik" style-class="" visibility="package" change-tracking-state="added" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:35:32">
            <style class="default" />
          </item>
          <item id="di892273586903640929" cid="AC002" type="actor" name="Radnik" style-class="" visibility="package" change-tracking-state="added" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:56:19">
            <style class="default" />
          </item>
          <item id="di115620329818792825" cid="AC003" type="actor" name="Administrator" style-class="" visibility="package" change-tracking-state="added" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 19:58:26">
            <style class="default" />
          </item>
          <item id="di890889361838744791" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67a86e58478348cca6eba339882e2164" creation-date="11/23/2015 21:00:38">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di892273586903640929" iid="bbad39d7ec5a4cdea619b85b9be0b4a0" creation-date="11/23/2015 19:56:19" order-index="5" type="entity">
            <layout ax="-10" ay="-138" awidth="50" aheight="100" x="-10" y="-138" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di890889361838744791" iid="90fe66a57f9b4c99941359d6c1bf4ab6" creation-date="11/23/2015 21:00:38" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="15" y1="-138" x2="15" y2="-314" start-border-pos="0.125" end-border-pos="0.625" name-position="10,-10">
              <points>
                <point x="15" y="-138" />
                <point x="15" y="-153" />
                <point x="15" y="-169" />
                <point x="15" y="-203" />
                <point x="15.5" y="-263" />
                <point x="15" y="-287" />
                <point x="15" y="-314" />
              </points>
            </layout>
            <relation from="di892273586903640929" from-iid="bbad39d7ec5a4cdea619b85b9be0b4a0" to="di123426579829039819" to-iid="56e6e28ad9244ea18d9441c90fa3d4a3" />
          </item>
          <item id="di343867163239286540" iid="6680a0cde4cf47329c7e0e19ee19c560" creation-date="11/23/2015 19:56:36" order-index="6" type="entity">
            <layout ax="90.25" ay="-183.5" awidth="102" aheight="64" x="90.25" y="-183.5" width="102" height="64" angle="0" />
            <use-case />
          </item>
          <item id="di843617059373158457" iid="11b470d5a80a4832be4007f30c6144db" creation-date="11/23/2015 19:56:36" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="110" y1="-126" x2="40" y2="-101" start-border-pos="0.775762647390366" end-border-pos="0.343253974914551" name-position="10,-10">
              <points>
                <point x="110" y="-126" />
                <point x="40" y="-101" />
              </points>
            </layout>
            <relation from="di343867163239286540" from-iid="6680a0cde4cf47329c7e0e19ee19c560" to="di892273586903640929" to-iid="bbad39d7ec5a4cdea619b85b9be0b4a0" />
          </item>
          <item id="di795543640257785358" iid="b87ab4ef4fb344ea8f8b5889934f8cf3" creation-date="11/23/2015 19:56:52" order-index="8" type="entity">
            <layout ax="298" ay="-138" awidth="84" aheight="52" x="298" y="-138" width="84" height="52" angle="0" />
            <use-case />
          </item>
          <item id="di115620329818792825" iid="de8daf8a9c354db2ad1b1aff3041c689" creation-date="11/23/2015 19:58:26" order-index="12" type="entity">
            <layout ax="-10" ay="129" awidth="50" aheight="100" x="-10" y="129" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" name-width="128" />
          </item>
          <item id="di334531008739029196" iid="9ac565990d684abd81d17c73b139b039" creation-date="11/23/2015 19:56:52" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="298" y1="-109" x2="40" y2="-90" start-border-pos="0.860088751866267" end-border-pos="0.370384616851807" name-position="10,-10">
              <points>
                <point x="298" y="-109" />
                <point x="40" y="-90" />
              </points>
            </layout>
            <relation from="di795543640257785358" from-iid="b87ab4ef4fb344ea8f8b5889934f8cf3" to="di892273586903640929" to-iid="bbad39d7ec5a4cdea619b85b9be0b4a0" />
          </item>
          <item id="di238950820421732686" iid="94dd8afada6a4cc6b365a2a0c362e3c0" creation-date="11/23/2015 19:59:17" order-index="13" type="entity">
            <layout ax="262" ay="95" awidth="120" aheight="75" x="262" y="95" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di846818059896457321" iid="de210b532a174165a059fee8c2ab4ea2" creation-date="11/23/2015 19:57:12" order-index="10" type="entity">
            <layout ax="176.25" ay="-69" awidth="110.5" aheight="69" x="176.25" y="-69" width="110.5" height="69" angle="0" />
            <use-case />
          </item>
          <item id="di149797913958176814" iid="68592ac7c4ad4d7ba6f560b3f0586ed6" creation-date="11/23/2015 19:59:17" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="263" y1="141" x2="40" y2="175" start-border-pos="0.846047770182292" end-border-pos="0.365431594848633" name-position="10,-10">
              <points>
                <point x="263" y="141" />
                <point x="40" y="175" />
              </points>
            </layout>
            <relation from="di238950820421732686" from-iid="94dd8afada6a4cc6b365a2a0c362e3c0" to="di115620329818792825" to-iid="de8daf8a9c354db2ad1b1aff3041c689" />
          </item>
          <item id="di961379327275190606" iid="2c4c1acd59404998b7256d8a9793735f" creation-date="11/23/2015 19:57:12" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="180" y1="-48" x2="40" y2="-82" start-border-pos="0.923679282699806" end-border-pos="0.390552997589111" name-position="10,-10">
              <points>
                <point x="180" y="-48" />
                <point x="40" y="-82" />
              </points>
            </layout>
            <relation from="di846818059896457321" from-iid="de210b532a174165a059fee8c2ab4ea2" to="di892273586903640929" to-iid="bbad39d7ec5a4cdea619b85b9be0b4a0" />
          </item>
          <item id="di403948500429711078" iid="30bb386a7cca436690a012cac3dd66e6" creation-date="11/23/2015 19:59:27" order-index="15" type="entity">
            <layout ax="262" ay="212" awidth="120" aheight="75" x="262" y="212" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di293775568954267665" iid="e95c67a5a4e6424d911097d87537d0f7" creation-date="11/23/2015 19:59:27" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="266" y1="236" x2="40" y2="185" start-border-pos="0.91958740234375" end-border-pos="0.389454383850098" name-position="10,-10">
              <points>
                <point x="266" y="236" />
                <point x="40" y="185" />
              </points>
            </layout>
            <relation from="di403948500429711078" from-iid="30bb386a7cca436690a012cac3dd66e6" to="di115620329818792825" to-iid="de8daf8a9c354db2ad1b1aff3041c689" />
          </item>
          <item id="di176795524578409043" iid="8574acff0e1445c684b78c50b15479fa" creation-date="11/23/2015 20:02:40" order-index="17" type="entity">
            <layout ax="74.75" ay="0" awidth="111" aheight="69" x="74.75" y="0" width="111" height="69" angle="0" />
            <use-case />
          </item>
          <item id="di509297515577218248" iid="98beef3184754fce8809008a7d351901" creation-date="11/23/2015 20:02:40" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="98" y1="6" x2="40" y2="-61" start-border-pos="0.0522541011775936" end-border-pos="0.441304349899292" name-position="10,-10">
              <points>
                <point x="98" y="6" />
                <point x="40" y="-61" />
              </points>
            </layout>
            <relation from="di176795524578409043" from-iid="8574acff0e1445c684b78c50b15479fa" to="di892273586903640929" to-iid="bbad39d7ec5a4cdea619b85b9be0b4a0" />
          </item>
          <item id="di585991187541996902" iid="f7990d110e164ea5897f9e73a42d969b" creation-date="11/23/2015 20:52:24" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="300" y1="-120" x2="189" y2="-142" start-border-pos="0.915587535271278" end-border-pos="0.413090825080872" name-position="10,-10">
              <points>
                <point x="300" y="-120" />
                <point x="189" y="-142" />
              </points>
            </layout>
            <relation from="di795543640257785358" from-iid="b87ab4ef4fb344ea8f8b5889934f8cf3" to="di343867163239286540" to-iid="6680a0cde4cf47329c7e0e19ee19c560" />
          </item>
          <item id="di123426579829039819" iid="56e6e28ad9244ea18d9441c90fa3d4a3" creation-date="11/23/2015 19:35:32" order-index="0" type="entity">
            <layout ax="-10" ay="-414.5" awidth="50" aheight="100" x="-10" y="-414.5" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di987441895277218900" iid="336f9b651c9d4e939000ebdb5e9653a1" creation-date="11/23/2015 19:35:56" order-index="1" type="entity">
            <layout ax="137.75" ay="-503.5" awidth="120" aheight="75" x="137.75" y="-503.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di410366420902446993" iid="9664d89d156e492f863a2336836579d8" creation-date="11/23/2015 19:35:56" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="172" y1="-432" x2="40" y2="-378" start-border-pos="0.761666666666667" end-border-pos="0.341413955688477" name-position="10,-10">
              <points>
                <point x="172" y="-432" />
                <point x="40" y="-378" />
              </points>
            </layout>
            <relation from="di987441895277218900" from-iid="336f9b651c9d4e939000ebdb5e9653a1" to="di123426579829039819" to-iid="56e6e28ad9244ea18d9441c90fa3d4a3" />
          </item>
          <item id="di213483118225324193" iid="8dfbad1a42984a498d931508d2059321" creation-date="11/23/2015 19:36:30" order-index="3" type="entity">
            <layout ax="137.75" ay="-389.5" awidth="120" aheight="75" x="137.75" y="-389.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di909984702101757159" iid="b855a568b24c4ed7adb827bcf825bc18" creation-date="11/23/2015 19:36:30" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="138" y1="-356" x2="40" y2="-362" start-border-pos="0.888333333333333" end-border-pos="0.380348358154297" name-position="10,-10">
              <points>
                <point x="138" y="-356" />
                <point x="40" y="-362" />
              </points>
            </layout>
            <relation from="di213483118225324193" from-iid="8dfbad1a42984a498d931508d2059321" to="di123426579829039819" to-iid="56e6e28ad9244ea18d9441c90fa3d4a3" />
          </item>
          <item id="di977974229113462574" iid="75e4af496c2d46ec9d169872d66844c5" creation-date="11/23/2015 20:44:59" order-index="19" type="entity">
            <layout ax="185.75" ay="-285.5" awidth="117" aheight="73" x="185.75" y="-285.5" width="117" height="73" angle="0" />
            <use-case />
          </item>
          <item id="di809168619312160050" iid="1a2bd25b25d1493a8e432896cc9940b0" creation-date="11/23/2015 20:44:59" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="210" y1="-279" x2="40" y2="-351" start-border-pos="0.976468543483786" end-border-pos="0.407636489868164" name-position="10,-10">
              <points>
                <point x="210" y="-279" />
                <point x="40" y="-351" />
              </points>
            </layout>
            <relation from="di977974229113462574" from-iid="75e4af496c2d46ec9d169872d66844c5" to="di123426579829039819" to-iid="56e6e28ad9244ea18d9441c90fa3d4a3" />
          </item>
          <item id="di595795730704548998" iid="7f4140c9fd894cd7b4c19e874c21b657" creation-date="11/23/2015 20:48:20" order-index="21" type="entity">
            <layout ax="382" ay="-394" awidth="135" aheight="84" x="382" y="-394" width="135" height="85" angle="0" />
            <use-case />
          </item>
          <item id="di404026954836088792" iid="fb66b29d1df743ecb018b07400571a64" creation-date="11/23/2015 20:48:20" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="382" y1="-352" x2="257" y2="-352" start-border-pos="0.875" end-border-pos="0.375" name-position="10,-10">
              <points>
                <point x="382" y="-352" />
                <point x="257" y="-352" />
              </points>
            </layout>
            <relation from="di595795730704548998" from-iid="7f4140c9fd894cd7b4c19e874c21b657" to="di213483118225324193" to-iid="8dfbad1a42984a498d931508d2059321" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>